ilosanoma jeesuksesta kristuksesta jumalan pojasta lähti liikkeelle näin. 
profeetta jesajan kirjassa sanotaan. minä lähetän sanansaattajani sinun edelläsi hän raivaa sinulle tien. 
ääni huutaa autiomaassa. raivatkaa herralle tie tasoittakaa hänelle polut. 
ja näin tapahtui. johannes kastaja julisti autiomaassa että ihmisten tuli kääntyä ja ottaa kaste jotta synnit annettaisiin heille anteeksi. 
 hänen luokseen tuli paljon väkeä jerusalemista ja joka puolelta juudeaa. he tunnustivat syntinsä ja johannes kastoi heidät jordanissa. 
 johanneksella oli yllään kamelinkarvavaate ja vyötäisillään nahkavyö ja hänen ruokanaan olivat heinäsirkat ja villimehiläisten hunaja. 
 hän julisti. minun jälkeeni tulee minua väkevämpi. minä en kelpaa edes kumartumaan ja avaamaan hänen kenkiensä nauhoja. 
 minä olen kastanut teidät vedellä mutta hän kastaa teidät pyhällä hengellä. 
 niinä päivinä jeesus tuli galilean nasaretista ja johannes kastoi hänet jordanissa. 
 vedestä noustessaan jeesus näki kuinka taivaat aukenivat ja henki laskeutui häneen kyyhkysen tavoin. 
 ja taivaista kuului ääni. sinä olet minun rakas poikani sinuun minä olen mieltynyt. 
 heti sen jälkeen henki ajoi hänet autiomaahan. 
 neljäkymmentä päivää hän oli autiomaassa saatanan kiusattavana. hän eli villieläinten joukossa ja enkelit pitivät hänestä huolta. 
 kun johannes oli vangittu jeesus palasi galileaan ja julisti jumalan evankeliumia. 
 hän sanoi. aika on täyttynyt jumalan valtakunta on tullut lähelle. kääntykää ja uskokaa hyvä sanoma. 
 kun jeesus kulki galileanjärven rantaa hän näki simonin ja tämän veljen andreaksen. he olivat järvellä kalastamassa heittoverkolla. he olivat näet kalastajia. 
 jeesus sanoi heille. lähtekää minun mukaani. minä teen teistä ihmisten kalastajia. 
 he jättivät heti verkkonsa ja lähtivät seuraamaan jeesusta. 
 jonkin matkaa kuljettuaan jeesus näki jaakobin sebedeuksen pojan ja hänen veljensä johanneksen. hekin olivat veneessä verkkojaan selvittelemässä. 
 jeesus kutsui heti heidät. he jättivät isänsä sebedeuksen ja tämän palkkalaiset veneeseen ja lähtivät seuraamaan jeesusta. 
 he tulivat kapernaumiin. heti sapattina jeesus meni synagogaan ja opetti. 
 ihmiset olivat hämmästyksissään hänen opetuksestaan. hän opetti heitä niin kuin se jolle on annettu valta ei niin kuin lainopettajat. 
 kaupungin synagogassa oli juuri silloin mies joka oli saastaisen hengen vallassa. hän alkoi huutaa. 
 mitä sinä meistä tahdot jeesus nasaretilainen. oletko tullut tuhoamaan meidät. minä tiedän kuka sinä olet jumalan pyhä. 
 mutta jeesus käski henkeä ankarin sanoin. vaiti. lähde hänestä. 
 silloin saastainen henki kouristi miestä ja lähti hänestä huutaen kovalla äänellä. 
 kaikki joutuivat ymmälle ja kyselivät toisiltaan. mitä tämä on. tällä miehellä on valta opettaa uudella tavalla. saastaiset hengetkin tottelevat kun hän käskee. 
 hänen maineensa levisi kohta kaikkialle ympäri koko galilean. 
 synagogasta he menivät suoraan simonin ja andreaksen kotiin. jaakob ja johannes olivat mukana. 
 simonin anoppi makasi kuumeessa ja hänestä kerrottiin heti jeesukselle. 
 jeesus meni hänen luokseen otti häntä kädestä ja auttoi hänet jalkeille. kuume lähti naisesta ja hän alkoi palvella vieraitaan. 
 illalla auringonlaskun jälkeen jeesuksen luo tuotiin kaikki sairaat ja pahojen henkien vaivaamat. 
 koko kaupunki oli kerääntynyt oven edustalle. 
 hän paransi useita erilaisten tautien vaivaamia ja ajoi ulos monia pahoja henkiä. hän ei antanut henkien puhua koska ne tunsivat hänet. 
 varhain aamulla kun vielä oli pimeä jeesus nousi ja lähti ulos. hän meni paikkaan jossa hän sai olla yksin ja rukoili siellä. 
 simon ja hänen toverinsa riensivät etsimään jeesusta 
 ja löysivät hänet. he sanoivat hänelle. kaikki etsivät sinua. 
 mutta jeesus sanoi. me lähdemme nyt täältä ja menemme naapurikyliin. minun on saarnattava sielläkin sitä vartenhan minä täällä olen. 
 niin hän lähti ja kiersi kaikkialla galileassa saarnasi synagogissa ja karkotti pahoja henkiä. 
 jeesuksen luo tuli spitaalinen joka lankesi polvilleen pyysi häneltä apua ja sanoi. jos vain tahdot sinä voit puhdistaa minut. 
 jeesuksen kävi häntä sääliksi. hän ojensi kätensä kosketti miestä ja sanoi. minä tahdon. tule puhtaaksi. 
 tauti lähti miehestä heti ja hän tuli puhtaaksi. 
 jeesus lähetti hänet pois ja varoitti häntä ankarasti. 
 katso ettet puhu tästä kenellekään mitään. mene vain näyttämään itsesi papille ja anna puhdistumisestasi se uhri jonka mooses on määrännyt todisteeksi heille. 
 mutta lähdettyään sieltä mies alkoi joka puolella kuuluttaa ja levittää tietoa tapahtuneesta niin ettei jeesus enää voinut julkisesti mennä yhteenkään kaupunkiin. hän pysytteli kaupunkien ulkopuolella asumattomilla seuduilla ja kaikkialta tuli ihmisiä hänen luokseen. 
 
 jonkin ajan kuluttua jeesus meni taas kapernaumiin. kun ihmiset kuulivat hänen olevan kotona 
 väkeä tuli koolle niin paljon etteivät kaikki mahtuneet edes oven edustalle. jeesus julisti heille sanaa. 
 hänen luokseen oltiin tuomassa halvaantunutta. sairasta kantamassa oli neljä miestä 
 jotka eivät tungoksessa kuitenkaan päässeet tuomaan häntä jeesuksen eteen. silloin he purkivat katon siltä kohden missä jeesus oli ja aukon tehtyään laskivat siitä alas vuodematon jolla halvaantunut makasi. 
 kun jeesus näki heidän uskonsa hän sanoi halvaantuneelle. poikani sinun syntisi annetaan anteeksi. 
 mutta siellä istui myös muutamia lainopettajia ja he sanoivat itsekseen. 
 miten hän tuolla tavalla puhuu. hän herjaa jumalaa. kuka muu kuin jumala voi antaa syntejä anteeksi. 
 jeesus tunsi heti hengessään mitä he ajattelivat ja sanoi heille. kuinka te tuollaista ajattelette. 
 kumpi on helpompaa sanoa halvaantuneelle. 'sinun syntisi annetaan anteeksi vai sanoa. 'nouse ota vuoteesi ja kävele'. 
 mutta jotta te tietäisitte että ihmisen pojalla on valta antaa maan päällä syntejä anteeksi hän puhui nyt halvaantuneelle 
 nouse ota vuoteesi ja mene kotiisi. 
 silloin mies heti nousi otti vuoteensa ja käveli pois kaikkien nähden. kaikki olivat tästä hämmästyksissään ylistivät jumalaa ja sanoivat. tällaista emme ole ikinä nähneet. 
 jeesus lähti sitten taas järven rantaan. koko ihmisjoukko tuli hänen perässään ja hän opetti heitä. 
 kulkiessaan tulliaseman ohi hän näki leevin alfeuksen pojan istuvan siellä. jeesus sanoi hänelle. seuraa minua ja hän nousi ja lähti seuraamaan jeesusta. 
 jeesus oli sitten aterialla leevin kodissa. monia publikaaneja ja muita syntisiä aterioi jeesuksen ja hänen opetuslastensa kanssa sillä heitä oli paljon hänen seuraajiensa joukossa. 
 kun fariseuksiin kuuluvat lainopettajat näkivät jeesuksen syövän syntisten ja publikaanien seurassa he sanoivat hänen opetuslapsilleen. kuinka hän syö yhdessä publikaanien ja muiden syntisten kanssa. 
 jeesus kuuli sen ja sanoi. eivät terveet tarvitse parantajaa vaan sairaat. en minä ole tullut kutsumaan hurskaita vaan syntisiä. 
 johanneksen opetuslapset ja fariseukset paastosivat. jeesukselta tultiin kysymään. miksi sinun opetuslapsesi eivät paastoa kun kerran johanneksen opetuslapset ja fariseusten opetuslapset paastoavat. 
 jeesus vastasi. eivät kai häävieraat voi paastota silloin kun sulhanen vielä on heidän kanssaan. niin kauan kuin sulhanen on heidän joukossaan he eivät voi paastota. 
 vielä tulee sekin aika jolloin sulhanen on poissa ja silloin sinä päivänä he paastoavat. 
 ei kukaan ompele kutistamattomasta kankaasta paikkaa vanhaan viittaan. silloinhan vanha vaate repeää uuden paikan vierestä ja reikä on entistä pahempi. 
 eikä kukaan laske uutta viiniä vanhoihin leileihin. silloinhan viini rikkoo ne ja sekä viini että leilit menevät hukkaan. ei uusi viini on laskettava uusiin leileihin. 
 jeesus kulki kerran sapattina viljapellon laitaa ja hänen opetuslapsensa alkoivat kulkiessaan katkoa tähkäpäitä. 
 silloin fariseukset sanoivat hänelle. katso nyt. miksi opetuslapsesi tekevät sellaista mitä sapattina ei ole lupa tehdä. 
 mutta jeesus vastasi heille. ettekö ole koskaan lukeneet mitä daavid teki kun hänen ja hänen miestensä tuli nälkä eikä heillä ollut ruokaa. 
 hän meni abjatarin ollessa ylipappina jumalan huoneeseen ja otti uhrileivät söi ja antoi miehilleenkin vaikka niiden syöminen on sallittua ainoastaan papeille. 
 ja jeesus sanoi heille. sapatti on ihmistä varten eikä ihminen sapattia varten. 
 niinpä ihmisen poika on myös sapatin herra. 
 
 jeesus meni taas synagogaan. siellä oli mies jonka käsi oli surkastunut. 
 fariseukset pitivät silmällä parantaisiko jeesus miehen sapattina sillä he tahtoivat nostaa syytteen häntä vastaan. 
 jeesus sanoi miehelle jonka käsi oli surkastunut. astu esiin 
 ja kysyi sitten fariseuksilta. kumpi on sapattina luvallista tehdä hyvää vai tehdä pahaa pelastaa ihmishenki vai tappaa ihminen. he eivät vastanneet mitään. 
 jeesus loi heihin vihaisen katseen. hän oli murheissaan heidän sydämensä kovuudesta. hän sanoi miehelle. ojenna kätesi. mies ojensi kätensä ja se tuli ennalleen. 
 mutta fariseukset menivät ulos ja ryhtyivät heti herodeksen kannattajien kanssa suunnittelemaan miten saisivat jeesuksen raivatuksi pois tieltä. 
 jeesus siirtyi sitten taas opetuslastensa kanssa järven rannalle ja sinne kerääntyi suuri joukko ihmisiä. heitä tuli galileasta juudeasta 
 ja jerusalemista idumeasta ja jordanin takaa sekä tyroksen ja sidonin seudulta. heitä tuli suurin joukoin hänen luokseen kun he kuulivat mitä kaikkea hän teki. 
 jeesus käski opetuslastensa pitää venettä varalla jottei hän jäisi väkijoukon jalkoihin. 
 hän näet oli parantanut monia ja niin kaikki joilla oli vaivoja tungeksivat häntä kohti yrittäen koskettaa häntä. 
 kun saastaiset henget näkivät hänet ne heittäytyivät hänen eteensä ja huusivat. sinä olet jumalan poika. 
 mutta hän varoitti ankarasti niitä paljastamasta häntä. 
 sitten jeesus nousi vuorelle. hän käski luokseen ne jotka hän oli valinnut ja he lähtivät hänen mukaansa. 
 nämä kaksitoista jeesus kutsui olemaan kanssaan lähettääkseen heidät saarnaamaan ja 
 valtuuttaakseen heidät karkottamaan saastaisia henkiä. 
 simon jolle hän antoi nimen pietari 
 jaakob sebedeuksen poika ja tämän veli johannes joille hän antoi nimen boanerges se merkitsee. ukkosenjylinän pojat 
 sekä andreas filippus ja bartolomeus matteus tuomas ja jaakob alfeuksen poika taddeus simon kananeus 
 ja juudas iskariot sama joka kavalsi hänet. 
 jeesus palasi sitten kotiin ja kansaa kerääntyi taas niin paljon etteivät hän ja opetuslapset edes päässeet syömään. 
 kun jeesuksen omaiset kuulivat kaikesta tästä he lähtivät sinne ottaakseen hänet huostaansa sillä he luulivat että hän oli poissa tolaltaan. 
 mutta lainopettajat joita oli tullut jerusalemista sanoivat. hänessä on belsebul itsensä pääpaholaisen voimin hän pahoja henkiä karkottaa. 
 silloin jeesus kutsui heidät luokseen ja puhui heille vertauksin. miten saatana voi ajaa ulos saatanan. 
 jos valtakunta jakautuu ja taistelee itseään vastaan se ei voi kestää 
 eikä myöskään perhe kestä jos sitä repivät riidat. 
 ja jos saatana nousee itseään vastaan se ei voi kestää vaan sen loppu on tullut. 
 eihän kukaan voi tunkeutua väkevän miehen taloon ja ryöstää hänen tavaroitaan ellei ensin sido häntä. vasta sitten hän voi ryöstää talon ja tavarat. 
 totisesti. kaikki tullaan antamaan ihmisille anteeksi kaikki synnit ja herjaukset miten he sitten herjaavatkin. 
 mutta jos joku herjaa pyhää henkeä hän ei saa ikinä anteeksi vaan on syypää ikuiseen syntiin. 
 he näet olivat sanoneet että jeesuksessa oli saastainen henki. 
 jeesuksen äiti ja veljet olivat saapuneet paikalle. he jäivät ulos seisomaan ja lähettivät hakemaan häntä. 
 hänen ympärillään istui paljon ihmisiä ja hänelle tuotiin sana. äitisi ja veljesi ovat tuolla ulkona ja kysyvät sinua. 
 mutta jeesus vastasi heille. kuka on äitini. ketkä ovat veljiäni. 
 hän katsoi ihmisiin joita istui joka puolella hänen ympärillään ja sanoi. tässä ovat minun äitini ja veljeni. 
 se joka tekee jumalan tahdon on minun veljeni ja sisareni ja äitini. 
 commentary biblical art and illustrations 
 kerran jeesus taas opetti järven rannalla. hänen ympärilleen kokoontui niin paljon ihmisiä että hän siirtyi veneeseen. hän istui järvellä veneessä ja väkijoukko oli rannalla. 
 hän opetti heille vertauksin monia asioita. näin hän heitä opetti. 
 kuulkaa. mies lähti kylvämään. 
 ja kun hän kylvi kävi niin että osa siemenistä putosi tien oheen ja linnut tulivat ja söivät jyvät. 
 osa putosi kallioiseen paikkaan missä jyville ei ollut paljon maata. ne nousivat kohta oraalle koska maata ei ollut syvälti 
 mutta auringon noustua oraat helteessä kuivettuivat koska niillä ei ollut juurta. 
 osa taas putosi ohdakkeiden sekaan ja ohdakkeet kasvoivat ja tukahduttivat oraan eikä siitä saatu satoa. 
 mutta muut jyvät putosivat hyvään maahan. ne nousivat oraalle kasvoivat ja antoivat sadon mikä kolmekymmentä mikä kuusikymmentä mikä sata jyvää. 
 ja hän sanoi. jolla on korvat se kuulkoon. 
 kun jeesus sitten oli jäänyt yksin kahdentoista opetuslapsensa ja muiden seuralaistensa kanssa nämä kyselivät häneltä mitä vertaukset tarkoittivat. 
 hän sanoi heille. teille on uskottu jumalan valtakunnan salaisuus mutta nuo ulkopuoliset kuulevat kaiken vain vertauksina 
 jotta he nähdessäänkään eivät näkisi eivätkä huomaisi jotta he kuullessaankaan eivät kuulisi eivätkä ymmärtäisi eivät kääntyisi eivätkä saisi anteeksi. 
 sitten jeesus sanoi. jos te ette käsitä tätä vertausta niin onko teistä ymmärtämään muitakaan vertauksia. 
 kylvömies kylvää sanan. 
 tien oheen kylvetty siemen tarkoittaa ihmisiä jotka kuulevat sanan mutta joilta saatana heti kun se on heihin kylvetty tulee ottamaan sen pois. 
 kylvö kallioiseen paikkaan taas kuvaa niitä jotka sanan kuullessaan heti ottavat sen iloiten vastaan 
 mutta jotka kestävät vain hetken koska heiltä puuttuvat juuret. kun tulee ahdinko tai vaino sanan tähden he luopuvat kohta. 
 sitten on siemen joka kylvettiin ohdakkeiden sekaan. se tarkoittaa niitä jotka kuulevat sanan 
 mutta joissa sana ei tuota satoa koska tämän maailman huolet ja rikkauden petolliset houkutukset ja muut mielihalut saavat heissä sijan ja tukahduttavat sanan. 
 mutta kylvö hyvään maahan kuvaa ihmisiä jotka kuulevat sanan ja ottavat sen vastaan. he tuottavat satoa kolmekymmentä kuusikymmentä tai sata jyvää. 
 jeesus sanoi. ei kai lamppua sitä varten tuoda huoneeseen että se pantaisiin vakan alle tai vuoteen alle. lampunjalkaanhan se pannaan. 
 kaikki kätketty on olemassa vain ilmi tuotavaksi salassa oleva vain siksi että se tulisi julki. 
 jos jollakin teistä on korvat hän kuulkoon. 
 ja hän lisäsi. huomatkaa mitä kuulette. niin kuin te mittaatte niin tullaan teille mittaamaan vielä sen ylikin. 
 jolla on sille annetaan mutta jolla ei ole siltä otetaan pois sekin mitä hänellä on. 
 jeesus sanoi. tällainen on jumalan valtakunta. mies kylvää siemenen maahan. 
 hän nukkuu yönsä ja herää aina uuteen päivään ja siemen orastaa ja kasvaa eikä hän tiedä miten. 
 maa tuottaa sadon aivan itsestään ensin korren sitten tähkän sitten täydet jyvät tähkään. 
 ja heti kun sato on kypsynyt hän lähettää sirppinsä sillä korjuun aika on tullut. 
 vielä jeesus sanoi. mihin vertaisimme jumalan valtakuntaa. millä vertauksella kuvaisimme sitä. 
 se on kuin sinapinsiemen. kun sinapinsiemen kylvetään maahan se on pienin kaikista maailman siemenistä 
 mutta sen taimi nousee maasta ja kasvaa kaikista puutarhan kasveista suurimmaksi. se tekee niin suuria oksia että taivaan linnut voivat pesiä sen varjossa. 
 monin tällaisin vertauksin hän julisti ihmisille sanaa sen mukaan kuin he sitä saattoivat ymmärtää. 
 vertauksitta hän ei heille puhunut mutta opetuslapsilleen hän selitti kaiken kun he olivat keskenään. 
 samana päivänä illan tultua jeesus sanoi opetuslapsilleen. nyt lähdemme vastarannalle. 
 opetuslapset lähettivät väen pois ja nousivat veneeseen jossa jeesus jo istui. muitakin veneitä lähti hänen mukaansa. 
 äkkiä nousi kova myrskytuuli ja aallot löivät veneeseen niin että se oli täyttymäisillään. 
 mutta jeesus vain nukkui veneen perässä nojaten päänaluseen. opetuslapset herättivät hänet ja sanoivat. opettaja etkö näe me hukumme. 
 silloin hän nousi nuhteli tuulta ja käski merta. vaikene ole hiljaa. tuuli asettui ja tuli aivan tyven. 
 jeesus sanoi heille. miksi te noin pelkäätte. eikö teillä vieläkään ole uskoa. 
 silloin suuri pelko valtasi heidät ja he kyselivät toisiltaan. mikä mies tämä oikein on. häntähän tottelevat tuuli ja aallotkin. 
 
 he tulivat toiselle puolen järveä gerasan alueelle. 
 heti kun jeesus nousi veneestä häntä vastaan tuli hautaluolista mies jossa oli saastainen henki. 
 mies asusti haudoissa eikä kukaan pystynyt enää köyttämään eikä kahlehtimaan häntä. 
 monet kerrat hänet oli kahlittu sekä käsistä että jaloista mutta hän oli särkenyt kahleet ja katkonut köydet eikä kukaan kyennyt hillitsemään häntä. 
 kaiket päivät ja yöt hän oleskeli haudoissa ja vuorilla huusi ja runteli itseään kivillä. 
 kun hän nyt kaukaa näki jeesuksen hän tuli juosten paikalle heittäytyi maahan hänen eteensä 
 ja huusi kovalla äänellä. mitä sinä minusta tahdot jeesus korkeimman jumalan poika. jumalan tähden älä kiduta minua. 
 jeesus näet oli jo käskemässä saastaista henkeä lähtemään miehestä. 
 mikä sinun nimesi on. jeesus kysyi ja sai vastauksen. legioona sillä meitä on monta. 
 henget pyysivät ja rukoilivat ettei jeesus ajaisi niitä pois siltä seudulta. 
 lähistöllä oli vuoren rinteellä suuri sikalauma laitumella. 
 pahat henget pyysivät jeesukselta. päästä meidät sikalaumaan anna meidän mennä sikoihin. 
 hän antoi niille luvan. silloin saastaiset henget lähtivät miehestä ja menivät sikoihin ja lauma syöksyi jyrkännettä alas järveen. sikoja oli noin kaksituhatta ja ne hukkuivat kaikki. 
 sikopaimenet lähtivät pakoon ja kertoivat kaikesta tästä kaupungissa ja kylissä. ihmisiä lähti katsomaan mitä oli tapahtunut. 
 he tulivat jeesuksen luo ja näkivät pahojen henkien vaivaaman miehen istuvan siellä. mies jossa oli ollut legioona henkiä istui vaatteet yllään ja täydessä järjessään. tämä sai heidät pelon valtaan. 
 paikalla olleet kertoivat heille mitä pahojen henkien vaivaamalle oli tapahtunut ja kuinka sikojen oli käynyt. 
 silloin kaikki alkoivat pyytää että jeesus poistuisi siltä seudulta. 
 kun jeesus nousi veneeseen pahoista hengistä vapautunut pyysi saada jäädä hänen seuraansa. 
 jeesus ei siihen suostunut vaan sanoi hänelle. mene kotiisi omaistesi luo ja kerro tästä suuresta teosta jonka herra on armossaan sinulle tehnyt. 
 mies lähti ja alkoi dekapoliin alueella julistaa mitä jeesus oli tehnyt hänelle. kaikki olivat ihmeissään. 
 kun jeesus oli veneellä palannut toiselle puolen järveä hänen luokseen kerääntyi paljon väkeä. hänen vielä ollessaan rannalla 
 sinne tuli yksi synagogan esimiehistä nimeltään jairos. jeesuksen nähtyään mies heittäytyi hänen jalkoihinsa 
 ja pyysi hartaasti. tule tyttäreni on kuolemaisillaan. pane kätesi hänen päälleen niin hän paranee eikä kuole. 
 jeesus lähti miehen mukaan ja suuri väkijoukko seurasi häntä ja tungeksi hänen ympärillään. 
 siellä oli myös nainen jota kaksitoista vuotta oli vaivannut verenvuoto. 
 hän oli kärsinyt paljon monien lääkärien käsissä ja kuluttanut kaiken omaisuutensa saamatta mitään apua. pikemminkin hänen tilansa oli huonontunut. 
 hän oli kuullut jeesuksesta ja nyt hän väentungoksessa tuli jeesuksen taakse ja kosketti hänen viittaansa. 
 nainen näet ajatteli. jos pääsen koskettamaan edes hänen viittaansa niin minä paranen. 
 siinä samassa verenvuoto tyrehtyi ja hän tunsi ruumiissaan että vaiva oli poissa. 
 jeesus tunsi heti että hänestä oli lähtenyt voimaa. hän kääntyi tungoksessa ja kysyi. kuka koski vaatteisiini. 
 opetuslapset sanoivat hänelle. sinä näet millaisen tungoksen keskellä olet ja kysyt. kuka koski minuun. 
 mutta jeesus katseli ympärilleen nähdäkseen sen joka niin oli tehnyt. 
 nainen vapisi pelosta sillä hän tiesi mitä hänelle oli tapahtunut. hän tuli jeesuksen eteen heittäytyi maahan ja kertoi hänelle totuudenmukaisesti kaiken. 
 jeesus sanoi hänelle. tyttäreni uskosi on parantanut sinut. mene rauhassa sinä olet päässyt vaivastasi. 
 jeesuksen vielä puhuessa tuotiin synagogan esimiehelle kotoa sana. tyttäresi kuoli jo miksi enää vaivaisit opettajaa. 
 tämän kuultuaan jeesus sanoi esimiehelle. älä pelkää vaan usko. 
 hän ei antanut kenenkään muun tulla mukaansa kuin pietarin ja jaakobin sekä johanneksen jaakobin veljen. 
 he tulivat synagogan esimiehen kotiin ja jeesus näki hälisevän väenpaljouden ja kuuli ihmisten itkevän ja valittavan suureen ääneen. 
 hän meni sisään ja sanoi. miksi te noin hälisette ja itkette. ei lapsi ole kuollut hän nukkuu. 
 jeesukselle naurettiin. mutta hän ajoi kaikki ulos otti mukaansa lapsen isän ja äidin sekä seuralaisensa ja meni huoneeseen jossa lapsi oli. 
 hän otti lasta kädestä ja sanoi hänelle. talita kuum. 
 heti tyttö nousi ja käveli. hän oli kaksitoistavuotias. kaikki olivat hämmästyksestä suunniltaan. 
 jeesus kielsi ankarasti heitä kertomasta tästä kenellekään. tytölle hän käski antaa syötävää. 
 
 jeesus lähti sieltä ja tuli kotikaupunkiinsa ja opetuslapset olivat hänen kanssaan. 
 kun tuli sapatti hän ryhtyi opettamaan synagogassa ja häntä kuunnellessaan monet kyselivät hämmästyneinä. mistä hän on saanut tämän kaiken. mikä on tämä viisaus joka hänelle on annettu. mitä ovat nuo voimateot jotka tapahtuvat hänen kättensä kautta. 
 eikö tämä ole se rakennusmies marian poika jaakobin joosefin juudaksen ja simonin veli. täällä hänen sisarensakin asuvat meidän keskuudessamme. näin he torjuivat hänet. 
 jeesus sanoi heille. missään ei profeetta ole niin väheksytty kuin kotikaupungissaan sukulaistensa parissa ja omassa kodissaan. 
 niinpä hän ei voinut tehdä siellä yhtään voimatekoa. vain muutamia sairaita hän paransi panemalla kätensä heidän päälleen. 
 ihmisten epäusko hämmästytti häntä. hän kulki sitten kylästä kylään ja opetti. 
 jeesus kutsui kaksitoista opetuslastaan luokseen lähettääkseen heidät matkaan. heidän tuli lähteä kaksittain ja hän antoi heille vallan ajaa ihmisistä saastaisia henkiä. 
 hän kielsi heitä ottamasta mukaan muuta kuin sauvan. ei leipää ei laukkua eikä rahaa vyöhön. 
 sandaalit he saivat ottaa mutta eivät pukea ylleen kahta paitaa. 
 ja hän sanoi heille. mihin taloon majoituttekin jääkää asumaan sinne lähtöönne saakka. 
 jos teitä jossakin paikassa ei oteta vastaan eikä kuunnella lähtekää sieltä ja pudistakaa pöly jaloistanne. tämä on oleva todiste heitä vastaan. 
 niin opetuslapset lähtivät matkaan ja julistivat että kaikkien tuli kääntyä. 
 he karkottivat monta pahaa henkeä sekä voitelivat öljyllä sairaita ja paransivat heidät. 
 kuningas herodeskin kuuli jeesuksesta sillä hänen nimensä tunnettiin jo laajalti. ihmiset sanoivat. johannes kastaja on herännyt kuolleista siksi hänessä vaikuttavat nuo voimat. 
 toiset sanoivat että hän oli elia toiset että hän oli profeetta sellainen kuin profeetat olivat olleet. 
 kun herodes kuuli jeesuksesta hän sanoi. johannes se mies jonka minä mestautin on herännyt kuolleista. 
 herodes oli näet pidättänyt johanneksen pannut hänet kahleisiin ja teljennyt vankilaan. tämän hän oli tehnyt veljensä filippoksen vaimon herodiaan tähden. hän oli nainut herodiaan 
 mutta johannes oli sanonut hänelle. sinun ei ole lupa elää veljesi vaimon kanssa. 
 herodias ei sietänyt johannesta ja olisi halunnut tappaa hänet mutta ei voinut 
 koska herodes pelkäsi johannesta. herodes tiesi hänet hurskaaksi ja pyhäksi mieheksi ja suojeli häntä. hän kuunteli johannesta mielellään vaikka tämän puheet usein jäivätkin vaivaamaan häntä. 
 sopiva tilaisuus herodiaalle tarjoutui kun herodes syntymäpäivänään järjesti pidot hoviherroilleen ja sotaväen päälliköille sekä galilean johtomiehille. 
 herodiaan tytär tuli silloin sisään ja tanssi ja herodes ja hänen pöytävieraansa olivat ihastuksissaan. kuningas sanoi tytölle. pyydä minulta mitä vain tahdot niin minä annan sen sinulle. 
 ja hän lupasi ja vannoi. mitä ikinä minulta pyydät sen minä sinulle annan vaikka puolet valtakuntaani. 
 tyttö meni ulos ja kysyi äidiltään. mitä minä pyytäisin. äiti vastasi. pyydä johannes kastajan päätä. 
 tyttö kiiruhti heti takaisin kuninkaan luo ja sanoi. tahdon että annat minulle nyt heti vadilla johannes kastajan pään. 
 kuningas tuli pahoille mielin mutta koska hän oli vieraittensa kuullen vannonut valan hän ei voinut vastata kieltävästi. 
 hän antoi heti pyövelille käskyn että tämän oli tuotava johanneksen pää. pyöveli meni vankilaan ja mestasi siellä johanneksen. 
 sitten hän toi pään vadilla ja antoi sen tytölle ja tyttö antoi pään äidilleen. 
 kun johanneksen opetuslapset kuulivat tästä he tulivat hakemaan ruumiin ja veivät sen hautaan. 
 apostolit kokoontuivat taas jeesuksen luo ja kertoivat hänelle mitä kaikkea olivat tehneet ja mitä opettaneet. 
 hän sanoi heille. lähtekää mukaani johonkin yksinäiseen paikkaan niin saatte vähän levähtää. ihmisiä näet tuli ja meni koko ajan eivätkä opetuslapset ehtineet edes syödä. 
 niin he lähtivät veneellä mennäkseen autiolle seudulle yksinäisyyteen. 
 mutta heidän lähtönsä huomattiin ja monet tunsivat heidät. ihmisiä tuli juoksujalkaa kaikista kaupungeista ja väkijoukko ehti maitse perille ennen heitä. 
 kun jeesus veneestä noustessaan näki kaikki nämä ihmiset hänen tuli heitä sääli sillä he olivat kuin lammaslauma paimenta vailla. hän alkoi opettaa ja puhui heille pitkään. 
 kun päivä oli jo illassa opetuslapset tulivat hänen luokseen ja sanoivat. tämä on asumatonta seutua ja on jo myöhä. 
 lähetä heidät pois että he menisivät lähiseudun taloihin ja kyliin ostamaan itselleen syötävää. 
 antakaa te heille syötävää vastasi jeesus. he sanoivat hänelle. pitäisikö meidän mennä ostamaan kahdellasadalla denaarilla leipiä ja antaa ne heille syötäväksi. 
 jeesus kysyi. montako leipää teillä on. käykää katsomassa. he tekivät niin ja ilmoittivat. viisi ja kaksi kalaa. 
 jeesus käski heidän sijoittaa kaikki ruokakunnittain aterioimaan vihreälle nurmelle. 
 ihmiset asettuivat istumaan sadan ja viidenkymmenen hengen ryhmiin. 
 sitten hän otti ne viisi leipää ja kaksi kalaa katsoi ylös taivaaseen ja lausui kiitoksen. hän mursi leivät ja antoi palat opetuslapsilleen ja nämä jakoivat ne kansalle. samoin hän jakoi kaikkien kesken ne kaksi kalaa. 
 kaikki söivät kyllikseen. 
 leiväntähteitä kerättiin kaksitoista täyttä korillista ja kalaakin jäi. 
 aterioimassa oli ollut viisituhatta miestä. 
 heti sen jälkeen jeesus käski opetuslasten nousta veneeseen ja mennä edeltäkäsin vastarannalle betsaidaan sillä aikaa kun hän lähettäisi väen pois. 
 jätettyään hyvästit hän meni vuorelle rukoilemaan. 
 illan tullessa vene oli keskellä järveä ja jeesus yksin maissa. 
 hän näki että opetuslapsilla oli täysi työ soutaa vastatuuleen. neljännen yövartion vaiheilla hän tuli vettä pitkin kävellen heitä kohti ja aikoi mennä heidän ohitseen. 
 kun he näkivät hänen kävelevän vettä pitkin he luulivat häntä aaveeksi ja rupesivat huutamaan. 
 kaikki he näkivät hänet ja säikähtivät. mutta samassa jeesus jo puhui heille. pysykää rauhallisina minä tässä olen. älkää pelätkö. 
 hän nousi veneeseen heidän luokseen ja tuuli tyyntyi. opetuslapset olivat hämmästyksestä suunniltaan. 
 sekään mitä leiville tapahtui ei ollut avannut heidän silmiään. niin paatuneet heidän sydämensä olivat. 
 päästyään järven yli he tulivat rantaan gennesaretissa. 
 heidän noustessaan veneestä ihmiset huomasivat kuka oli tullut 
 ja lähtivät kiireesti viemään sanaa joka puolelle. sairaita alettiin kantaa vuoteillaan sinne missä jeesuksen kuultiin olevan. 
 ja minne hän vain meni kylään kaupunkiin tai maaseudun taloon aina ihmiset toivat sairaita aukioille ja pyysivät että nämä saisivat edes koskettaa hänen viittansa tupsua. ja kaikki jotka koskettivat häntä paranivat. 
 
 muutamia lainopettajia tuli jerusalemista ja yhdessä fariseusten kanssa he menivät jeesuksen luo. 
 he panivat merkille että jotkut hänen opetuslapsensa aterioivat epäpuhtain pesemättömin käsin. 
 fariseukset sen paremmin kuin juutalaiset yleensäkään eivät näet käy aterialle ennen kuin ovat pesseet kätensä vaikkapa vain tilkkasella vettä. näin he tarkoin noudattavat isien perinnäissääntöä. 
 he eivät myöskään syö mitään torilta tuotua ennen kuin ovat vihmoneet sen. monia muitakin tapoja he ovat ottaneet noudattaakseen kuten juomamaljojen saviruukkujen ja pronssiastioiden pesuja. 
 niinpä fariseukset ja lainopettajat kysyivät jeesukselta. miksi sinun opetuslapsesi eivät elä isien perinnäissääntöjen mukaan vaan aterioivat epäpuhtain käsin. 
 hän vastasi heille. te tekopyhät. oikein on jesaja teistä ennustanut. onhan kirjoitettu. tämä kansa kunnioittaa minua huulillaan mutta sen sydän on kaukana minusta. 
 turhaan he minua palvelevat kun opettavat oppejaan ihmisten tekemiä käskyjä. 
 te olette hylänneet jumalan käskyn ja noudatatte ihmisten perinnäissääntöjä. 
 ja hän jatkoi. taitavasti te teette tyhjäksi jumalan käskyn jotta voisitte noudattaa omia sääntöjänne. 
 mooses on sanonut. 'kunnioita isääsi ja äitiäsi ja 'joka kiroaa isäänsä tai äitiään häntä rangaistakoon kuolemalla'. 
 mutta te opetatte toisin. jos joku sanoo isälleen tai äidilleen. 'se mitä sinun piti minulta saada on nyt korban. olen luvannut sen uhrilahjaksi 
 te ette salli hänen enää tehdä mitään isänsä tai äitinsä hyväksi. 
 näin te perinnäissääntöjä seuratessanne ja opettaessanne teette tyhjäksi jumalan sanan. ja paljon muutakin te teette samanlaista. 
 jeesus kutsui taas väkijoukon luokseen ja sanoi. kuulkaa kaikki minua ja ymmärtäkää. 
 ei ihmistä voi saastuttaa mikään mikä tulee häneen ulkoapäin. se ihmisen saastuttaa mikä tulee hänen sisältään ulos. 
 jolla on korvat se kuulkoon. 
 kun jeesus sitten lähti väkijoukon keskeltä ja tuli kotiin opetuslapset pyysivät häntä selittämään arvoitukselliset sanansa. 
 hän sanoi heille. oletteko tekin noin ymmärtämättömiä. ettekö käsitä ettei mikään ulkoapäin ihmiseen tuleva voi saastuttaa häntä. 
 eihän se mene hänen sydämeensä vatsaan se menee ja sieltä se sitten ulostuu. näin jeesus teki selväksi että kaikki ruoka on puhdasta. 
 ja hän jatkoi. se mikä tulee ihmisestä ulos se saastuttaa ihmisen. 
 juuri ihmisen sisältä sydämestä lähtevät pahat ajatukset ja niiden mukana siveettömyys varkaudet murhat 
 aviorikokset ahneus häijyys vilppi irstaus pahansuopuus herjaus ylpeys ja uhmamieli. 
 kaikki tämä paha tulee ihmisen sisältä ja saastuttaa hänet. 
 jeesus lähti sieltä tyroksen alueelle. hän meni erääseen taloon ja halusi pysytellä tuntemattomana mutta hänen tulonsa ei pysynyt salassa. 
 hänestä kuuli muuan nainen jonka tytärtä vaivasi saastainen henki ja nainen tuli heti hänen luokseen ja lankesi hänen jalkoihinsa. 
 hän ei ollut juutalainen vaan syyrian foinikialaisia. hän pyysi jeesusta ajamaan pahan hengen hänen tyttärestään 
 mutta jeesus sanoi. anna lasten ensin syödä kyllikseen. ei ole oikein ottaa lapsilta leipä ja heittää se koiranpenikoille. 
 nainen vastasi tähän. herra saavathan koiratkin pöydän alla syödä lapsilta putoilevia palasia. 
 silloin jeesus sanoi hänelle. kun noin sanot mene. paha henki on lähtenyt tyttärestäsi. 
 nainen meni kotiin ja näki lapsen makaamassa vuoteella. paha henki oli lähtenyt hänestä. 
 jeesus lähti sitten taas tyroksen seudulta ja tuli sidonin ja dekapoliin alueen kautta galileanjärvelle. 
 siellä hänen luokseen tuotiin kuuro mies joka ei pystynyt kunnolla puhumaan ja häntä pyydettiin panemaan kätensä miehen päälle. 
 jeesus otti hänet erilleen väkijoukosta pani sormensa hänen korviinsa sylkäisi ja kosketti hänen kieltään. 
 sitten hän katsahti taivaalle huokasi ja sanoi kuurolle. effata. se merkitsee. aukene. 
 silloin miehen korvat aukenivat ja hänen kielensä vapautui niin että hän puhui selkeästi. 
 jeesus kielsi ihmisiä kertomasta tästä kenellekään mutta mitä enemmän hän heitä kielsi sitä enemmän he levittivät siitä tietoa. 
 kaikki olivat ylen määrin hämmästyksissään ja sanoivat. hyvin hän on kaiken tehnyt. kuurot hän saa kuulemaan ja mykät puhumaan. 
 
 siihen aikaan oli taas kerran koolla paljon ihmisiä. kun heillä ei ollut syötävää jeesus kutsui opetuslapset luokseen ja sanoi. 
 minun käy sääliksi näitä ihmisiä. he ovat olleet luonani jo kolme päivää eikä heillä ole mitään syötävää. 
 jos lähetän heidät kotiin nälkäisinä he uupuvat matkalla. monet heistä ovat tulleet kaukaakin. 
 opetuslapset sanoivat hänelle. mistä kukaan täällä asumattomalla seudulla voi hankkia leipää näiden kaikkien ruokkimiseksi. 
 paljonko teillä on leipiä. jeesus kysyi. he vastasivat. seitsemän. 
 jeesus käski väen asettua istumaan. sitten hän otti ne seitsemän leipää lausui kiitoksen ja mursi leivät ja antoi palat opetuslapsille. opetuslapset jakoivat ne sitten kansalle. 
 heillä oli myös muutama pieni kala. jeesus siunasi kalat ja käski tarjota nekin. 
 ihmiset söivät kyllikseen ja tähteeksi jääneitä paloja kerättiin seitsemän korillista. 
 väkeä oli noin neljätuhatta. kun jeesus oli lähettänyt heidät pois 
 hän kohta nousi opetuslasten kanssa veneeseen ja meni dalmanutan seudulle. 
 fariseuksia tuli väittelemään jeesuksen kanssa. he vaativat häneltä merkkiä taivaasta pannen näin hänet koetukselle. 
 jeesus huokasi syvään ja sanoi. miksi tämä sukupolvi vaatii merkkiä. totisesti. tälle sukupolvelle ei merkkiä anneta. 
 ja hän jätti heidät astui taas veneeseen ja lähti vastarannalle. 
 opetuslapset olivat unohtaneet varata leipää mukaansa. heillä oli veneessä yksi ainoa leipä. 
 jeesus puhui heille vakavasti. olkaa varuillanne. varokaa fariseusten ja herodeksen hapatetta. 
 mutta he vain puhelivat keskenään siitä ettei heillä ollut leipää. 
 jeesus huomasi sen ja sanoi. miksi te puhutte siitä ettei teillä ole leipää. ettekö vieläkään ymmärrä ettekö käsitä. onko teidän sydämenne paatunut. 
 onhan teillä silmät ettekö te näe. onhan teillä korvat ettekö kuule. ja ettekö muista. 
 kun jaoin ne viisi leipää viidelletuhannelle ihmiselle kuinka monta täyttä korillista te keräsitte palasia. kaksitoista he vastasivat. 
 entä kun jaoin ne seitsemän leipää neljälletuhannelle. kuinka monta koria te silloin keräsitte täyteen palasia. he vastasivat. seitsemän. 
 jeesus sanoi heille. ettekö te vieläkään käsitä. 
 he tulivat betsaidaan. siellä jeesuksen luo tuotiin sokea mies ja häntä pyydettiin koskettamaan tätä. 
 jeesus otti sokeaa kädestä ja vei hänet kylän ulkopuolelle. sitten hän sylkäisi miehen silmiin pani kätensä hänen päälleen ja kysyi. näetkö mitään. 
 mies avasi silmänsä ja sanoi. minä näen ihmisiä näen ikään kuin puita mutta ne kävelevät. 
 jeesus pani uudestaan kätensä miehen silmille ja nyt tämä näki tarkasti. hän oli täysin parantunut ja näki selvästi kaiken. 
 jeesus lähetti hänet kotiin ja sanoi. älä edes poikkea kylään. 
 jeesus ja hänen opetuslapsensa lähtivät filippoksen kesarean ympärillä oleviin kyliin. matkalla hän kysyi opetuslapsilta. kuka minä ihmisten mielestä olen. 
 he vastasivat. toisten mielestä sinä olet johannes kastaja toisten mielestä elia toisten mielestä joku profeetoista. 
 entä te. kysyi jeesus. kuka minä teidän mielestänne olen. pietari vastasi hänelle. sinä olet messias. 
 jeesus varoitti heitä ankarasti kertomasta hänestä kenellekään. 
 sitten jeesus alkoi selittää opetuslapsille että ihmisen pojan täytyy kärsiä paljon. kansan vanhimmat ylipapit ja lainopettajat hylkäävät hänet ja hänet surmataan mutta kolmen päivän kuluttua hän nousee kuolleista. 
 hän puhui tästä aivan avoimesti. silloin pietari veti hänet erilleen ja alkoi nuhdella häntä. 
 mutta hän kääntyi katsoi opetuslapsiin ja sanoi ankarasti pietarille. väisty tieltäni saatana. sinun ajatuksesi eivät ole jumalasta vaan ihmisestä. 
 jeesus kutsui väkijoukon ja opetuslapsensa ja sanoi heille. jos joku tahtoo kulkea minun jäljessäni hän kieltäköön itsensä ottakoon ristinsä ja seuratkoon minua. 
 sillä se joka tahtoo pelastaa elämänsä kadottaa sen mutta joka elämänsä minun tähteni ja evankeliumin tähden kadottaa on sen pelastava. 
 mitä hyödyttää ihmistä jos hän voittaa omakseen koko maailman mutta menettää sielunsa. 
 millä ihminen voi ostaa sielunsa takaisin. 
 joka tämän uskottoman ja syntisen sukupolven keskellä häpeää minua ja minun sanojani sitä on ihmisen poika häpeävä kun hän tulee isänsä kirkkaudessa pyhien enkelien kanssa. 
 
 hän sanoi vielä. totisesti. tässä joukossa on muutamia jotka eivät kohtaa kuolemaa ennen kuin näkevät että jumalan valtakunta on tullut voimassaan. 
 kuuden päivän kuluttua jeesus otti mukaansa pietarin jaakobin ja johanneksen ja vei heidät korkealle vuorelle yksinäisyyteen pois toisten luota. siellä hänen ulkomuotonsa muuttui heidän nähtensä 
 ja hänen vaatteensa alkoivat hohtaa niin kirkkaan valkoisina ettei kukaan vaatteenvalkaisija maan päällä voi sellaista saada aikaan. 
 sitten heille ilmestyi elia ja hänen kanssaan mooses ja nämä keskustelivat jeesuksen kanssa. 
 pietari puuttui puheeseen ja sanoi jeesukselle. rabbi on hyvä että me olemme täällä. me teemme kolme majaa. sinulle ja moosekselle ja elialle. 
 hän ei näet tiennyt mitä sanoa sillä he olivat kovin peloissaan. 
 samassa tuli pilvi joka peitti heidät varjoonsa ja pilvestä kuului ääni. tämä on minun rakas poikani kuulkaa häntä. 
 ja yhtäkkiä kun he katsahtivat ympärilleen he eivät enää nähneet siellä ketään muuta kuin jeesuksen yksin. 
 kun he laskeutuivat vuorenrinnettä jeesus varoitti heitä kertomasta näkemäänsä kenellekään ennen kuin ihmisen poika olisi noussut kuolleista. 
 he pitivät jeesuksen sanat mielessään ja pohtivat keskenään mitä kuolleista nouseminen saattoi merkitä. 
 opetuslapset kysyivät jeesukselta. eivätkö lainopettajat sano että elian pitää tulla ensin. 
 elia tuleekin ensin hän vastasi ja panee kaiken taas kohdalleen. mutta miksi sitten on kirjoitettu että ihmisen poika joutuu paljon kärsimään ja kokemaan halveksuntaa. 
 kuulkaa mitä sanon. elia on jo tullut. ihmiset vain tekivät hänelle mitä tahtoivat niin kuin hänestä on kirjoitettu. 
 palatessaan muiden luo jeesus ja nämä kolme opetuslasta näkivät heidän ympärillään suuren ihmisjoukon ja myös lainopettajia jotka väittelivät opetuslasten kanssa. 
 jeesuksen nähdessään kaikki joutuivat hämmingin valtaan. he riensivät hänen luokseen ja tervehtivät häntä. 
 jeesus kysyi heiltä. mikä väittely täällä on. 
 eräs mies väkijoukosta vastasi hänelle. opettaja minä toin poikani sinun luoksesi. hänessä on mykkä henki. 
 se ottaa hänet valtaansa missä vain. se paiskaa hänet maahan ja hän kuolaa ja kiristelee hampaitaan ja menee aivan jäykäksi. pyysin että opetuslapsesi ajaisivat hengen pois mutta ei heistä ollut siihen. 
 silloin jeesus sanoi heille. voi tätä epäuskoista sukupolvea. kuinka kauan minun on vielä oltava teidän keskuudessanne. kuinka kauan minun pitää kestää teitä. tuokaa poika minun luokseni. 
 he toivat pojan jeesuksen luo. jeesuksen nähdessään henki heti kouristi poikaa ja tämä kaatui kieriskeli maassa ja kuolasi. 
 jeesus kysyi pojan isältä. kuinka kauan hänellä on ollut tämä vaiva. pienestä pitäen vastasi mies. 
 henki on monet kerrat kaatanut hänet jopa tuleen ja veteen jotta saisi hänet tapetuksi. sääli meitä ja auta jos sinä jotakin voit. 
 jos voit. vastasi jeesus. kaikki on mahdollista sille joka uskoo. 
 silloin pojan isä heti huusi. minä uskon. auta minua epäuskossani. 
 kun jeesus näki että väkeä tuli aina vain lisää hän käski saastaista henkeä sanoen. mykkä ja kuuro henki minä käsken sinua. lähde pojasta äläkä enää mene häneen. 
 henki huusi kouristi poikaa rajusti ja lähti hänestä. poika jäi makaamaan elottoman näköisenä ja monet sanoivatkin. nyt hän kuoli. 
 mutta jeesus tarttui häntä kädestä ja auttoi hänet jalkeille ja hän nousi. 
 kun jeesus sitten oli mennyt sisään ja vain opetuslapset olivat paikalla nämä kysyivät häneltä. miksi me emme kyenneet ajamaan sitä henkeä pojasta. 
 hän vastasi. tätä lajia ei saa lähtemään muulla kuin rukouksella. 
 he lähtivät sieltä ja kulkivat galilean halki. jeesus ei tahtonut kenenkään saavan tietää siitä 
 sillä hän opetti opetuslapsiaan. hän sanoi heille. ihmisen poika annetaan ihmisten käsiin ja he tappavat hänet mutta kolmen päivän kuluttua hän nousee kuolleista. 
 opetuslapset eivät ymmärtäneet mitä hän näillä sanoillaan tarkoitti mutta eivät rohjenneet kysyä häneltä. 
 he saapuivat kapernaumiin. kotiin tultuaan jeesus kysyi opetuslapsilta. mistä te matkalla keskustelitte. 
 he olivat vaiti sillä he olivat väitelleet siitä kuka heistä oli suurin. 
 jeesus istuutui kokosi kaksitoista opetuslastaan ympärilleen ja sanoi heille. jos joku tahtoo olla ensimmäinen hänen on oltava viimeinen ja kaikkien palvelija. 
 sitten hän asetti heidän keskelleen lapsen otti hänet syliinsä ja sanoi. 
 joka minun nimessäni ottaa luokseen yhdenkin tällaisen lapsen se ottaa luokseen minut. ja joka ottaa minut luokseen ei ota minua vaan sen joka on minut lähettänyt. 
 johannes sanoi hänelle. opettaja me näimme erään miehen ajavan pahoja henkiä ulos sinun nimessäsi. me yritimme estää häntä koska hän ei kuulu meihin. 
 mutta jeesus vastasi. älkää estäkö häntä. eihän yksikään joka tekee voimateon minun nimessäni voi heti perään puhua minusta pahaa. 
 joka ei ole meitä vastaan on meidän puolellamme. 
 totisesti. joka antaa teille maljallisen vettä sen tähden että te olette kristuksen omia ei jää palkkaansa vaille. 
 mutta jos joku johdattaa lankeemukseen yhdenkin näistä vähäisistä jotka uskovat minuun hänelle olisi parempi että hänet heitettäisiin mereen myllynkivi kaulassa. 
 jos kätesi viettelee sinua hakkaa se pois. onhan parempi että käsipuolena pääset sisälle elämään kuin että molemmat kädet tallella joudut helvettiin sammumattomaan tuleen 
 missä 'mato ei kuole eikä tuli sammu'. 
 jos jalkasi viettelee sinua hakkaa se pois. onhan parempi että jalkapuolena pääset sisälle elämään kuin että sinut molemmat jalat tallella heitetään helvettiin 
 missä 'mato ei kuole eikä tuli sammu'. 
 ja jos silmäsi viettelee sinua heitä se pois. onhan parempi että silmäpuolena pääset sisälle jumalan valtakuntaan kuin että sinut molemmat silmät tallella heitetään helvettiin 
 missä 'mato ei kuole eikä tuli sammu'. 
 jokainen tullaan suolaamaan tulella. 
 suola on tarpeellista. mutta jos se menettää suolaisuutensa millä te sen suolaatte. olkoon teissä suola itsessänne ja eläkää sovussa toinen toisenne kanssa. 
 
 jeesus lähti sieltä ja tuli jordanin itäpuolta kulkien juudean alueelle. hänen kanssaan kulki nytkin suuri joukko ihmisiä ja tapansa mukaan hän opetti heitä. 
 hänen luokseen tuli myös fariseuksia jotka häntä koetellakseen kysyivät saako mies hylätä vaimonsa. 
 hän vastasi heille. mitä mooses on siitä säätänyt. 
 he sanoivat. mooses antoi meille luvan kirjoittaa erokirjan ja hylätä vaimon. 
 silloin jeesus sanoi. te olette kovasydämisiä siksi hän laati teille sen säännöksen. 
 mutta maailman alussa jumala loi ihmisen mieheksi ja naiseksi. 
 sen tähden mies jättää isänsä ja äitinsä ja liittyy vaimoonsa 
 niin että nämä kaksi tulevat yhdeksi lihaksi. he eivät siis enää ole kaksi he ovat yksi. 
 ja minkä jumala on yhdistänyt sitä älköön ihminen erottako. 
 kun he olivat keskenään opetuslapset kysyivät uudestaan tätä asiaa. 
 jeesus sanoi heille. se joka hylkää vaimonsa ja menee naimisiin toisen kanssa on avionrikkoja ja tekee väärin vaimoaan kohtaan. 
 ja jos vaimo hylkää miehensä ja menee naimisiin toisen kanssa hänkin tekee aviorikoksen. 
 jeesuksen luo tuotiin lapsia jotta hän koskisi heihin. opetuslapset moittivat tuojia 
 mutta sen huomatessaan jeesus närkästyi ja sanoi heille. sallikaa lasten tulla minun luokseni älkää estäkö heitä. heidän kaltaistensa on jumalan valtakunta. 
 totisesti. joka ei ota jumalan valtakuntaa vastaan niin kuin lapsi hän ei sinne pääse. 
 hän otti lapset syliinsä pani kätensä heidän päälleen ja siunasi heitä. 
 kun jeesus lähti jatkamaan matkaansa muuan mies tuli juoksujalkaa polvistui hänen eteensä ja kysyi. hyvä opettaja mitä minun pitää tehdä jotta perisin iankaikkisen elämän. 
 jeesus vastasi hänelle. miksi sanot minua hyväksi. ainoastaan jumala on hyvä ei kukaan muu. 
 käskyt sinä tiedät. älä tapa älä tee aviorikosta älä varasta älä todista valheellisesti älä riistä toiselta kunnioita isääsi ja äitiäsi. 
 opettaja kaikkea tätä olen noudattanut nuoresta pitäen vastasi mies. 
 jeesus katsahti häneen rakasti häntä ja sanoi. yksi sinulta puuttuu. mene ja myy kaikki mitä sinulla on ja anna rahat köyhille niin sinulla on aarre taivaassa. tule sitten ja seuraa minua. 
 mies synkistyi näistä sanoista. hän lähti surullisena pois sillä hänellä oli paljon omaisuutta. 
 jeesus kääntyi katsoi opetuslapsiinsa ja sanoi. kuinka vaikea onkaan niiden jotka paljon omistavat päästä jumalan valtakuntaan. 
 opetuslapset hämmästelivät hänen sanojaan mutta jeesus jatkoi. lapseni jumalan valtakuntaan on todella vaikea päästä. 
 helpompi on kamelin mennä neulansilmästä kuin rikkaan päästä jumalan valtakuntaan. 
 opetuslapset olivat yhä enemmän ihmeissään ja kyselivät toisiltaan. kuka sitten voi pelastua. 
 jeesus katsoi heihin ja sanoi. ihmiselle se on mahdotonta mutta ei jumalalle. jumalalle on kaikki mahdollista. 
 silloin puuttui pietari puheeseen ja kysyi. entä me. me olemme luopuneet kaikesta ja seuranneet sinua. 
 jeesus vastasi. totisesti. kuka ikinä minun tähteni ja evankeliumin tähden on luopunut talostaan veljistään tai sisaristaan äidistään isästään tai lapsistaan tai pelloistaan 
 hän saa satakertaisesti. nyt tässä maailmanajassa taloja veljiä ja sisaria äitejä ja lapsia ja peltoja tosin myös vainoa ja tulevassa ajassa hän saa iankaikkisen elämän. 
 mutta monet ensimmäiset tulevat olemaan viimeisiä ja viimeiset ensimmäisiä. 
 kun he sitten nousivat jerusalemiin vievää tietä jeesus kulki muiden edellä. opetuslapset olivat ymmällä ja heidän perässään kulkevat ihmiset alkoivat pelätä. silloin jeesus kutsui taas luokseen kaksitoista opetuslastaan ja alkoi puhua heille siitä mitä hänelle oli tapahtuva. 
 me menemme nyt jerusalemiin ja ihmisen poika annetaan ylipappien ja lainopettajien käsiin. he tuomitsevat hänet kuolemaan ja luovuttavat hänet pakanoille 
 ja nämä pilkkaavat ja sylkevät ja ruoskivat häntä ja tappavat hänet. mutta kolmen päivän kuluttua hän nousee kuolleista. 
 jaakob ja johannes sebedeuksen pojat tulivat jeesuksen luo ja sanoivat. opettaja meillä olisi sinulle pyyntö. suostuthan siihen. 
 mitä te haluatte minun tekevän. kysyi jeesus. 
 he vastasivat. kun kirkkautesi tulee anna meidän istua vierelläsi toisen oikealla ja toisen vasemmalla puolella. 
 jeesus sanoi heille. te ette tiedä mitä pyydätte. onko teistä juomaan sitä maljaa jonka minä juon. voitteko te ottaa sen kasteen jolla minut kastetaan. 
 voimme he vastasivat. silloin jeesus sanoi heille. sen maljan jonka minä juon te vielä juottekin ja sillä kasteella jolla minut kastetaan kastetaan myös teidät. 
 mutta minä en määrää siitä kuka istuu oikealla ja kuka vasemmalla puolellani. ne paikat ovat niiden joille ne on tarkoitettu. 
 kun muut kymmenen kuulivat tästä he suuttuivat jaakobille ja johannekselle. 
 mutta jeesus kutsui heidät luokseen ja sanoi. te tiedätte että ne jotka ovat hallitsijan asemassa ovat kansojen herroja ja maan mahtavat pitävät kansoja valtansa alla. 
 niin ei saa olla teidän keskuudessanne. joka tahtoo teidän joukossanne tulla suureksi se olkoon toisten palvelija 
 ja joka tahtoo tulla teidän joukossanne ensimmäiseksi se olkoon kaikkien orja. 
 ei ihmisen poikakaan tullut palveltavaksi vaan palvelemaan ja antamaan henkensä lunnaiksi kaikkien puolesta. 
 he tulivat jerikoon. kun jeesus sitten lähti kaupungista opetuslastensa kanssa ja suuren väkijoukon seuraamana tien vieressä istui sokea kerjäläinen bartimaios timaioksen poika. 
 kun hän kuuli että ohikulkija oli jeesus nasaretilainen hän alkoi huutaa. jeesus daavidin poika armahda minua. 
 monet käskivät hänen olla hiljaa mutta hän vain huusi entistä kovemmin. daavidin poika armahda minua. 
 silloin jeesus pysähtyi ja sanoi. kutsukaa hänet tänne. he menivät kutsumaan sokeaa ja sanoivat hänelle. älä pelkää. nouse hän kutsuu sinua. 
 mies heitti vaippansa yltään nousi kiireesti jaloilleen ja tuli jeesuksen luo. 
 mitä haluat minun tekevän sinulle. jeesus kysyi. sokea vastasi. rabbuuni anna minulle näköni. 
 silloin jeesus sanoi hänelle. mene uskosi on parantanut sinut. samassa mies sai näkönsä takaisin ja hän lähti kulkemaan jeesuksen mukana. 
 
 kun he lähestyivät jerusalemia ja tulivat betfageen ja betaniaan öljymäen rinteelle jeesus lähetti edeltä kaksi opetuslastaan 
 ja sanoi heille. menkää tuolla näkyvään kylään. heti kun te tulette sinne te näette kiinni sidotun aasinvarsan jonka selässä ei kukaan vielä ole istunut. ottakaa se siitä ja tuokaa tänne. 
 jos joku kysyy miksi te niin teette vastatkaa että herra tarvitsee sitä mutta lähettää sen pian takaisin. 
 opetuslapset lähtivät ja löysivät varsan joka oli sidottu kujalle oven eteen. he ottivat sen. 
 paikalla olevat ihmiset kysyivät. mitä te oikein teette. miksi te viette varsan. 
 he vastasivat niin kuin jeesus oli käskenyt ja heidän annettiin mennä. 
 he toivat varsan jeesukselle ja heittivät vaatteitaan sen selkään ja jeesus nousi ratsaille. 
 monet levittivät vaatteitaan tielle toiset taas lehviä joita he katkoivat tienvarresta. 
 ja ne jotka kulkivat hänen edellään ja perässään huusivat. hoosianna. siunattu olkoon hän joka tulee herran nimessä. 
 siunattu isämme daavidin valtakunta joka nyt tulee. hoosianna korkeuksissa. 
 niin jeesus saapui jerusalemiin. hän meni temppeliin ja katseli siellä kaikkea mutta koska oli jo myöhä hän lähti kahdentoista opetuslapsensa kanssa betaniaan. 
 kun he seuraavana päivänä lähtivät betaniasta jeesuksen tuli nälkä. 
 hän näki jonkin matkan päässä viikunapuun joka oli lehdessä ja meni katsomaan löytyisikö siitä jotakin. puun luo tultuaan hän ei kuitenkaan löytänyt muuta kuin lehtiä sillä vielä ei ollut viikunoiden aika. 
 silloin jeesus sanoi puulle. älköön kukaan enää ikinä syökö sinun hedelmääsi. hänen opetuslapsensa kuulivat tämän. 
 he tulivat jerusalemiin ja jeesus meni temppeliin ja alkoi ajaa myyjiä ja ostajia sieltä ulos. hän kaatoi rahanvaihtajien pöydät ja kyyhkysenmyyjien jakkarat 
 eikä antanut kenenkään kulkea tavaraa kantaen temppelialueen kautta. 
 hän opetti ihmisiä näin. eikö ole kirjoitettu. 'minun huoneeni on oleva kaikille kansoille rukouksen huone'. mutta te olette tehneet siitä rosvojen luolan. 
 ylipapit ja lainopettajat kuulivat tämän ja miettivät miten saisivat jeesuksen raivatuksi pois tieltä. he pelkäsivät häntä koska hänen opetuksensa oli tehnyt ihmisiin voimakkaan vaikutuksen. 
 illan tultua jeesus ja opetuslapset lähtivät kaupungin ulkopuolelle. 
 kun he varhain aamulla kulkivat viikunapuun ohi he näkivät sen kuivettuneen juuriaan myöten. 
 silloin pietari muisti mitä oli tapahtunut ja sanoi jeesukselle. rabbi katso. puu jonka kirosit on kuivettunut. 
 jeesus sanoi heille. uskokaa jumalaan. 
 totisesti. jos joku sanoo tälle vuorelle. 'nouse paikaltasi ja paiskaudu mereen. se myös tapahtuu jos hän ei sydämessään epäile vaan uskoo että niin käy kuin hän sanoo. 
 niinpä minä sanon teille. mitä ikinä te rukouksessa pyydätte uskokaa että olette sen jo saaneet ja se on teidän. 
 ja kun seisotte rukoilemassa antakaa anteeksi kaikki mitä teillä on jotakuta vastaan. silloin myös teidän isänne joka on taivaissa antaa teille rikkomuksenne anteeksi. 
 jos te ette anna anteeksi ei teidän taivaallinen isännekään anna anteeksi teidän rikkomuksianne. 
 he tulivat taas jerusalemiin. kun jeesus kävi temppelissä tulivat ylipapit lainopettajat ja vanhimmat hänen luokseen. 
 he kysyivät häneltä. millä valtuuksilla sinä tällaista teet. kuka sinut on valtuuttanut tekemään tätä. 
 jeesus vastasi heille. minäkin teen teille kysymyksen. vastatkaa te ensin minulle niin minä sanon teille millä valtuuksilla minä kaikkea tätä teen. 
 oliko johanneksen kaste peräisin taivaasta vai ihmisistä. mitä sanotte. 
 he neuvottelivat keskenään. jos sanomme. 'taivaasta hän sanoo. 'miksi sitten ette uskoneet häntä. 
 sanoisimmeko sitten. 'ihmisistä'. mutta he pelkäsivät kansaa sillä kaikkien mielestä johannes oli todella profeetta. 
 niin he vastasivat jeesukselle. emme tiedä. silloin jeesus sanoi. en minäkään sitten sano teille millä valtuuksilla minä kaikkea tätä teen. 
 commentary biblical art and illustrations 
 jeesus alkoi puhua heille vertauksin. mies istutti viinitarhan ympäröi sen aidalla louhi kallioon viinikuurnan ja rakensi vartiotornin. sitten hän vuokrasi tarhan viininviljelijöille ja muutti itse pois maasta. 
 sovittuun aikaan hän lähetti palvelijansa viinitarhan viljelijöiden luo jotta saisi heiltä osansa tarhan sadosta. 
 mutta nämä ottivat miehen kiinni pieksivät hänet ja lähettivät takaisin tyhjin käsin. 
 omistaja lähetti heidän luokseen toisen palvelijan mutta tätäkin he pahoinpitelivät ja häpäisivät. 
 hän lähetti taas uuden palvelijan ja tämän he tappoivat. samoin kävi seuraavienkin. toiset he pieksivät toiset tappoivat. 
 nyt oli jäljellä enää yksi hänen rakas poikansa. tämän hän lähetti vuokraajien luo viimeiseksi ajatellen. 'minun omaan poikaani he eivät sentään uskalla koskea. 
 mutta nämä sanoivat toisilleen. 'hän on perillinen. tapetaan hänet niin perintö on meidän. 
 he ottivat hänet kiinni tappoivat hänet ja heittivät ulos viinitarhasta. 
 mitä viinitarhan omistaja nyt tekee. hän tulee ja ottaa nuo viljelijät hengiltä ja antaa viinitarhansa toisille. 
 olette kai lukeneet kirjoituksista tämän kohdan. kivi jonka rakentajat hylkäsivät on nyt kulmakivi. 
 herralta se on tullut ja se on ihmeellinen meidän silmissämme. 
 neuvoston jäsenet olisivat halunneet ottaa jeesuksen kiinni sillä he ymmärsivät että jeesus oli vertauksessaan puhunut heistä. mutta koska he pelkäsivät kansaa he antoivat hänen olla ja lähtivät pois. 
 sitten he lähettivät muutamia fariseuksia ja herodeksen kannattajia jeesuksen luo saadakseen hänet puheistaan kiinni. 
 nämä tulivat ja sanoivat hänelle. opettaja me tiedämme että sinä puhut totta ja olet ihmisistä riippumaton. sinä et tee eroa heidän välillään vaan opetat jumalan tietä totuuden mukaisesti. onko oikein maksaa keisarille veroa vai ei. tuleeko meidän maksaa vai ei. 
 jeesus tiesi heidän teeskentelevän ja sanoi. miksi te yritätte saada minut ansaan. näyttäkää minulle denaarin raha. 
 he ottivat esiin rahan ja hän kysyi. kenen kuva ja nimi siinä on. keisarin he vastasivat. 
 silloin jeesus sanoi heille. antakaa keisarille mikä keisarille kuuluu ja jumalalle mikä jumalalle kuuluu. tämä vastaus jätti heidät ymmälle. 
 sitten jeesuksen luo tuli saddukeuksia jotka kieltävät ylösnousemuksen. he esittivät hänelle kysymyksen. 
 opettaja mooses on säätänyt näin. 'jos jonkun veli kuolee ja jättää jälkeensä vaimon mutta ei lasta tämän miehen tulee ottaa veljensä vaimo ja hankkia jälkeläinen veljelleen. 
 oli seitsemän veljestä. vanhin heistä otti vaimon ja kuoli jättämättä jälkeläisiä. 
 silloin toinen otti lesken mutta hänkin kuoli jälkeläisiä jättämättä. samoin kävi kolmannen 
 ja kaikkien seitsemän. heiltä ei jäänyt jälkeläisiä. viimeisenä kaikista kuoli nainen. 
 kun he ylösnousemuksen päivänä nousevat kuolleista kenen vaimo hän silloin on. hänhän on ollut kaikkien seitsemän vaimo. 
 jeesus vastasi heille. te kuljette eksyksissä ja mistä syystä. koska ette tunne kirjoituksia ettekä jumalan voimaa. 
 kun noustaan kuolleista ei oteta vaimoa eikä mennä vaimoksi. ylösnousseet ovat kuin enkelit taivaassa. 
 ja kun nyt puhumme kuolleiden herättämisestä ettekö ole mooseksen kirjasta lukeneet kertomusta palavasta pensaasta. siinä jumala puhuu moosekselle ja sanoo. 'minä olen abrahamin jumala iisakin jumala ja jaakobin jumala. 
 ei hän ole kuolleiden jumala vaan elävien. te olette pahasti eksyksissä. 
 muuan lainopettaja oli seurannut heidän väittelyään ja huomannut miten hyvän vastauksen jeesus saddukeuksille antoi. hän tuli nyt jeesuksen luo ja kysyi. mikä käsky on kaikkein tärkein. 
 jeesus vastasi. tärkein on tämä. 'kuule israel. herra meidän jumalamme on ainoa herra. 
 rakasta herraa jumalaasi koko sydämestäsi koko sielustasi ja mielestäsi ja koko voimallasi. 
 toinen on tämä. 'rakasta lähimmäistäsi niin kuin itseäsi. näitä suurempaa käskyä ei ole. 
 lainopettaja sanoi hänelle. oikein opettaja. totta puhuit kun sanoit että herra on ainoa jumala ei ole muita kuin hän. 
 ja kun rakastaa häntä koko sydämestään kaikella ymmärryksellään ja kaikella voimallaan ja rakastaa lähimmäistään niin kuin itseään se on enemmän kuin polttouhrit ja kaikki muut uhrit. 
 jeesus näki että hän vastasi viisaasti ja sanoi hänelle. sinä et ole kaukana jumalan valtakunnasta. kukaan ei enää rohjennut kysyä jeesukselta mitään. 
 temppelissä opettaessaan jeesus puolestaan kysyi. kuinka lainopettajat voivat sanoa että messias on daavidin poika. 
 daavid itse on pyhän hengen innoittamana sanonut. herra sanoi minun herralleni. istu oikealle puolelleni. minä kukistan vihollisesi panen heidät jalkojesi alle. 
 daavid itse sanoo messiasta herraksi. kuinka messias silloin voi olla daavidin poika. suuri kansanjoukko kuunteli jeesusta halukkaasti. 
 opettaessaan hän sanoi näin. varokaa lainopettajia. he kulkevat mielellään pitkissä viitoissa ja odottavat että heitä tervehditään toreilla 
 he ottavat synagogassa etumaiset istuimet ja pidoissa kunniapaikat 
 mutta vievät leskiltä talot ja latelevat pitkiä rukouksiaan vain näön vuoksi. sitä ankarampi tulee olemaan heidän tuomionsa. 
 jeesus istuutui vastapäätä uhriarkkua ja katseli kuinka ihmiset panivat siihen rahaa. monet rikkaat antoivat paljon. 
 sitten tuli köyhä leskivaimo ja pani arkkuun kaksi pientä lanttia yhteensä kuparikolikon verran. 
 jeesus kutsui opetuslapset luokseen ja sanoi heille. totisesti. tämä köyhä leski pani uhriarkkuun enemmän kuin yksikään toinen. 
 kaikki muut antoivat liiastaan mutta hän antoi vähästään kaiken mitä hänellä oli kaiken mitä hän elääkseen tarvitsi. 
 
 kun jeesus oli lähdössä temppelistä sanoi eräs hänen opetuslapsistaan. opettaja katso. mitkä kivet mikä rakennus. 
 jeesus vastasi. katso nyt näitä mahtavia rakennuksia. kaikki revitään maahan tänne ei jää kiveä kiven päälle. 
 kun jeesus sitten istui öljymäellä temppeliä vastapäätä kyselivät pietari jaakob johannes ja andreas jotka olivat hänen kanssaan. 
 milloin se kaikki tapahtuu. kerro meille mikä on merkkinä siitä että sen toteutuminen on lähellä. 
 jeesus alkoi puhua heille. varokaa ettei kukaan johda teitä harhaan. 
 monet tulevat esiintymään minun nimelläni. he sanovat. 'minä se olen ja eksyttävät monia. 
 kun kuulette taistelun ääniä ja sanomia sodista älkää pelästykö. niin täytyy käydä mutta se ei vielä merkitse loppua. 
 kansa nousee kansaa vastaan ja valtakunta valtakuntaa vastaan joka puolella on maanjäristyksiä ja tulee nälänhätä. tämä on synnytystuskien alkua. 
 pitäkää varanne. teidät viedään oikeuteen ja teitä piestään synagogissa. maaherrojen ja kuninkaiden eteen te joudutte minun nimeni tähden todistukseksi heille. 
 mutta sitä ennen on evankeliumi julistettava kaikille kansoille. 
 kun teitä viedään luovutettaviksi viranomaisille älkää etukäteen olko huolissanne siitä mitä puhuisitte. puhukaa ne sanat jotka teille tuona hetkenä annetaan. silloin ette puhu te vaan pyhä henki. 
 veli antaa veljensä surmattavaksi isä lapsensa ja lapset nousevat vanhempiaan vastaan ja tuottavat heille kuoleman. 
 kaikki vihaavat teitä minun nimeni tähden mutta se joka kestää loppuun asti pelastuu. 
 kun te näette turmion iljetyksen seisovan paikassa jossa se ei saisi olla huomatkoon lukija tämän. silloin on kaikkien juudeassa asuvien paettava vuorille. 
 sen joka on katolla ei pidä mennä alas taloonsa mitään hakemaan 
 eikä sen joka on pellolla pidä palata noutamaan viittaansa. 
 voi niitä jotka noina päivinä ovat raskaana tai imettävät. 
 rukoilkaa ettei se tapahtuisi talvisaikaan 
 sillä noina päivinä tulee olemaan ahdinko jollaista ei ole ollut luomakunnan alusta jumalan luomistyöstä tähän päivään asti eikä tule olemaan. 
 jos herra ei olisi lyhentänyt sitä aikaa yksikään ihminen ei säästyisi. mutta niiden tähden jotka hän on valinnut hän on lyhentänyt sen ajan. 
 jos joku sanoo teille. 'täällä on messias tai. 'katso messias on tuolla älkää uskoko. 
 sillä vääriä messiaita ja vääriä profeettoja ilmaantuu ja he tekevät tunnustekoja ja ihmeitä johtaakseen jos mahdollista valitut harhaan. 
 pitäkää siis varanne. minä olen ennalta ilmoittanut teille kaiken. 
 mutta noina päivinä tuon ahdingon jälkeen aurinko pimenee eikä kuu anna valoaan 
 tähtiä putoaa taivaalta ja taivaiden voimat järkkyvät. 
 silloin nähdään ihmisen pojan tulevan pilvien keskellä suuressa voimassaan ja kirkkaudessaan 
 ja silloin hän lähettää enkelinsä ja kokoaa valitut neljältä ilmansuunnalta maan ja taivaan ääriä myöten. 
 ottakaa oppia vertauskuvasta jonka viikunapuu tarjoaa. kun sen oksa virkoaa ja alkaa tulla lehteen te tiedätte että kesä on lähellä. 
 samalla tavoin te nähdessänne tämän tapahtuvan tiedätte että se aika on lähellä aivan ovella. 
 totisesti. tämä sukupolvi ei katoa ennen kuin kaikki tämä tapahtuu. 
 taivas ja maa katoavat mutta minun sanani eivät katoa. 
 mutta sitä päivää ja hetkeä ei tiedä kukaan eivät enkelit taivaassa eikä edes poika ei kukaan muu kuin isä. 
 pitäkää varanne olkaa valveilla sillä te ette tiedä milloin se aika tulee. 
 kun mies matkustaa vieraille maille ja talosta lähtiessään antaa kullekin palvelijalle oman tehtävän ja vastuun niin ovenvartijan hän käskee valvoa. 
 valvokaa siis sillä te ette tiedä koska talon herra tulee. illalla vai keskiyöllä kukonlaulun aikaan vai aamun jo valjetessa. 
 hän tulee äkkiarvaamatta varokaa siis ettei hän tapaa teitä nukkumasta. 
 minkä minä sanon teille sen sanon kaikille. valvokaa. 
 
 oli kaksi päivää pääsiäiseen ja happamattoman leivän juhlaan. ylipapit ja lainopettajat miettivät millaisella juonella he saisivat jeesuksen käsiinsä tappaakseen hänet. 
 ei kuitenkaan kesken juhlan he sanoivat ettei kansa ala mellakoida. 
 kun jeesus oli betaniassa aterialla spitaalia sairastaneen simonin talossa sinne tuli nainen jolla oli alabasteripullossa aitoa hyvin kallista nardusöljyä. hän rikkoi pullon ja vuodatti öljyn jeesuksen päähän. 
 jotkut paheksuivat tätä ja sanoivat toisilleen. millaista voiteen haaskausta. 
 sen olisi voinut myydä ja antaa rahat köyhille. olisi siitä ainakin kolmesataa denaaria saanut. he moittivat naista ankarin sanoin. 
 mutta jeesus sanoi. antakaa hänen olla. miksi te pahoitatte hänen mielensä. hän teki minulle hyvän teon. 
 köyhät teillä on luonanne aina ja te voitte tehdä heille hyvää milloin tahdotte mutta minua teillä ei aina ole. 
 hän teki minkä voi. hän voiteli edeltäkäsin minun ruumiini hautaamista varten. 
 totisesti. kaikkialla maailmassa missä ikinä evankeliumin sanoma julistetaan tullaan muistamaan myös tämä nainen ja kertomaan mitä hän teki. 
 juudas iskariot yksi kahdestatoista opetuslapsesta meni ylipappien luo kavaltaakseen jeesuksen heille. 
 he ilahtuivat kuulemastaan ja lupasivat antaa hänelle rahaa. juudas etsi nyt sopivaa tilaisuutta toimittaakseen jeesuksen heidän käsiinsä. 
 happamattoman leivän juhlan ensimmäisenä päivänä jolloin oli tapana teurastaa pääsiäislammas opetuslapset kysyivät jeesukselta. missä tahdot syödä pääsiäisaterian. minne menemme valmistamaan sen. 
 jeesus lähetti matkaan kaksi opetuslastaan ja sanoi. menkää kaupunkiin. teitä vastaan tulee siellä mies joka kantaa vesiruukkua. seuratkaa häntä 
 ja minne hän menee siellä sanokaa talon isännälle näin. 'opettaja kysyy missä on häntä varten huone jossa hän voi syödä pääsiäisaterian opetuslastensa kanssa. 
 isäntä osoittaa teille yläkerrasta suuren huoneen jossa on kaikki valmiiksi järjestettynä. valmistakaa sinne meille ateria. 
 opetuslapset lähtivät matkaan ja tulivat kaupunkiin. kaikki kävi niin kuin jeesus oli heille sanonut ja he valmistivat pääsiäisaterian. 
 illan tultua jeesus saapui sinne kahdentoista opetuslapsensa kanssa. 
 kun he olivat asettuneet aterioimaan jeesus sanoi. totisesti. yksi teistä kavaltaa minut mies joka syö minun kanssani. 
 opetuslapset järkyttyivät ja alkoivat yksi toisensa jälkeen kysellä. en kai minä. 
 jeesus vastasi heille. yksi teistä kahdestatoista mies joka syö samasta vadista kuin minä. 
 ihmisen poika lähtee pois juuri niin kuin kirjoituksissa hänestä sanotaan mutta voi sitä josta tulee ihmisen pojan kavaltaja. sille ihmiselle olisi parempi ettei hän olisi syntynytkään. 
 aterian aikana jeesus otti leivän siunasi mursi ja antoi sen opetuslapsilleen sanoen. ottakaa tämä on minun ruumiini. 
 sitten hän otti maljan kiitti jumalaa ja antoi heille ja he kaikki joivat siitä. 
 hän sanoi. tämä on minun vereni liiton veri joka vuodatetaan kaikkien puolesta. 
 totisesti. minä en enää maista viiniköynnöksen antia ennen kuin sinä päivänä jona juon uutta viiniä jumalan valtakunnassa. 
 laulettuaan kiitosvirren he lähtivät öljymäelle. 
 jeesus sanoi heille. te kaikki luovutte minusta sillä on kirjoitettu. 'minä lyön paimenen maahan ja lampaat joutuvat hajalle. 
 mutta kuolleista noustuani menen teidän edellänne galileaan. 
 silloin pietari sanoi hänelle. vaikka kaikki muut luopuisivat sinusta minä en. 
 jeesus vastasi. totisesti. tänään tänä yönä ennen kuin kukko kahdesti laulaa sinä kolmesti kiellät minut. 
 mutta pietari vakuutti entistä lujemmin. vaikka minun pitäisi kuolla kanssasi minä en ikinä sinua kiellä. samaa vakuuttivat kaikki muutkin. 
 he tulivat getsemane-nimiseen paikkaan ja jeesus sanoi opetuslapsille. jääkää te tähän siksi aikaa kun minä rukoilen. 
 pietarin jaakobin ja johanneksen hän otti mukaansa. hän alkoi nyt tuntea kauhua ja ahdistusta. 
 hän sanoi heille. olen tuskan vallassa kuoleman tuskan. odottakaa tässä ja valvokaa. 
 hän meni vähän kauemmaksi heittäytyi maahan ja rukoili että se hetki jos mahdollista menisi häneltä ohitse. 
 hän sanoi. abba isä kaikki on sinulle mahdollista. ota tämä malja minulta pois. ei kuitenkaan minun tahtoni mukaan vaan sinun. 
 sitten hän tuli takaisin ja tapasi opetuslapset nukkumasta. hän sanoi pietarille. simon nukutko sinä. etkö edes hetken vertaa jaksanut valvoa. 
 valvokaa ja rukoilkaa ettette joutuisi kiusaukseen. tahtoa ihmisellä on mutta luonto on heikko. 
 hän meni taas etäämmäksi ja rukoili samoin sanoin. 
 palatessaan hän jälleen tapasi opetuslapset nukkumasta sillä uni oli alkanut raskaasti painaa heidän silmiään. he eivät tienneet mitä vastaisivat hänelle. 
 tullessaan kolmannen kerran jeesus sanoi heille. yhäkö te nukutte ja lepäätte. kaikki on selvää. hetki on tullut. ihmisen poika annetaan syntisten käsiin. 
 nouskaa nyt me lähdemme. minun kavaltajani on jo lähellä. 
 jeesuksen vielä puhuessa sinne saapui juudas yksi kahdestatoista opetuslapsesta ja hänen kanssaan miekoin ja seipäin aseistautunut miesjoukko jonka ylipapit lainopettajat ja vanhimmat olivat lähettäneet. 
 jeesuksen kavaltaja oli sopinut miesten kanssa merkistä. se on se mies jota minä suutelen. ottakaa hänet kiinni ja viekää vartioituna pois. 
 tultuaan hän meni suoraa päätä jeesuksen luo sanoi. rabbi. ja suuteli häntä. 
 miehet kävivät heti käsiksi jeesukseen ja vangitsivat hänet. 
 silloin yksi paikalla olevista veti miekkansa esiin ja iski ylipapin palvelijaa niin että tältä irtosi korva. 
 jeesus kääntyi miesjoukon puoleen ja sanoi. tehän olette lähteneet kuin rosvon kimppuun. miekat ja seipäät käsissä te tulette minua vangitsemaan. 
 minä olen joka päivä teidän nähtenne opettanut temppelissä ettekä te ole ottaneet minua kiinni. mutta kirjoitusten oli käytävä toteen. 
 silloin ne jotka olivat jeesuksen kanssa jättivät hänet ja pakenivat. 
 jeesuksen mukaan oli lähtenyt nuori mies jolla ei ollut yllään muuta kuin pellavainen vaate. hänet otettiin kiinni 
 mutta hän riistäytyi vaatteestaan ja pakeni alasti. 
 jeesus vietiin ylipapin luo ja koko ylin papisto sekä vanhimmat ja lainopettajat kokoontuivat sinne. 
 pietari seurasi jeesusta jonkin matkan päässä ylipapin palatsin pihaan saakka. hän istuutui palvelusväen joukkoon ja lämmitteli tulen ääressä. 
 ylipapit ja koko neuvosto etsivät todistusta jeesusta vastaan saadakseen hänet surmatuksi. sellaista ei kuitenkaan löytynyt. 
 monet kyllä todistivat valheellisesti häntä vastaan mutta todistukset olivat ristiriitaisia. 
 silloin astui esiin muutamia jotka esittivät häntä vastaan väärän todistuksen. 
 me olemme kuulleet hänen sanovan. 'minä hajotan tämän ihmiskäsin tehdyn temppelin ja rakennan kolmessa päivässä uuden joka ei ole ihmisten tekemä. 
 mutta tässäkään asiassa todistukset eivät pitäneet yhtä. 
 silloin ylipappi nousi paikaltaan astui esiin ja kysyi jeesukselta. etkö lainkaan vastaa heidän syytöksiinsä. 
 mutta jeesus pysyi vaiti hän ei vastannut mitään. silloin ylipappi teki hänelle uuden kysymyksen. oletko messias ylistetyn jumalan poika. 
 olen vastasi jeesus ja te saatte nähdä ihmisen pojan istuvan voiman oikealla puolella ja tulevan taivaan pilvien keskellä. 
 silloin ylipappi repäisi vaatteensa ja sanoi. mitä me enää todistajia tarvitsemme. 
 kuulittehan miten hän herjasi jumalaa. mitä ehdotatte. kaikki olivat yhtä mieltä siitä että hän oli syyllinen ja ansaitsi kuoleman. 
 muutamat alkoivat nyt sylkeä hänen päälleen. he peittivät hänen kasvonsa iskivät häntä nyrkillä ja sanoivat. profetoi nyt. vartijatkin löivät häntä. 
 pietari oli alhaalla pihassa. muuan ylipapin palvelustytöistä tuli sinne 
 ja nähdessään pietarin lämmittelemässä hän katsoi tätä ja sanoi. sinäkin olit tuon nasaretilaisen kanssa tuon jeesuksen. 
 mutta pietari kielsi sen. en ollenkaan ymmärrä mistä puhut hän sanoi ja siirtyi ulos etupihalle. 
 tyttö näki hänet uudelleen ja sanoi siellä oleville. tämä mies on samaa joukkoa. 
 taas pietari kielsi. mutta hetken kuluttua muutkin siellä olevat sanoivat hänelle. sinä olet varmasti samaa joukkoa olethan sinäkin galilealainen. 
 pietari alkoi sadatella ja vannoi. minä en tunne sitä miestä josta te puhutte. 
 samassa kukko lauloi toisen kerran. pietari muisti mitä jeesus oli hänelle sanonut. ennen kuin kukko kahdesti laulaa sinä kolmesti kiellät minut. hän puhkesi itkuun. 
 
 heti aamulla ylipapit pitivät neuvottelun vanhimpien ja lainopettajien kanssa ja sitten neuvosto teki päätöksen. jeesus pantiin köysiin vietiin pois ja luovutettiin pilatukselle. 
 pilatus kysyi jeesukselta. oletko sinä juutalaisten kuningas. sinä sen sanoit jeesus vastasi. 
 ylipapit esittivät nyt useita syytöksiä häntä vastaan 
 ja pilatus kysyi. etkö lainkaan vastaa. kuulethan mistä kaikesta he sinua syyttävät. 
 mutta jeesus ei enää vastannut mitään. tämä ihmetytti pilatusta. 
 juhlan aikana maaherra aina päästi vapaaksi yhden vangin sen jota kansa pyysi. 
 sillä kertaa oli vangittuna kapinoitsijoita jotka kapinan aikana olivat tehneet murhan. heidän joukossaan oli barabbas-niminen mies. 
 pilatuksen luo kerääntyi nyt väkijoukko joka pyysi häntä tekemään niin kuin hänen tapansa oli. 
 pilatus kysyi. tahdotteko että vapautan teille juutalaisten kuninkaan. 
 hän näet ymmärsi että ylipapit olivat pelkästä kateudesta jättäneet jeesuksen hänen käsiinsä. 
 ylipapit kuitenkin kiihottivat väkijoukkoa pyytämään että hän pikemminkin vapauttaisi barabbaksen. 
 vielä pilatus kysyi kansalta. mitä minä sitten teen tälle jota te sanotte juutalaisten kuninkaaksi. 
 he huusivat. ristiinnaulitse. 
 mitä pahaa hän on tehnyt. kysyi pilatus. mutta he huusivat entistä kovemmin. ristiinnaulitse se mies. 
 tehdäkseen kansalle mieliksi pilatus päästi barabbaksen vapaaksi mutta jeesuksen hän ruoskitti ja luovutti ristiinnaulittavaksi. 
 sotilaat veivät jeesuksen maaherran hallintopalatsin sisäpihalle ja kutsuivat koolle koko sotaväenosaston. 
 he panivat hänen harteilleen purppuranpunaisen viitan ja väänsivät orjantappuroista kruunun ja asettivat sen hänen päähänsä. 
 sitten he alkoivat tervehtiä häntä. ole tervehditty juutalaisten kuningas. 
 he löivät häntä ruokokepillä päähän sylkivät hänen päälleen ja polvistuivat ja kumarsivat häntä. 
 aikansa pilkattuaan he riisuivat häneltä purppuraviitan pukivat hänet hänen omiin vaatteisiinsa ja lähtivät kuljettamaan häntä pois ristiinnaulitakseen hänet. 
 jeesuksen ristiä kantamaan he pakottivat erään ohikulkijan kyreneläisen simonin aleksandroksen ja rufuksen isän joka oli tulossa kaupunkiin. 
 he veivät jeesuksen paikkaan jonka nimi on golgata käännettynä pääkallonpaikka. 
 he tarjosivat hänelle viiniä johon oli sekoitettu mirhaa mutta hän ei ottanut sitä vastaan. 
 sitten he ristiinnaulitsivat hänet ja jakoivat keskenään hänen vaatteensa ratkaisten arpaa heittämällä kuka mitäkin sai. 
 oli kolmas tunti kun he ristiinnaulitsivat hänet. 
 kaikkien nähtäväksi oli kirjoitettu hänen tuomionsa syy. juutalaisten kuningas. 
 samalla kertaa he ristiinnaulitsivat kaksi rosvoa toisen hänen oikealle toisen hänen vasemmalle puolelleen. 
 näin kävivät toteen kirjoitusten sanat. hänet luettiin rikollisten joukkoon. 
 ohikulkijat pilkkasivat häntä. päätään nyökyttäen he sanoivat. no niin sinähän pystyt hajottamaan temppelin ja rakentamaan sen uudelleen kolmessa päivässä. 
 pelasta nyt itsesi tule alas ristiltä. 
 ylipapit yhtyivät hekin pilkkaan yhdessä lainopettajien kanssa. he puhuivat keskenään. muita hän kyllä on auttanut mutta itseään hän ei pysty auttamaan. 
 tulkoon nyt ristiltä alas messias israelin kuningas. kun sen näemme me uskomme häneen. myös ne jotka oli ristiinnaulittu yhdessä hänen kanssaan pilkkasivat häntä. 
 keskipäivällä kuudennen tunnin aikaan tuli pimeys koko maan ylle ja sitä kesti yhdeksänteen tuntiin saakka. 
 yhdeksännellä tunnilla jeesus huusi kovalla äänellä. elohi elohi lema sabaktani. se on käännettynä. jumalani jumalani miksi hylkäsit minut. 
 tämän kuullessaan muutamat paikalla olevista sanoivat. kuulkaa hän huutaa eliaa. 
 joku kävi kiireesti kastamassa sienen hapanviiniin pani sen kepin päähän ja tarjosi siitä juotavaa sanoen. katsotaanpa nyt tuleeko elia ottamaan hänet alas. 
 mutta jeesus huusi kovalla äänellä ja antoi henkensä. 
 silloin temppelin väliverho repesi kahtia ylhäältä alas asti. 
 kun vastapäätä seisova sadanpäällikkö näki jeesuksen tällä tavoin kuolevan hän sanoi. tämä mies oli todella jumalan poika. 
 paikalla oli myös naisia jonkin matkan päässä tätä katselemassa. heidän joukossaan olivat magdalan maria toinen maria joka oli nuoremman jaakobin ja joosefin äiti sekä salome. 
 jo galileassa he olivat kulkeneet jeesuksen mukana ja palvelleet häntä. siellä oli monia muitakin naisia jotka olivat tulleet jerusalemiin jeesuksen mukana. 
 päivä alkoi olla illassa. oli sapatin aatto valmistuspäivä. 
 silloin saapui paikalle arimatialainen joosef arvossa pidetty neuvoston jäsen joka hänkin odotti jumalan valtakuntaa. hän rohkaisi mielensä meni pilatuksen puheille ja pyysi jeesuksen ruumista. 
 pilatus hämmästyi kuullessaan jeesuksen jo kuolleen. hän kutsutti sadanpäällikön luokseen ja kysyi oliko jeesus todella jo kuollut. 
 sadanpäällikön vahvistettua asian hän suostui luovuttamaan ruumiin joosefille. 
 joosef osti pellavavaatteen otti jeesuksen ristiltä kääri hänet vaatteeseen ja pani hänet valmiiseen kalliohautaan. hautakammion ovelle hän vieritti kiven. 
 magdalan maria ja joosefin äiti maria katsoivat mihin jeesus haudattiin. 
 
 kun sapatti oli ohi magdalan maria jaakobin äiti maria ja salome ostivat tuoksuöljyä mennäkseen voitelemaan jeesuksen. 
 sapatin jälkeisenä päivänä ani varhain kohta auringon noustua he lähtivät haudalle. 
 matkalla he puhuivat keskenään. kuka auttaisi meitä ja vierittäisi kiven hautakammion ovelta. 
 mutta tultuaan paikalle he huomasivat että kivi oli vieritetty pois. se oli hyvin suuri kivi. 
 sisälle hautaan mentyään he näkivät oikealla puolella istumassa nuorukaisen jolla oli yllään valkoiset vaatteet. he säikähtivät. 
 mutta nuorukainen sanoi. älkää pelästykö. te etsitte jeesus nasaretilaista joka oli ristiinnaulittu. hän on noussut kuolleista ei hän ole täällä. tuossa on paikka johon hänet pantiin. 
 menkää nyt sanomaan hänen opetuslapsilleen myös pietarille. 'hän menee teidän edellänne galileaan. siellä te näette hänet niin kuin hän itse teille sanoi. 
 ulos tultuaan naiset pakenivat haudalta järkytyksestä vapisten. he eivät kertoneet kenellekään mitään sillä he pelkäsivät. 
 kun jeesus oli varhain sapatin jälkeisenä päivänä noussut kuolleista hän ilmestyi ensiksi magdalan marialle josta hän oli ajanut ulos seitsemän pahaa henkeä. 
 maria lähti sieltä ja vei sanan jeesuksen seuralaisille jotka itkivät murheissaan. 
 he eivät kuitenkaan uskoneet kun kuulivat että jeesus eli ja että maria oli nähnyt hänet. 
 tämän jälkeen jeesus ilmestyi hahmoltaan vieraana kahdelle heistä kun he olivat kulkemassa pois kaupungista. 
 myös nämä menivät viemään toisille sanaa mutta heitäkään ei uskottu. 
 viimein jeesus ilmestyi myös yhdelletoista opetuslapselleen heidän ollessaan aterialla. hän moitti heidän epäuskoaan ja heidän sydämensä kovuutta kun he eivät olleet uskoneet niitä jotka olivat nähneet hänet kuolleista nousseena. 
 hän sanoi heille. menkää kaikkialle maailmaan ja julistakaa evankeliumi kaikille luoduille. 
 joka sen uskoo ja saa kasteen on pelastuva. joka ei usko se tuomitaan kadotukseen. 
 ja niitä jotka uskovat seuraavat nämä tunnusmerkit. minun nimissäni he ajavat pois pahoja henkiä. he puhuvat vierailla kielillä. 
 he tarttuvat käsin käärmeisiin ja vaikka he juovat tappavaa myrkkyä se ei vahingoita heitä. he panevat kätensä sairaiden päälle ja nämä paranevat. 
 kun herra jeesus oli puhunut heille tämän hänet otettiin ylös taivaaseen ja hän istuutui jumalan oikealle puolelle. 
 opetuslapset lähtivät matkaan ja saarnasivat kaikkialla. herra toimi heidän kanssaan ja vahvisti sanan tunnusmerkeillä. 




