commencement de l'évangile de jésus-christ fils de dieu. 
 conformément à ce qui avait été écrit dans les prophètes. voici j'envoie mon messager devant ta face qui préparera le chemin devant toi. 
 voix de celui qui crie dans le désert. préparez le chemin du seigneur. aplanissez ses sentiers. 
 jean baptisait dans le désert et prêchait le baptême de repentance pour la rémission des péchés. 
 et toute la judée et les habitants de jérusalem allaient à lui et ils étaient tous baptisés par lui dans le fleuve du jourdain en confessant leurs péchés. 
 jean était vêtu de poils de chameau il avait une ceinture de cuir autour de ses reins et il se nourrissait de sauterelles et de miel sauvage. 
 et il prêchait en disant. il en vient un après moi qui est plus puissant que moi et dont je ne suis pas digne en me baissant de délier la courroie des souliers. 
 pour moi je vous ai baptisés d'eau mais lui vous baptisera du saint-esprit. 
 il arriva en ce temps-là que jésus vint de nazareth de galilée et il fut baptisé par jean dans le jourdain. 
 et aussitôt comme il sortait de l'eau il vit les cieux s'ouvrir et le saint-esprit descendre sur lui comme une colombe. 
 et une voix vint des cieux qui dit. tu es mon fils bien-aimé en qui j'ai pris plaisir. 
 et aussitôt l'esprit poussa jésus au désert. 
 et il fut là au désert quarante jours étant tenté par satan. et il était avec les bêtes sauvages et les anges le servaient. 
 or après que jean eut été mis en prison jésus s'en alla en galilée prêchant l'évangile du royaume de dieu et disant. 
 le temps est accompli et le royaume de dieu approche. repentez-vous et croyez à l'évangile. 
 or comme il marchait le long de la mer de galilée il vit simon et andré son frère qui jetaient leurs filets dans la mer. car ils étaient pêcheurs. 
 alors jésus leur dit. suivez-moi et je vous ferai pêcheurs d'hommes. 
 et aussitôt laissant leurs filets ils le suivirent. 
 et de là passant un peu plus avant il vit dans une barque jacques fils de zébédée et jean son frère qui raccommodaient leurs filets. 
 au même instant il les appela. et eux laissant zébédée leur père dans la barque avec les ouvriers le suivirent. 
 ensuite ils entrèrent à capernaüm. et jésus étant d'abord entré dans la synagogue le jour du sabbat y enseignait. 
 et ils étaient étonnés de sa doctrine. car il les enseignait comme ayant autorité et non pas comme les scribes. 
 or il se trouva dans leur synagogue un homme possédé d'un esprit immonde qui s'écria et dit. 
 ah. qu'y a-t-il entre toi et nous jésus nazarien. es-tu venu pour nous perdre. je sais qui tu es. le saint de dieu. 
 mais jésus le tança en disant. tais-toi et sors de lui. 
 alors l'esprit immonde l'agitant avec violence et jetant un grand cri sortit de lui. 
 et ils furent tous étonnés de sorte qu'ils se demandaient entre eux. qu'est-ce que ceci. quelle est cette nouvelle doctrine. car il commande avec autorité même aux esprits immondes et ils lui obéissent. 
 et sa réputation se répandit aussitôt par toute la contrée des environs de la galilée. 
 aussitôt après étant sortis de la synagogue ils vinrent avec jacques et jean dans la maison de simon et d'andré. 
 or la belle-mère de simon était au lit malade de la fièvre. et aussitôt ils lui parlèrent d'elle. 
 alors s'approchant il la fit lever en la prenant par la main. et au même instant la fièvre la quitta et elle les servit. 
 sur le soir quand le soleil fut couché ils lui amenèrent tous les malades et les démoniaques. 
 et toute la ville était assemblée à la porte de la maison. 
 et il guérit plusieurs malades de diverses maladies et il chassa plusieurs démons ne leur permettant pas de dire qu'ils le connaissaient. 
 le matin comme il faisait encore fort obscur s'étant levé il sortit et s'en alla dans un lieu écarté. et il y priait. 
 et simon et ceux qui étaient avec lui allèrent à sa recherche. 
 et l'ayant trouvé ils lui dirent. tous te cherchent. 
 et il leur dit. allons dans les bourgades voisines afin que j'y prêche aussi. car c'est pour cela que je suis venu. 
 et il prêchait dans leurs synagogues par toute la galilée et il chassait les démons. 
 et un lépreux vint à lui se jeta à genoux le pria et lui dit. si tu veux tu peux me nettoyer. 
 et jésus ému de compassion étendit la main le toucha et lui dit. je le veux sois nettoyé. 
 et dès qu'il eut dit cela la lèpre quitta aussitôt cet homme et il fut nettoyé. 
 et jésus le renvoya aussitôt avec de sévères recommandations et lui dit. 
 garde-toi d'en rien dire à personne. mais va-t'en et montre-toi au sacrificateur et offre pour ta purification ce que moïse a commandé afin que cela leur serve de témoignage. 
 mais cet homme étant sorti se mit à publier hautement la chose et à la divulguer en sorte que jésus ne pouvait plus entrer ouvertement dans la ville. mais il se tenait dehors dans des lieux écartés et de toutes parts on venait à lui. 
quelques jours après jésus revint à capernaüm et on entendit dire qu'il était dans la maison. 
 et aussitôt tant de gens s'y assemblèrent que même l'espace qui était devant la porte ne pouvait les contenir. et il leur annonçait la parole de dieu. 
 alors il vint à lui des gens qui lui présentèrent un paralytique porté par quatre hommes. 
 mais ne pouvant approcher de lui à cause de la foule ils découvrirent le toit de la maison où il était. et l'ayant percé ils descendirent le lit où le paralytique était couché. 
 alors jésus voyant leur foi dit au paralytique. mon fils tes péchés te sont pardonnés. 
 et quelques scribes qui étaient assis là raisonnaient ainsi en leurs cœurs. 
 pourquoi cet homme prononce-t-il ainsi des blasphèmes. qui peut pardonner les péchés que dieu seul. 
 et jésus ayant connu aussitôt par son esprit qu'ils raisonnaient ainsi en eux-mêmes leur dit. pourquoi avez-vous ces pensées dans vos cœurs. 
 lequel est le plus aisé de dire à ce paralytique. tes péchés te sont pardonnés ou de lui dire. lève-toi et prends ton lit et marche. 
 or afin que vous sachiez que le fils de l'homme a sur la terre le pouvoir de pardonner les péchés il dit au paralytique. 
 je te dis. lève-toi et prends ton lit et t'en va en ta maison. 
 et aussitôt il se leva et s'étant chargé de son lit il sortit en la présence de tout le monde de sorte qu'ils furent tous dans l'étonnement et qu'ils glorifièrent dieu disant. nous ne vîmes jamais rien de pareil. 
 alors jésus retourna du côté de la mer. et tout le peuple venait à lui et il les enseignait. 
 et en passant il vit lévi fils d'alphée assis au bureau des impôts. et il lui dit. suis-moi. et lui s'étant levé le suivit. 
 jésus étant à table dans la maison de cet homme plusieurs péagers et gens de mauvaise vie se mirent aussi à table avec jésus et ses disciples. car il y en avait beaucoup qui l'avaient suivi. 
 et les scribes et les pharisiens voyant qu'il mangeait avec les péagers et les gens de mauvaise vie disaient à ses disciples. pourquoi mange-t-il et boit-il avec les péagers et les gens de mauvaise vie. 
 et jésus ayant entendu cela leur dit. ce ne sont pas ceux qui sont en santé qui ont besoin de médecin mais ceux qui se portent mal. je suis venu appeler à la repentance non les justes mais les pécheurs. 
 or les disciples de jean et des pharisiens jeûnaient souvent et ils vinrent à jésus et lui dirent. d'où vient que les disciples de jean et des pharisiens jeûnent et que tes disciples ne jeûnent point. 
 et jésus leur dit. les amis de l'époux peuvent-ils jeûner pendant que l'époux est avec eux. tout le temps qu'ils ont l'époux avec eux ils ne peuvent jeûner. 
 mais des jours viendront que l'époux leur sera ôté et alors ils jeûneront dans ces jours-là. 
 personne ne coud une pièce de drap neuf à un vieux vêtement. autrement le morceau neuf emporterait le vieux et la déchirure serait plus grande. 
 de même personne ne met le vin nouveau dans de vieux vaisseaux. autrement le vin nouveau rompt les vaisseaux et le vin se répand et les vaisseaux se perdent. mais le vin nouveau doit être mis dans des vaisseaux neufs. 
 et il arriva comme jésus passait par les blés un jour de sabbat que ses disciples en marchant se mirent à arracher des épis. 
 et les pharisiens lui dirent. regarde pourquoi font-ils ce qui n'est pas permis dans les jours de sabbat. 
 mais il leur dit. n'avez-vous jamais lu ce que fit david quand il fut dans la nécessité et qu'il eut faim lui et ceux qui étaient avec lui. 
 comment il entra dans la maison de dieu au temps d'abiathar souverain sacrificateur et mangea les pains de proposition qu'il n'était permis de manger qu'aux sacrificateurs et en donna aussi à ceux qui étaient avec lui. 
 puis il leur dit. le sabbat a été fait pour l'homme non pas l'homme pour le sabbat. 
 ainsi le fils de l'homme est maître même du sabbat. 
 
 jésus entra une autre fois dans la synagogue et il y avait là un homme qui avait une main sèche. 
 et ils l'observaient pour voir s'il le guérirait le jour du sabbat afin de l'accuser. 
 alors il dit à l'homme qui avait la main sèche. tiens-toi là au milieu. 
 puis il leur dit. est-il permis de faire du bien dans les jours de sabbat ou de faire du mal. de sauver une personne ou de la laisser périr. et ils se turent. 
 alors les regardant avec indignation et étant affligé de l'endurcissement de leur cœur il dit à cet homme. étends ta main. et il l'étendit et sa main devint saine comme l'autre. 
 et les pharisiens étant sortis tinrent aussitôt conseil avec les hérodiens contre lui pour le faire périr. 
 alors jésus se retira avec ses disciples vers la mer et une grande multitude le suivait de la galilée de la judée 
 de jérusalem de l'idumée et d'au-delà du jourdain. et ceux des environs de tyr et de sidon ayant entendu parler des grandes choses qu'il faisait vinrent aussi vers lui en grand nombre. 
 et il dit à ses disciples qu'il y eût une petite barque toute prête auprès de lui à cause de la multitude de peur qu'elle ne le pressât trop. 
 car il en avait guéri plusieurs de sorte que tous ceux qui avaient des maladies se jetaient sur lui pour le toucher. 
 et quand les esprits immondes le voyaient ils se prosternaient devant lui et s'écriaient. tu es le fils de dieu. 
 mais il leur défendait avec menace de le faire connaître. 
 il monta ensuite sur la montagne et appela ceux qu'il jugea à propos et ils vinrent à lui. 
 et il en établit douze pour être avec lui pour les envoyer prêcher 
 et pour avoir la puissance de guérir les malades et de chasser les démons. 
 c'était simon auquel il donna le nom de pierre. 
 puis jacques fils de zébédée et jean frère de jacques auxquels il donna le nom de boanerges c'est-à-dire enfants du tonnerre. 
 et andré philippe barthélemi matthieu thomas jacques fils d'alphée thaddée simon le cananite 
 et judas l'iscariote qui fut celui qui le trahit. 
 puis ils retournèrent à la maison. et une multitude s'y assembla encore de sorte qu'ils ne pouvaient pas même prendre leur repas. 
 ses parents l'ayant appris sortirent pour le prendre. car on disait. il est hors de sens. 
 et les scribes qui étaient descendus de jérusalem disaient. il est possédé de béelzébul et il chasse les démons par le prince des démons. 
 mais jésus les ayant appelés leur dit par des similitudes. comment satan peut-il chasser satan. 
 car si un royaume est divisé contre lui-même ce royaume-là ne saurait subsister. 
 et si une maison est divisée contre elle-même cette maison-là ne saurait subsister. 
 de même si satan s'élève contre lui-même et est divisé il ne peut subsister. mais il prend fin. 
 personne ne peut entrer dans la maison d'un homme fort et piller son bien s'il n'a auparavant lié cet homme fort. et alors il pillera sa maison. 
 je vous dis en vérité que toutes sortes de péchés seront pardonnés aux enfants des hommes ainsi que les blasphèmes par lesquels ils auront blasphémé. 
 mais quiconque aura blasphémé contre le saint-esprit n'en obtiendra jamais le pardon. mais il sera sujet à une condamnation éternelle. 
 jésus parla ainsi parce qu'ils disaient. il est possédé d'un esprit immonde. 
 ses frères et sa mère arrivèrent donc et se tenant dehors ils l'envoyèrent appeler. et la multitude était assise autour de lui. 
 et on lui dit. voilà ta mère et tes frères sont là dehors qui te demandent. 
 mais il répondit. qui est ma mère ou qui sont mes frères. 
 et jetant les yeux sur ceux qui étaient autour de lui il dit. voici ma mère et mes frères. 
 car quiconque fera la volonté de dieu celui-là est mon frère et ma sœur et ma mère. 
 commentary biblical art and illustrations 
 jésus se mit encore à enseigner près de la mer et une grande multitude s'étant assemblée auprès de lui il monta dans une barque où il s'assit et tout le peuple était à terre sur le rivage. 
 il leur enseignait beaucoup de choses par des similitudes et il leur disait dans ses instructions. 
 écoutez. un semeur sortit pour semer. 
 et il arriva qu'en semant une partie de la semence tomba le long du chemin et les oiseaux vinrent et la mangèrent toute. 
 une autre partie tomba sur un endroit pierreux où elle avait peu de terre. et aussitôt elle leva parce qu'elle n'entrait pas profondément dans la terre. 
 mais quand le soleil fut levé elle fut brûlée et parce qu'elle n'avait pas de racine elle sécha. 
 une autre partie tomba parmi les épines. et les épines crûrent et l'étouffèrent et elle ne rapporta point de fruit. 
 et une autre partie tomba dans une bonne terre et rendit du fruit qui monta et crût en sorte qu'un grain en rapporta trente un autre soixante et un autre cent. 
 et il leur dit. que celui qui a des oreilles pour entendre entende. 
 or quand il fut en particulier ceux qui étaient autour de lui avec les douze l'interrogèrent sur la parabole. 
 et il leur dit. il vous est donné de connaître le mystère du royaume de dieu. mais pour ceux du dehors tout est annoncé en paraboles. 
 de sorte qu'en voyant ils voient et n'aperçoivent point. et qu'en entendant ils entendent et ne comprennent point. de peur qu'ils ne se convertissent et que leurs péchés ne leur soient pardonnés. 
 et il leur dit. n'entendez-vous pas cette similitude. et comment entendrez-vous les autres. 
 le semeur sème la parole. 
 ceux qui sont le long du chemin ce sont ceux en qui la parole est semée mais aussitôt qu'ils l'ont entendue satan vient et enlève la parole qui avait été semée dans leurs cœurs. 
 de même ceux qui reçoivent la semence dans des endroits pierreux sont ceux qui ayant entendu la parole la reçoivent d'abord avec joie. 
 mais ils n'ont point de racine en eux-mêmes et ils ne durent qu'un moment de sorte que l'affliction ou la persécution survenant pour la parole ils sont aussitôt scandalisés. 
 et ceux qui reçoivent la semence parmi les épines ce sont ceux qui écoutent la parole. 
 mais les soucis de ce monde la séduction des richesses et les passions pour les autres choses survenant étouffent la parole et elle devient infructueuse. 
 mais ceux qui ont reçu la semence dans une bonne terre ce sont ceux qui écoutent la parole qui la reçoivent et qui portent du fruit un grain trente un autre soixante et un autre cent. 
 il leur disait encore. apporte-t-on une lumière pour la mettre sous le boisseau ou sous le lit. n'est-ce pas pour la mettre sur le chandelier. 
 car il n'y a rien de secret qui ne doive être manifesté et il n'y a rien de caché qui ne doive venir en évidence. 
 si quelqu'un a des oreilles pour entendre qu'il entende. 
 il leur dit encore. prenez garde à ce que vous entendez. on vous mesurera de la même mesure dont vous aurez mesuré et on y ajoutera encore davantage pour vous qui écoutez. 
 car on donnera à celui qui a. mais à celui qui n'a pas on ôtera même ce qu'il a. 
 il dit encore. il en est du royaume de dieu comme si un homme jette de la semence en terre. 
 soit qu'il dorme ou qu'il se lève la nuit ou le jour la semence germe et croît sans qu'il sache comment. 
 car la terre produit d'elle-même premièrement l'herbe ensuite l'épi puis le grain formé dans l'épi. 
 et quand le fruit est dans sa maturité on y met aussitôt la faucille parce que la moisson est prête. 
 il disait encore. a quoi comparerons-nous le royaume de dieu ou par quelle similitude le représenterons-nous. 
 il en est comme du grain de moutarde lequel lorsqu'on le sème est la plus petite de toutes les semences que l'on jette en terre. 
 mais après qu'on l'a semé il monte et devient plus grand que tous les autres légumes et pousse de grandes branches en sorte que les oiseaux du ciel peuvent demeurer sous son ombre. 
 il leur annonçait la parole par plusieurs similitudes de cette sorte selon qu'ils étaient capables de l'entendre. 
 et il ne leur parlait point sans similitudes. mais en particulier il expliquait tout à ses disciples. 
 ce jour-là quand le soir fut venu il leur dit. passons de l'autre côté de l'eau. 
 et après avoir renvoyé le peuple ils emmenèrent jésus dans la barque comme il y était. et il y avait aussi d'autres petites barques qui l'accompagnaient. 
 alors s'éleva un grand coup de vent et les vagues entraient dans la barque en sorte qu'elle commençait à s'emplir. 
 mais il était à la poupe dormant sur un oreiller. et ils le réveillèrent et lui dirent. maître ne te soucies-tu point de ce que nous périssons. 
 mais lui étant réveillé parla avec autorité aux vents et il dit à la mer. tais-toi sois tranquille. et le vent cessa et il se fit un grand calme. 
 puis il leur dit. pourquoi avez-vous peur. comment n'avez-vous point de foi. 
 et ils furent saisis d'une fort grande crainte et ils se disaient l'un à l'autre. mais qui est celui-ci que le vent même et la mer lui obéissent. 
 
 ils arrivèrent de l'autre côté de la mer dans la contrée des gadaréniens. 
 et aussitôt que jésus fut descendu de la barque un homme possédé d'un esprit immonde sortit des sépulcres et vint au-devant de lui. 
 il faisait sa demeure dans les sépulcres et personne ne pouvait le tenir lié pas même avec des chaînes. 
 car souvent ayant eu les fers aux pieds et ayant été lié de chaînes il avait rompu les chaînes et brisé les fers. et personne ne le pouvait dompter. 
 et il demeurait continuellement nuit et jour sur les montagnes et dans les sépulcres criant et se meurtrissant avec des pierres. 
 quand il eut vu jésus de loin il accourut et se prosterna devant lui 
 et il dit criant à haute voix. qu'y a-t-il entre toi et moi jésus fils du dieu très-haut. je te conjure par le nom de dieu de ne point me tourmenter. 
 car jésus lui disait. esprit immonde sors de cet homme. 
 et jésus lui demanda. comment t'appelles-tu. et il répondit. je m'appelle légion. car nous sommes plusieurs. 
 et il le priait instamment de ne pas les envoyer hors de cette contrée. 
 or il y avait là vers les montagnes un grand troupeau de pourceaux qui paissait. 
 et tous les démons le priaient en disant. envoie-nous dans ces pourceaux afin que nous y entrions. et aussitôt jésus le leur permit. 
 alors ces esprits immondes étant sortis entrèrent dans les pourceaux et le troupeau se précipita avec impétuosité dans la mer et ils se noyèrent dans la mer. or il y en avait environ deux mille. 
 et ceux qui paissaient les pourceaux s'enfuirent et en portèrent la nouvelle dans la ville et par la campagne. 
 alors le peuple sortit pour voir ce qui était arrivé. et ils vinrent vers jésus et virent le démoniaque celui qui avait été possédé de la légion assis habillé et dans son bon sens. et ils furent remplis de crainte. 
 et ceux qui avaient vu cela leur racontèrent ce qui était arrivé au démoniaque et aux pourceaux. 
 alors ils se mirent à le prier de se retirer de leurs quartiers. 
 et quand il fut entré dans la barque celui qui avait été possédé le pria de lui permettre d'être avec lui. 
 mais jésus ne le lui permit pas et il dit. va-t'en dans ta maison vers tes parents et raconte-leur les grandes choses que le seigneur t'a faites et comment il a eu pitié de toi. 
 et il s'en alla et se mit à publier dans la décapole les grandes choses que jésus lui avait faites. et ils étaient tous dans l'admiration. 
 jésus étant repassé dans la barque à l'autre bord une grande foule de peuple s'assembla auprès de lui et il était près de la mer. 
 et un des chefs de la synagogue nommé jaïrus vint et l'ayant vu se jeta à ses pieds 
 et le pria instamment disant. ma petite fille est à l'extrémité. viens lui imposer les mains afin qu'elle soit guérie et elle vivra. 
 et jésus s'en alla avec lui. et il fut suivi d'une grande foule qui le pressait. 
 alors une femme malade d'une perte de sang depuis douze ans 
 qui avait beaucoup souffert entre les mains de plusieurs médecins et qui avait dépensé tout son bien sans en avoir reçu aucun soulagement mais qui était plutôt allée en empirant 
 ayant entendu parler de jésus vint dans la foule par-derrière et toucha son vêtement. 
 car elle disait. si je touche seulement ses vêtements je serai guérie. 
 et au même instant la perte de sang s'arrêta. et elle sentit en son corps qu'elle était guérie de son mal. 
 aussitôt jésus connaissant en lui-même la vertu qui était sortie de lui se tourna dans la foule en disant. qui a touché mon vêtement. 
 et ses disciples lui dirent. tu vois que la foule te presse et tu dis. qui m'a touché. 
 et il regardait tout autour pour découvrir celle qui avait fait cela. 
 alors la femme effrayée et tremblante sachant ce qui avait été fait en sa personne vint et se jeta à ses pieds et lui dit toute la vérité. 
 et jésus lui dit. ma fille ta foi t'a guérie. va-t'en en paix et sois délivrée de ta maladie. 
 comme il parlait encore des gens du chef de la synagogue vinrent lui dire. ta fille est morte. ne donne pas davantage de peine au maître. 
 aussitôt que jésus eut entendu cela il dit au chef de la synagogue. ne crains point crois seulement. 
 et il ne permit à personne de le suivre sinon à pierre à jacques et à jean frère de jacques. 
 étant arrivé à la maison du chef de la synagogue il vit qu'on y faisait un grand bruit et des gens qui pleuraient et qui jetaient de grands cris. 
 et étant entré il leur dit. pourquoi faites-vous ce bruit et pourquoi pleurez-vous. l'enfant n'est pas morte mais elle dort. 
 et ils se moquaient de lui. mais les ayant tous fait sortir il prit le père et la mère de l'enfant et ceux qui étaient avec lui et il entra dans le lieu où elle était couchée. 
 et l'ayant prise par la main il lui dit. talitha coumi. c'est-à-dire. petite fille lève-toi je te le dis. 
 aussitôt la petite fille se leva et se mit à marcher car elle était âgée de douze ans. et ils en furent dans un grand ravissement. 
 et il leur commanda fortement que personne ne le sût. et il dit qu'on donnât à manger à la petite fille. 
 
 jésus étant parti de là vint dans sa patrie et ses disciples le suivirent. 
 et quand le sabbat fut venu il commença à enseigner dans la synagogue. et plusieurs de ceux qui l'entendaient s'étonnaient et disaient. d'où viennent toutes ces choses à cet homme. quelle est cette sagesse qui lui a été donnée et d'où vient que de si grands miracles se font par ses mains. 
 n'est-ce pas là le charpentier le fils de marie le frère de jacques de joses de jude et de simon. ses sœurs ne sont-elles pas ici parmi nous. et ils se scandalisaient à son sujet. 
 mais jésus leur dit. un prophète n'est méprisé que dans son pays parmi ses parents et ceux de sa famille. 
 et il ne put faire là aucun miracle si ce n'est qu'il guérit quelques malades en leur imposant les mains. 
 et il s'étonnait de leur incrédulité. et il parcourut les bourgades des environs en enseignant. 
 alors il appela les douze et il commença à les envoyer deux à deux et leur donna pouvoir sur les esprits immondes. 
 et il leur ordonna de ne rien prendre pour le chemin qu'un bâton. ni sac ni pain ni monnaie dans la ceinture. 
 mais des sandales aux pieds et de ne pas porter deux habits. 
 il leur dit aussi. en quelque maison que vous entriez demeurez-y jusqu'à ce que vous sortiez de ce lieu. 
 et lorsqu'il se trouvera des gens qui ne vous recevront pas et qui ne vous écouteront pas en partant de là secouez la poussière de vos pieds en témoignage contre eux. je vous dis en vérité que le sort de sodome et de gomorrhe sera plus supportable au jour du jugement que celui de cette ville-là. 
 étant donc partis ils prêchèrent qu'on se repentît 
 et ils chassèrent plusieurs démons et oignirent d'huile plusieurs malades et ils les guérirent. 
 or le roi hérode entendit parler de jésus car son nom était déjà célèbre. et il dit. ce jean qui baptisait est ressuscité d'entre les morts. c'est pour cela qu'il s'opère des miracles par lui. 
 d'autres disaient. c'est élie. et d'autres. c'est un prophète ou comme l'un des prophètes. 
 hérode donc en ayant entendu parler dit. c'est ce jean que j'ai fait décapiter. il est ressuscité d'entre les morts. 
 car hérode avait envoyé prendre jean et l'avait fait lier dans la prison à cause d'hérodias femme de philippe son frère parce qu'il l'avait épousée. 
 car jean disait à hérode. il ne t'est pas permis d'avoir la femme de ton frère. 
 c'est pourquoi hérodias lui en voulait et elle désirait de le faire mourir. mais elle ne le pouvait 
 parce qu'hérode craignait jean sachant que c'était un homme juste et saint. il le considérait. il faisait même beaucoup de choses selon ses avis et l'écoutait avec plaisir. 
 mais un jour propice arriva. hérode à l'occasion du jour de sa naissance donna un festin aux grands de sa cour aux officiers de ses troupes et aux principaux de la galilée. 
 la fille d'hérodias étant entrée et ayant dansé et ayant plu à hérode et à ses convives le roi dit à la jeune fille. demande-moi ce que tu voudras et je te le donnerai. 
 et il ajouta avec serment. tout ce que tu me demanderas je te le donnerai jusqu'à la moitié de mon royaume. 
 et étant sortie elle dit à sa mère. que demanderai-je. et sa mère lui dit. la tête de jean-baptiste. 
 et étant revenue en toute hâte vers le roi elle fit sa demande et dit. je veux que tu me donnes à l'instant dans un bassin la tête de jean-baptiste. 
 et le roi en fut fort triste. cependant à cause de son serment et des convives il ne voulut pas la refuser. 
 et il envoya aussitôt un de ses gardes et lui commanda d'apporter la tête de jean. 
 le garde y alla et lui coupa la tête dans la prison. et l'ayant apportée dans un bassin il la donna à la jeune fille et la jeune fille la présenta à sa mère. 
 et les disciples de jean l'ayant appris vinrent et emportèrent son corps et le mirent dans un sépulcre. 
 et les apôtres se rassemblèrent auprès de jésus et lui racontèrent tout ce qu'ils avaient fait et tout ce qu'ils avaient enseigné. 
 et il leur dit. venez à l'écart dans un lieu retiré et prenez un peu de repos. car il allait et venait tant de monde qu'ils n'avaient pas même le temps de manger. 
 ils s'en allèrent donc dans une barque à l'écart et dans un lieu retiré. 
 mais le peuple les vit partir et plusieurs le reconnurent. et accourant à pied de toutes les villes ils arrivèrent avant eux et s'assemblèrent auprès de lui. 
 alors jésus étant sorti vit une grande multitude. et il fut touché de compassion envers eux parce qu'ils étaient comme des brebis qui n'ont point de berger. et il se mit à leur enseigner plusieurs choses. 
 et comme il était déjà tard ses disciples s'approchèrent de lui et lui dirent. ce lieu est désert et il est déjà tard. 
 renvoie-les afin qu'ils aillent dans les villages et dans les bourgs des environs et qu'ils s'achètent du pain. car ils n'ont rien à manger. 
 et il leur dit. donnez-leur vous-mêmes à manger. ils lui répondirent. irions-nous acheter pour deux cents deniers de pain afin de leur donner à manger. 
 et il leur dit. combien avez-vous de pains. allez et regardez. et l'ayant vu ils dirent. cinq et deux poissons. 
 alors il leur commanda de les faire tous asseoir par troupes sur l'herbe verte. 
 et ils s'assirent en rang par centaines et par cinquantaines. 
 et jésus prit les cinq pains et les deux poissons et levant les yeux au ciel il rendit grâces et rompit les pains et il les donna à ses disciples afin qu'ils les leur présentassent. il partagea aussi les deux poissons entre tous. 
 et tous en mangèrent et furent rassasiés. 
 et on emporta douze paniers pleins de morceaux de pain et de poissons. 
 or ceux qui avaient mangé de ces pains étaient environ cinq mille hommes. 
 aussitôt après il obligea ses disciples à entrer dans la barque et à le devancer sur l'autre bord vers bethsaïda pendant qu'il congédierait le peuple. 
 et quand il l'eut congédié il s'en alla sur la montagne pour prier. 
 le soir étant venu la barque était au milieu de la mer et il était seul à terre. 
 et il vit qu'ils avaient beaucoup de peine à ramer parce que le vent leur était contraire. et environ la quatrième veille de la nuit il vint à eux marchant sur la mer. et il voulait les devancer. 
 mais quand ils le virent marchant sur la mer ils crurent que c'était un fantôme et ils crièrent. 
 car ils le virent tous et ils furent troublés. mais aussitôt il leur parla et leur dit. rassurez-vous c'est moi. n'ayez point de peur. 
 alors il monta dans la barque vers eux et le vent cessa. et ils furent excessivement surpris en eux-mêmes et remplis d'admiration. 
 car ils n'avaient pas compris le miracle des pains parce que leur esprit était appesanti. 
 et quand ils eurent traversé la mer ils vinrent en la contrée de génézareth. et ils abordèrent. 
 et dès qu'ils furent sortis de la barque ceux du lieu le reconnurent 
 et ils coururent dans toute la contrée d'alentour et se mirent à porter sur de petits lits ceux qui étaient malades partout où ils entendaient dire qu'il était. 
 et en quelque lieu qu'il entrât dans les bourgs ou dans les villes ou dans les campagnes on mettait les malades dans les places publiques et on le priait qu'au moins ils pussent toucher la frange de son manteau. et tous ceux qui le touchaient étaient guéris. 
 
 alors des pharisiens et quelques scribes venus de jérusalem s'assemblèrent vers jésus. 
 et voyant que quelques-uns de ses disciples prenaient leur repas avec des mains souillées c'est-à-dire qui n'avaient pas été lavées ils les en blâmaient. 
 car les pharisiens et tous les juifs ne mangent point sans se laver les mains jusqu'au coude gardant en cela la tradition des anciens. 
 et lorsqu'ils reviennent des places publiques ils ne mangent point non plus sans s'être lavés. il y a aussi beaucoup d'autres choses qu'ils ont reçues pour les observer comme de laver les coupes les pots les vaisseaux d'airain et les lits. 
 là-dessus les pharisiens et les scribes lui demandèrent. d'où vient que tes disciples ne suivent pas la tradition des anciens et qu'ils prennent leur repas sans se laver les mains. 
 il leur répondit. hypocrites ésaïe a bien prophétisé à votre sujet quand il a dit. ce peuple m'honore des lèvres. mais leur cœur est bien éloigné de moi. 
 mais c'est en vain qu'ils m'honorent enseignant des doctrines qui sont des commandements d'hommes. 
 car en abandonnant le commandement de dieu vous observez la tradition des hommes lavant les pots et les coupes et faisant beaucoup d'autres choses semblables. 
 il leur dit aussi. vous annulez fort bien le commandement de dieu pour garder votre tradition. 
 car moïse a dit. honore ton père et ta mère. et que celui qui maudira son père ou sa mère soit puni de mort. 
 mais vous vous ajoutez. a moins qu'il n'ait dit à son père ou à sa mère. tout ce dont je pourrais t'assister est corban c'est-à-dire un don consacré à dieu. 
 et vous ne lui permettez plus de rien faire pour son père ou pour sa mère. 
 anéantissant la parole de dieu par votre tradition que vous avez établie. et vous faites beaucoup d'autres choses semblables. 
 alors ayant appelé toute la multitude il leur dit. écoutez-moi tous et comprenez ceci. 
 rien de ce qui est hors de l'homme et qui entre en lui ne le peut souiller. mais ce qui sort de lui voilà ce qui souille l'homme. 
 si quelqu'un a des oreilles pour entendre qu'il entende. 
 quand il fut entré dans la maison après avoir quitté la multitude ses disciples l'interrogèrent sur cette parabole. 
 et il leur dit. etes-vous aussi sans intelligence. ne comprenez-vous pas que rien de ce qui entre du dehors dans l'homme ne le peut souiller. 
 parce que cela ne lui entre point dans le cœur mais dans le ventre et va aux lieux secrets ce qui purifie tous les aliments. 
 il disait donc. ce qui sort de l'homme c'est ce qui souille l'homme. 
 car du dedans c'est-à-dire du cœur des hommes sortent les mauvaises pensées les adultères les fornications les meurtres 
 les larcins la cupidité les méchancetés la fraude l'impudicité l'œil envieux la médisance la fierté la folie. 
 tous ces vices sortent du dedans et souillent l'homme. 
 puis étant parti de là il s'en alla aux frontières de tyr et de sidon. et étant entré dans une maison il ne voulait pas que personne le sût. mais il ne put être caché. 
 car une femme dont la fille était possédée d'un esprit immonde ayant entendu parler de lui vint et se jeta à ses pieds. 
 cette femme était grecque et syrophénicienne de nation. et elle le pria de chasser le démon hors de sa fille. 
 et jésus lui dit. laisse premièrement rassasier les enfants. car il n'est pas juste de prendre le pain des enfants et de le jeter aux petits chiens. 
 mais elle répondit et lui dit. il est vrai seigneur. cependant les petits chiens mangent sous la table les miettes des enfants. 
 alors il lui dit. a cause de cette parole va. le démon est sorti de ta fille. 
 et étant de retour dans sa maison elle trouva le démon sorti et sa fille couchée sur le lit. 
 et jésus étant parti des quartiers de tyr et de sidon vint près de la mer de galilée traversant les confins de la décapole. 
 et on lui amena un sourd qui avait la parole empêchée. et on le pria de lui imposer les mains. 
 et l'ayant tiré de la foule à part il lui mit les doigts dans les oreilles. et ayant pris de sa salive il lui toucha la langue. 
 puis levant les yeux au ciel il soupira et lui dit. ephphatha c'est-à-dire ouvre-toi. 
 aussitôt ses oreilles furent ouvertes et sa langue fut déliée et il parlait sans peine. 
 et jésus leur défendit de le dire à qui que ce fût. mais plus il le leur défendait plus ils le publiaient. 
 et frappés d'étonnement ils disaient. tout ce qu'il fait est admirable. il fait entendre les sourds et parler les muets. 
 
 en ces jours-là il y avait avec jésus une grande multitude de gens et comme ils n'avaient rien à manger il appela ses disciples et leur dit. 
 j'ai compassion de ce peuple. car il y a déjà trois jours qu'ils ne me quittent point et ils n'ont rien à manger. 
 et si je les renvoie à jeun dans leurs maisons les forces leur manqueront en chemin. car quelques-uns sont venus de loin. 
 et ses disciples lui répondirent. d'où pourrait-on avoir des pains pour les rassasier dans ce désert. 
 et il leur demanda. combien avez-vous de pains. 
 et ils dirent. sept. alors il commanda aux foules de s'asseoir à terre. et ayant pris les sept pains et rendu grâces il les rompit et les donna à ses disciples pour les distribuer. et ils les distribuèrent au peuple. 
 ils avaient aussi quelques petits poissons. et jésus ayant rendu grâces ordonna qu'on les leur présentât aussi. 
 ils en mangèrent et furent rassasiés. et on remporta sept corbeilles pleines des morceaux qui étaient restés. 
 or ceux qui mangèrent étaient environ quatre mille. après quoi il les renvoya. 
 puis entrant aussitôt dans la barque avec ses disciples il alla aux quartiers de dalmanutha. 
 et il vint là des pharisiens qui se mirent à disputer avec lui lui demandant en le tentant un miracle du ciel. 
 et jésus gémissant en son esprit dit. pourquoi cette race demande-t-elle un miracle. je vous dis en vérité qu'il ne lui en sera donné aucun. 
 et les ayant laissés il rentra dans la barque et passa à l'autre bord. 
 or ils avaient oublié de prendre des pains et n'en avaient qu'un avec eux dans la barque. 
 et il leur fit cette défense. gardez-vous avec soin du levain des pharisiens et du levain d'hérode. 
 et ils raisonnaient entre eux disant. c'est parce que nous n'avons point de pains. 
 et jésus l'ayant connu leur dit. pourquoi raisonnez-vous sur ce que vous n'avez point de pains. n'entendez-vous et ne comprenez-vous point encore. avez-vous toujours le cœur aveuglé. 
 ayant des yeux ne voyez-vous point. ayant des oreilles n'entendez-vous point. et n'avez-vous point de mémoire. 
 lorsque je rompis les cinq pains pour les cinq mille hommes combien remportâtes-vous de paniers pleins de morceaux. ils lui dirent. douze. 
 et lorsque je rompis les sept pains pour les quatre mille hommes combien remportâtes-vous de corbeilles pleines de morceaux. ils lui dirent. sept. 
 et il leur dit. comment donc ne comprenez-vous point. 
 et jésus étant venu à bethsaïda on lui présenta un aveugle qu'on le pria de toucher. 
 alors il prit l'aveugle par la main et l'ayant mené hors du bourg il lui mit de la salive sur les yeux et lui ayant imposé les mains il lui demanda s'il voyait quelque chose. 
 et lui ayant regardé dit. je vois marcher des hommes qui me paraissent comme des arbres. 
 jésus lui mit encore les mains sur les yeux et lui dit de regarder. et il fut guéri et il les voyait tous distinctement. 
 et il le renvoya dans sa maison et lui dit. ne rentre pas dans le bourg et ne le dis à personne du bourg. 
 et jésus s'en alla avec ses disciples dans les bourgs de césarée de philippe. et en chemin il interrogeait ses disciples en disant. qui dit-on que je suis. 
 ils répondirent. les uns disent que tu es jean-baptiste. et les autres élie. et les autres l'un des prophètes. 
 et il leur dit. et vous qui dites-vous que je suis. pierre répondant lui dit. tu es le christ. 
 et il leur défendit très sévèrement de dire cela de lui à personne. 
 alors il commença à leur apprendre qu'il fallait que le fils de l'homme souffrît beaucoup et qu'il fût rejeté par les anciens par les principaux sacrificateurs et par les scribes et qu'il fût mis à mort et qu'il ressuscitât trois jours après. 
 et il tenait ces discours tout ouvertement. alors pierre le prenant avec lui se mit à le censurer. 
 mais jésus se tournant et regardant ses disciples censura pierre et lui dit. arrière de moi satan. car tes pensées ne sont pas aux choses de dieu mais à celles des hommes. 
 et appelant le peuple avec ses disciples il leur dit. quiconque veut venir après moi qu'il renonce à soi-même qu'il se charge de sa croix et qu'il me suive. 
 car quiconque voudra sauver sa vie la perdra. mais quiconque perdra sa vie à cause de moi et de l'évangile la sauvera. 
 car que servirait-il à un homme de gagner tout le monde s'il perdait son âme. 
 ou que donnerait l'homme en échange de son âme. 
 car quiconque aura eu honte de moi et de mes paroles parmi cette race adultère et pécheresse le fils de l'homme aura aussi honte de lui lorsqu'il viendra dans la gloire de son père avec les saints anges. 
 
 il leur dit aussi. je vous dis en vérité qu'il y en a quelques-uns de ceux qui sont ici présents qui ne mourront point qu'ils n'aient vu le royaume de dieu venir avec puissance. 
 six jours après jésus prit avec lui pierre jacques et jean et les mena seuls à part sur une haute montagne. et il fut transfiguré en leur présence. 
 et ses vêtements devinrent resplendissants blancs comme la neige et tels qu'il n'y a point de foulon sur la terre qui pût ainsi blanchir. 
 et ils virent paraître moïse et élie qui s'entretenaient avec jésus. 
 alors pierre prenant la parole dit à jésus. maître il est bon que nous demeurions ici. faisons donc trois tentes une pour toi une pour moïse et une pour élie. 
 car il ne savait pas ce qu'il disait parce qu'ils étaient effrayés. 
 et il vint une nuée qui les couvrit. et une voix sortit de la nuée qui dit. c'est ici mon fils bien-aimé écoutez-le. 
 et soudain les disciples ayant regardé autour d'eux ne virent plus personne que jésus seul avec eux. 
 et comme ils descendaient de la montagne il leur défendit de dire à personne ce qu'ils avaient vu jusqu'à ce que le fils de l'homme fût ressuscité des morts. 
 et ils retinrent cette parole se demandant les uns aux autres ce que voulait dire ressusciter des morts. 
 et ils l'interrogeaient en disant. pourquoi les scribes disent-ils qu'il faut qu'élie vienne premièrement. 
 il leur répondit. il est vrai qu'élie doit venir premièrement et rétablir toutes choses. et que le fils de l'homme selon qu'il est écrit de lui doit souffrir beaucoup et être méprisé. 
 mais je vous dis qu'élie est venu et qu'ils lui ont fait tout ce qu'ils ont voulu comme il est écrit de lui. 
 et étant venu vers les autres disciples il vit une grande foule autour d'eux et des scribes qui disputaient avec eux. 
 et dès que toute cette foule le vit elle fut saisie d'étonnement et étant accourus ils le saluèrent. 
 alors il demanda aux scribes. de quoi disputez-vous avec eux. 
 et un homme de la foule prenant la parole dit. maître je t'ai amené mon fils qui est possédé d'un esprit muet. 
 en quelque lieu qu'il le saisisse il le déchire. et il écume il grince les dents et se dessèche. et j'ai prié tes disciples de le chasser. mais ils ne l'ont pu. 
 alors jésus leur répondit. o race incrédule jusqu'à quand serai-je avec vous. jusqu'à quand vous supporterai-je. amenez-le-moi. 
 ils le lui amenèrent donc. et dès qu'il vit jésus l'esprit l'agita avec violence et il tomba par terre et se roulait en écumant. 
 alors jésus demanda à son père. combien y a-t-il de temps que ceci lui arrive. le père dit. dès son enfance. 
 et l'esprit l'a souvent jeté dans le feu et dans l'eau pour le faire périr. mais si tu y peux quelque chose aide-nous et aie compassion de nous. 
 jésus lui dit. si tu peux croire toutes choses sont possibles pour celui qui croit. 
 aussitôt le père de l'enfant s'écriant dit avec larmes. je crois seigneur aide-moi dans mon incrédulité. 
 et jésus voyant que le peuple accourait en foule reprit sévèrement l'esprit immonde et lui dit. esprit muet et sourd je te l'ordonne moi sors de cet enfant et ne rentre plus en lui. 
 et l'esprit sortit en jetant un grand cri et en l'agitant avec violence. et l'enfant devint comme mort de sorte que plusieurs disaient. il est mort. 
 mais jésus l'ayant pris par la main le fit lever. et il se tint debout. 
 lorsque jésus fut entré dans la maison ses disciples lui demandèrent en particulier. pourquoi n'avons-nous pas pu chasser ce démon. 
 et il leur répondit. cette espèce de démons ne peut sortir que par la prière et le jeûne. 
 puis étant partis de là ils traversèrent la galilée. et jésus ne voulut pas que personne le sût. 
 cependant il instruisait ses disciples et il leur disait. le fils de l'homme va être livré entre les mains des hommes et ils le feront mourir. mais après avoir été mis à mort il ressuscitera le troisième jour. 
 mais ils ne comprenaient point ce discours. et ils craignaient de l'interroger. 
 il vint ensuite à capernaüm. et étant dans la maison il leur demanda. de quoi discouriez-vous ensemble en chemin. 
 et ils se turent. car ils avaient disputé en chemin sur celui qui serait le plus grand. 
 et s'étant assis il appela les douze et leur dit. si quelqu'un veut être le premier il sera le dernier de tous et le serviteur de tous. 
 et ayant pris un petit enfant il le mit au milieu d'eux. et le tenant entre ses bras il leur dit. 
 quiconque reçoit un de ces petits enfants à cause de mon nom me reçoit. et quiconque me reçoit ce n'est pas moi qu'il reçoit mais celui qui m'a envoyé. 
 alors jean prenant la parole lui dit. maître nous avons vu quelqu'un chasser les démons en ton nom et qui ne nous suit pas et nous nous y sommes opposés parce qu'il ne nous suit pas. 
 mais jésus dit. ne vous y opposez point. car il n'y a personne qui fasse des miracles en mon nom et qui puisse aussitôt parler mal de moi. 
 car celui qui n'est pas contre nous est pour nous. 
 et quiconque vous donnera un verre d'eau en mon nom parce que vous appartenez à christ je vous dis en vérité qu'il ne perdra pas sa récompense. 
 mais quiconque scandalisera l'un de ces petits qui croient en moi il vaudrait mieux pour lui qu'on lui mît une meule au cou et qu'on le jetât dans la mer. 
 que si ta main te fait tomber coupe-la. il vaut mieux pour toi que tu entres dans la vie n'ayant qu'une main que d'avoir deux mains et d'aller dans la géhenne au feu qui ne s'éteint point 
 où leur ver ne meurt point et où le feu ne s'éteint point. 
 et si ton pied te fait tomber coupe-le. il vaut mieux pour toi que tu entres dans la vie n'ayant qu'un pied que d'avoir deux pieds et d'être jeté dans la géhenne dans le feu qui ne s'éteint point 
 où leur ver ne meurt point et où le feu ne s'éteint point. 
 et si ton œil te fait tomber arrache-le. il vaut mieux pour toi que tu entres dans le royaume de dieu n'ayant qu'un œil que d'avoir deux yeux et d'être jeté dans la géhenne de feu. 
 où leur ver ne meurt point et où le feu ne s'éteint point. 
 car chacun sera salé de feu. et toute oblation sera salée de sel. 
 c'est une bonne chose que le sel. mais si le sel perd sa saveur avec quoi la lui rendra-t-on. 
 
 ayez du sel en vous-mêmes et soyez en paix entre vous. 
 
 jésus étant parti de là vint aux confins de la judée le long du jourdain. et le peuple s'assembla encore vers lui et il continua à les instruire comme il avait accoutumé. 
 alors les pharisiens vinrent et lui demandèrent pour l'éprouver. est-il permis à un homme de répudier sa femme 
 il répondit et leur dit. qu'est-ce que moïse vous a commandé. 
 ils lui dirent. moïse a permis d'écrire une lettre de divorce et de répudier. 
 et jésus répondant leur dit. il vous a écrit cette loi à cause de la dureté de votre cœur. 
 mais au commencement de la création dieu ne fit qu'un homme et qu'une femme. 
 c'est pourquoi l'homme quittera son père et sa mère et s'attachera à sa femme. 
 et les deux seront une seule chair. ainsi ils ne sont plus deux mais une seule chair. 
 que l'homme ne sépare donc point ce que dieu a joint. 
 et les disciples l'interrogèrent encore sur ce sujet dans la maison. 
 et il leur dit. quiconque répudiera sa femme et en épousera une autre commettra un adultère à son égard. 
 et si la femme quitte son mari et en épouse un autre elle commet un adultère. 
 alors on lui présenta de petits enfants afin qu'il les touchât. mais les disciples reprenaient ceux qui les présentaient. 
 et jésus ayant vu cela en fut indigné et il leur dit. laissez venir à moi les petits enfants et ne les en empêchez point. car le royaume de dieu est pour ceux qui leur ressemblent. 
 je vous dis en vérité que quiconque ne recevra pas le royaume de dieu comme un petit enfant n'y entrera point. 
 et les ayant pris entre ses bras il leur imposa les mains et les bénit. 
 et comme ils sortaient pour se mettre en chemin un homme accourut et s'étant mis à genoux devant lui lui demanda. bon maître que dois-je faire pour hériter de la vie éternelle. 
 jésus lui dit. pourquoi m'appelles-tu bon. personne n'est bon sauf dieu seul. 
 tu connais les commandements. ne commets point d'adultère. ne tue point. ne dérobe point. ne dis point de faux témoignage. ne commets point de fraude. honore ton père et ta mère. 
 il répondit. maître j'ai observé toutes ces choses dès ma jeunesse. 
 et jésus jetant les yeux sur lui l'aima et lui dit. il te manque une chose. va vends tout ce que tu as et le donne aux pauvres et tu auras un trésor dans le ciel. après cela viens suis-moi en te chargeant de la croix. 
 mais affligé de cette parole il s'en alla tout triste car il avait de grands biens. 
 alors jésus regardant autour de lui dit à ses disciples. qu'il est difficile que ceux qui ont des richesses entrent dans le royaume de dieu. 
 et ses disciples furent étonnés de ce discours. mais jésus reprenant la parole leur dit. mes enfants qu'il est difficile à ceux qui se confient dans les richesses d'entrer dans le royaume de dieu. 
 il est plus aisé qu'un chameau passe par le trou d'une aiguille qu'il ne l'est qu'un riche entre dans le royaume de dieu. 
 et ils furent encore plus étonnés et ils se disaient l'un à l'autre. et qui peut donc être sauvé. 
 mais jésus les regardant leur dit. cela est impossible aux hommes mais non à dieu. car toutes choses sont possibles à dieu. 
 alors pierre se mit à lui dire. voici nous avons tout quitté et nous t'avons suivi. 
 et jésus répondit. je vous le dis en vérité. il n'y a personne qui ait quitté maison ou frères ou sœurs ou père ou mère ou femme ou enfants ou champs à cause de moi et de l'évangile 
 qui n'en reçoive dès à présent en ce siècle cent fois autant des maisons des frères des sœurs des mères des enfants et des terres avec des persécutions. et dans le siècle à venir la vie éternelle. 
 mais plusieurs qui sont les premiers seront les derniers et ceux qui sont les derniers seront les premiers. 
 or ils étaient en chemin montant à jérusalem jésus marchait devant eux. et ils étaient effrayés et craignaient en le suivant. et jésus prenant encore à part les douze commença à leur dire ce qui lui devait arriver. 
 voici nous montons à jérusalem et le fils de l'homme sera livré aux principaux sacrificateurs et aux scribes et ils le condamneront à la mort et le livreront aux gentils. 
 ils se moqueront de lui ils le fouetteront ils lui cracheront au visage et le feront mourir. mais il ressuscitera le troisième jour. 
 alors jacques et jean fils de zébédée vinrent à lui et dirent. maître nous voudrions que tu nous fisses ce que nous te demanderons. 
 et il leur dit. que voulez-vous que je vous fasse. 
 ils lui dirent. accorde-nous d'être assis dans ta gloire l'un à ta droite et l'autre à ta gauche. 
 et jésus leur dit. vous ne savez ce que vous demandez. pouvez-vous boire la coupe que je dois boire et être baptisés du baptême dont je dois être baptisé. 
 ils lui dirent. nous le pouvons. et jésus leur dit. il est vrai que vous boirez la coupe que je dois boire et que vous serez baptisés du baptême dont je dois être baptisé. 
 mais quant à être assis à ma droite ou à ma gauche ce n'est pas à moi de l'accorder si ce n'est à ceux à qui cela est destiné. 
 ce que les dix autres ayant entendu ils commencèrent à s'indigner contre jacques et jean. 
 mais jésus les ayant appelés leur dit. vous savez que ceux qu'on regarde comme les chefs des nations les maîtrisent. et que les grands exercent leur autorité sur elles. 
 mais il n'en sera pas de même parmi vous. au contraire quiconque voudra être grand parmi vous sera votre serviteur. 
 et quiconque voudra être le premier d'entre vous sera l'esclave de tous. 
 car le fils de l'homme est venu non pour être servi mais pour servir et pour donner sa vie en rançon pour plusieurs. 
 ensuite ils arrivèrent à jérico. et comme il en repartait avec ses disciples et une grande troupe le fils de timée bartimée l'aveugle était assis auprès du chemin demandant l'aumône. 
 et ayant entendu que c'était jésus de nazareth qui passait il se mit à crier et à dire. jésus fils de david aie pitié de moi. 
 et plusieurs le reprenaient pour le faire taire. mais il criait encore plus fort. fils de david aie pitié de moi. 
 et jésus s'étant arrêté dit qu'on l'appelât. ils appelèrent donc l'aveugle et lui dirent. prends courage lève-toi il t'appelle. 
 et jetant son manteau il se leva et vint vers jésus. 
 alors jésus prenant la parole lui dit. que veux-tu que je te fasse. et l'aveugle lui répondit. maître que je recouvre la vue. 
 et jésus lui dit. va ta foi t'a guéri. 
 
 et aussitôt il recouvra la vue et il suivait jésus dans le chemin. 
 
 
 et aussitôt il recouvra la vue et il suivait jésus dans le chemin. 
 
 comme ils approchaient de jérusalem de bethphagé et de béthanie près du mont des oliviers jésus envoya deux de ses disciples 
 et leur dit. allez à la bourgade qui est devant vous. et aussitôt que vous y serez entrés vous trouverez un ânon attaché que personne n'a encore monté. détachez-le et amenez-le-moi. 
 et si quelqu'un vous dit. pourquoi faites-vous cela. dites que le seigneur en a besoin et aussitôt il l'enverra ici. 
 ils s'en allèrent donc et ils trouvèrent l'ânon qui était attaché dehors devant la porte entre les deux chemins. et ils le détachèrent. 
 et quelques-uns de ceux qui étaient là leur dirent. pourquoi détachez-vous cet ânon. 
 ils leur répondirent comme jésus avait commandé. et on les laissa aller. 
 et ils amenèrent l'ânon à jésus et mirent leurs vêtements dessus et jésus monta sur l'ânon. 
 et plusieurs étendaient leurs vêtements sur la route et d'autres coupaient des branches d'arbres et en couvraient le chemin. 
 et ceux qui marchaient devant et ceux qui suivaient criaient. hosanna. béni soit celui qui vient au nom du seigneur. 
 béni soit le règne de david notre père qui vient au nom du seigneur. hosanna dans les lieux très hauts. 
 ainsi jésus entra à jérusalem et dans le temple. et ayant tout considéré comme il était déjà tard il s'en alla à béthanie avec les douze. 
 le lendemain comme ils sortaient de béthanie il eut faim. 
 et voyant de loin un figuier qui avait des feuilles il alla voir s'il y trouverait quelque chose. et s'en étant approché il n'y trouva que des feuilles. car ce n'était pas la saison des figues. 
 alors jésus prenant la parole dit. que jamais personne ne mange de ton fruit. et ses disciples l'entendirent. 
 ils vinrent ensuite à jérusalem. et jésus étant entré dans le temple se mit à chasser ceux qui vendaient et qui achetaient dans le temple et il renversa les tables des changeurs et les sièges de ceux qui vendaient des pigeons. 
 et il ne permettait pas que personne portât aucun vaisseau par le temple. 
 et il les instruisait en disant. n'est-il pas écrit. ma maison sera appelée une maison de prières pour toutes les nations. mais vous en avez fait une caverne de voleurs. 
 ce que les scribes et les principaux sacrificateurs ayant entendu ils cherchaient les moyens de le faire périr. car ils le craignaient parce que tout le peuple était frappé de sa doctrine. 
 le soir étant venu jésus sortit de la ville. 
 et le matin comme ils passaient ses disciples virent le figuier séché jusqu'aux racines. 
 alors pierre s'étant souvenu de ce qui s'était passé lui dit. maître voilà le figuier que tu as maudit qui est séché. 
 et jésus répondant leur dit. ayez foi en dieu. 
 car je vous dis en vérité que quiconque dira à cette montagne. ote-toi de là et te jette dans la mer et qui ne doutera point dans son cœur mais qui croira que ce qu'il dit arrivera. ce qu'il dit lui sera accordé. 
 c'est pourquoi je vous dis. tout ce que vous demanderez en priant croyez que vous le recevrez. et cela vous sera accordé. 
 mais quand vous vous présenterez pour faire votre prière si vous avez quelque chose contre quelqu'un pardonnez-lui afin que votre père qui est dans les cieux vous pardonne aussi vos offenses. 
 que si vous ne pardonnez pas votre père qui est dans les cieux ne vous pardonnera pas non plus vos offenses. 
 puis ils revinrent à jérusalem. et comme il allait par le temple les principaux sacrificateurs les scribes et les anciens s'approchèrent de lui 
 et ils lui dirent. par quelle autorité fais-tu ces choses et qui t'a donné l'autorité de les faire. 
 jésus répondant leur dit. je vous demanderai aussi une chose répondez-moi et je vous dirai par quelle autorité je fais ces choses. 
 le baptême de jean venait-il du ciel ou des hommes. répondez-moi. 
 or ils raisonnaient en eux-mêmes disant. si nous disons. du ciel. il dira. pourquoi donc n'y avez-vous pas cru 
 et si nous disons. des hommes. nous craignons le peuple. car tous croyaient que jean était un vrai prophète. 
 alors ils répondirent à jésus. nous n'en savons rien. et jésus leur répondit. et moi je ne vous dirai pas non plus par quelle autorité je fais ces choses. 
 commentary biblical art and illustrations 
 jésus se mit ensuite à leur parler en paraboles. un homme planta une vigne il l'environna d'une haie et y creusa un pressoir et y bâtit une tour puis il la loua à des vignerons et s'en alla. 
 et dans la saison il envoya un de ses serviteurs vers les vignerons afin de recevoir d'eux du fruit de la vigne. 
 mais l'ayant pris ils le battirent et le renvoyèrent à vide. 
 il leur envoya encore un autre serviteur. mais ils lui jetèrent des pierres et lui meurtrirent la tête et le renvoyèrent après l'avoir traité outrageusement. 
 et il en envoya encore un autre qu'ils tuèrent. et plusieurs autres dont ils battirent les uns et tuèrent les autres. 
 enfin ayant un fils qu'il chérissait il le leur envoya le dernier en disant. ils auront du respect pour mon fils. 
 mais ces vignerons dirent entre eux. c'est ici l'héritier. venez tuons-le et l'héritage sera à nous. 
 et le prenant ils le tuèrent et le jetèrent hors de la vigne. 
 que fera donc le maître de la vigne. il viendra et fera périr ces vignerons et il donnera la vigne à d'autres. 
 et n'avez-vous point lu cette parole de l'écriture. la pierre que ceux qui bâtissaient ont rejetée est devenue la principale pierre de l'angle. 
 cela a été fait par le seigneur et c'est une chose merveilleuse à nos yeux. 
 alors ils tâchèrent de le saisir. car ils connurent bien qu'il avait dit cette similitude contre eux. mais ils craignirent le peuple. c'est pourquoi le laissant ils s'en allèrent. 
 ensuite ils lui envoyèrent quelques-uns des pharisiens et des hérodiens pour le surprendre dans ses discours. 
 étant donc venus vers lui ils lui dirent. maître nous savons que tu es sincère et que tu n'as égard à qui que ce soit. car tu ne regardes point à l'apparence des hommes mais tu enseignes la voie de dieu selon la vérité. est-il permis de payer le tribut à césar ou non. le payerons-nous ou ne le payerons-nous pas. 
 mais lui connaissant leur hypocrisie leur dit. pourquoi me tentez-vous. apportez-moi un denier que je le voie. 
 et ils lui en apportèrent un. alors il leur dit. de qui est cette image et cette inscription. ils lui dirent. de césar. 
 et jésus leur répondit. rendez donc à césar ce qui est à césar et à dieu ce qui est à dieu. et ils furent remplis d'admiration pour lui. 
 ensuite les sadducéens qui disent qu'il n'y a point de résurrection le vinrent trouver et lui firent cette question. 
 maître moïse nous a ordonné que si le frère de quelqu'un meurt et laisse sa femme sans enfants son frère épousera sa veuve pour susciter lignée à son frère. 
 or il y avait sept frères. le premier ayant épousé une femme mourut et ne laissa point d'enfants. 
 le second l'épousa et mourut et ne laissa point non plus d'enfants. et le troisième de même. 
 tous les sept l'épousèrent et ne laissèrent point d'enfants. et la femme mourut aussi la dernière de tous. 
 duquel d'entre eux sera-t-elle donc femme quand ils ressusciteront à la résurrection. car tous les sept l'ont eue pour femme. 
 et jésus répondant leur dit. n'êtes-vous pas dans l'erreur parce que vous n'entendez pas les écritures ni quelle est la puissance de dieu. 
 car lorsqu'on ressuscitera les hommes ne prendront point de femmes ni les femmes de maris. mais ils seront comme les anges qui sont dans le ciel. 
 et quant à la résurrection des morts n'avez-vous point lu dans le livre de moïse au buisson ardent comment dieu lui parla en disant. je suis le dieu d'abraham le dieu d'isaac et le dieu de jacob. 
 dieu n'est point le dieu des morts. mais le dieu des vivants. vous êtes donc dans une grande erreur. 
 alors un des scribes qui les avait entendus disputer ensemble voyant qu'il leur avait bien répondu s'approcha et lui demanda. quel est le premier de tous les commandements. 
 jésus lui répondit. le premier de tous les commandements c'est. écoute israël le seigneur notre dieu est le seul seigneur. 
 tu aimeras le seigneur ton dieu de tout ton cœur de toute ton âme de toute ta pensée et de toute ta force. c'est là le premier commandement. 
 et voici le second qui lui est semblable. tu aimeras ton prochain comme toi-même. il n'y a point d'autre commandement plus grand que ceux-ci. 
 et le scribe lui répondit. c'est bien maître tu as dit avec vérité qu'il n'y a qu'un dieu et qu'il n'y en a point d'autre que lui. 
 et que l'aimer de tout son cœur de toute sa pensée de toute son âme et de toute sa force et aimer son prochain comme soi-même c'est plus que tous les holocaustes et les sacrifices. 
 jésus voyant qu'il avait répondu en homme intelligent lui dit. tu n'es pas éloigné du royaume de dieu. et personne n'osait plus l'interroger. 
 et comme jésus enseignait dans le temple il dit. comment les scribes disent-ils que le christ est fils de david. 
 car david lui-même dit par le saint-esprit. le seigneur a dit à mon seigneur. assieds-toi à ma droite jusqu'à ce que j'aie fait de tes ennemis le marchepied de tes pieds. 
 puis donc que david lui-même l'appelle seigneur comment est-il son fils. et une grande multitude prenait plaisir à l'écouter. 
 il leur disait aussi en les enseignant. gardez-vous des scribes qui aiment à se promener en robes longues et à être salués dans les places publiques 
 et qui aiment les premiers sièges dans les synagogues et les premières places dans les festins 
 qui dévorent les maisons des veuves tout en affectant de faire de longues prières. ils encourront une plus grande condamnation. 
 et jésus étant assis vis-à-vis du tronc regardait comment le peuple mettait de l'argent dans le tronc 
 et plusieurs riches y mettaient beaucoup. et une pauvre veuve étant venue y mit deux petites pièces qui font un quadrain. 
 alors ayant appelé ses disciples il leur dit. je vous dis en vérité que cette pauvre veuve a plus mis dans le tronc que tous ceux qui y ont mis. 
 car tous ont mis de leur superflu. mais celle-ci a mis de son nécessaire tout ce qu'elle possédait tout ce qu'elle avait pour vivre. 
 
 comme jésus sortait du temple un de ses disciples lui dit. maître regarde quelles pierres et quels bâtiments. 
 et jésus répondant lui dit. tu vois ces grands bâtiments. il n'y restera pas pierre sur pierre qui ne soit renversée. 
 et comme il était assis sur le mont des oliviers vis-à-vis du temple pierre jacques jean et andré lui demandèrent en particulier. 
 dis-nous quand ces choses arriveront et quel sera le signe de leur prochain accomplissement. 
 alors jésus répondant se mit à dire. prenez garde que personne ne vous séduise. 
 car plusieurs viendront en mon nom et diront. je suis le christ. et ils en séduiront plusieurs. 
 or quand vous entendrez parler de guerres et de bruits de guerres ne vous troublez point. car il faut que ces choses arrivent. mais ce ne sera pas encore la fin. 
 car une nation s'élèvera contre une autre nation et un royaume contre un autre royaume. et il y aura des tremblements de terre en divers lieux et des famines et des troubles. ces choses sont le commencement des douleurs. 
 mais prenez garde à vous-mêmes. car ils vous traduiront devant les tribunaux et les synagogues. vous serez fouettés et vous comparaîtrez devant les gouverneurs et les rois à cause de moi pour me rendre témoignage devant eux. 
 mais il faut que l'évangile soit auparavant prêché à toutes les nations. 
 or quand ils vous mèneront pour vous livrer ne soyez point en peine par avance de ce que vous aurez à dire et ne le méditez point. mais dites ce qui vous sera inspiré à cette heure-là. car ce ne sera pas vous qui parlerez mais le saint-esprit. 
 or le frère livrera son frère à la mort et le père son enfant. et les enfants se lèveront contre leurs pères et leurs mères et les feront mourir. 
 et vous serez haïs de tous à cause de mon nom mais celui qui persévérera jusqu'à la fin sera sauvé. 
 or quand vous verrez l'abomination de la désolation dont le prophète daniel a parlé établie où elle ne doit pas être que celui qui le lit y fasse attention. alors que ceux qui sont en judée s'enfuient dans les montagnes. 
 et que celui qui est sur le toit ne descende point dans la maison et n'y entre point pour emporter quoi que ce soit de sa maison. 
 et que celui qui est aux champs ne retourne point en arrière pour emporter son manteau. 
 malheur aux femmes qui seront enceintes et à celles qui allaiteront en ces jours-là. 
 priez que votre fuite n'arrive point en hiver. 
 car il y aura en ces jours-là une telle affliction que depuis le commencement du monde que dieu a créé jusqu'à maintenant il n'y en a point eu et il n'y en aura jamais de semblable. 
 et si le seigneur n'avait abrégé ces jours-là aucune chair n'eût échappé. mais il a abrégé ces jours à cause des élus qu'il a choisis. 
 alors si quelqu'un vous dit. voici le christ est ici. ou il est là. ne le croyez point. 
 car de faux christs et de faux prophètes s'élèveront et accompliront des signes et des prodiges pour séduire même les élus si c'était possible. 
 mais prenez-y garde. voici je vous ai tout prédit. 
 en ces jours-là après cette affliction le soleil sera obscurci la lune ne donnera point sa lumière. 
 les étoiles du ciel tomberont et les puissances qui sont dans les cieux seront ébranlées. 
 et alors on verra le fils de l'homme venir sur les nuées avec une grande puissance et une grande gloire. 
 et il enverra ses anges pour rassembler ses élus des quatre vents depuis les extrémités de la terre jusqu'aux extrémités du ciel. 
 apprenez ceci par la comparaison tirée du figuier. quand ses rameaux commencent à être tendres et que ses feuilles poussent vous connaissez que l'été est proche. 
 vous de même quand vous verrez arriver ces choses sachez que le fils de l'homme est proche et à la porte. 
 je vous dis en vérité que cette génération ne passera point que toutes ces choses n'arrivent. 
 le ciel et la terre passeront. mais mes paroles ne passeront point. 
 pour ce qui est de ce jour et de l'heure personne ne les connaît ni les anges qui sont dans le ciel ni le fils. mais seulement le père. 
 prenez garde veillez et priez. car vous ne savez quand ce temps viendra. 
 il en est comme d'un homme qui allant en voyage laisse sa maison et en donne la conduite à ses serviteurs marquant à chacun sa tâche et qui ordonne au portier d'être vigilant. 
 veillez donc car vous ne savez pas quand le maître de la maison viendra ou le soir ou à minuit ou au chant du coq ou le matin. 
 de peur qu'arrivant tout à coup il ne vous trouve endormis. 
 or ce que je vous dis je le dis à tous. veillez. 
 
 la fête de pâque et des pains sans levain devait être deux jours après. et les scribes cherchaient comment ils pourraient se saisir de jésus par ruse et le faire mourir. 
 mais ils disaient. non pas durant la fête de peur qu'il ne se fasse quelque émotion parmi le peuple. 
 et jésus étant à béthanie à table dans la maison de simon le lépreux une femme vint à lui avec un vase d'albâtre plein d'un parfum de nard pur et de grand prix qu'elle lui répandit sur la tête ayant rompu le vase. 
 et quelques-uns en furent indignés en eux-mêmes et dirent. pourquoi perdre ainsi ce parfum. 
 car on pouvait le vendre plus de trois cents deniers et les donner aux pauvres. ainsi ils murmuraient contre elle. 
 mais jésus dit. laissez-la. pourquoi lui faites-vous de la peine. elle a fait une bonne action à mon égard. 
 car vous aurez toujours des pauvres avec vous. et toutes les fois que vous voudrez vous pourrez leur faire du bien. mais vous ne m'aurez pas toujours. 
 elle a fait ce qui était en son pouvoir. elle a embaumé par avance mon corps pour ma sépulture. 
 je vous dis en vérité que dans tous les endroits du monde où cet évangile sera prêché ce qu'elle a fait sera aussi raconté en mémoire d'elle. 
 alors judas l'iscariote l'un des douze s'en alla vers les principaux sacrificateurs pour leur livrer jésus. 
 ils l'écoutèrent avec joie et lui promirent de lui donner de l'argent. après quoi il chercha une occasion propice de le leur livrer. 
 le premier jour des pains sans levain où l'on immolait la pâque ses disciples lui dirent. où veux-tu que nous allions te préparer ce qu'il faut pour manger la pâque. 
 alors il envoya deux de ses disciples et leur dit. allez à la ville et vous rencontrerez un homme portant une cruche d'eau. suivez-le. 
 et en quelque lieu qu'il entre dites au maître de la maison. le maître dit. où est le lieu où je mangerai la pâque avec mes disciples. 
 et il vous montrera une grande chambre haute meublée et toute prête. préparez-nous là la pâque. 
 ses disciples donc partirent et vinrent à la ville et trouvèrent les choses comme il leur avait dit. et ils préparèrent la pâque. 
 quand le soir fut venu il vint avec les douze. 
 et comme ils étaient à table et qu'ils mangeaient jésus dit. je vous dis en vérité que l'un de vous qui mange avec moi me trahira. 
 alors ils commencèrent à s'affliger. et ils lui dirent l'un après l'autre. est-ce moi. 
 il leur répondit. c'est l'un des douze qui met la main au plat avec moi. 
 pour ce qui est du fils de l'homme il s'en va selon ce qui a été écrit de lui. mais malheur à l'homme par qui le fils de l'homme est trahi. il eût mieux valu pour cet homme de n'être jamais né. 
 et comme ils mangeaient jésus prit du pain et ayant rendu grâces il le rompit et le leur donna et dit. prenez mangez ceci est mon corps. 
 ayant aussi pris la coupe et rendu grâces il la leur donna et ils en burent tous. 
 et il leur dit. ceci est mon sang le sang de la nouvelle alliance qui est répandu pour plusieurs. 
 je vous dis en vérité que je ne boirai plus de ce fruit de la vigne jusqu'au jour que je le boirai nouveau dans le royaume de dieu. 
 et après qu'ils eurent chanté le cantique ils s'en allèrent à la montagne des oliviers. 
 alors jésus leur dit. je vous serai cette nuit à tous une occasion de chute. car il est écrit. je frapperai le berger et les brebis seront dispersées. 
 mais après que je serai ressuscité je vous devancerai en galilée. 
 et pierre lui dit. quand tous seraient scandalisés je ne le serai pas. 
 alors jésus lui dit. je te dis en vérité qu'aujourd'hui cette même nuit avant que le coq ait chanté deux fois tu m'auras renié trois fois. 
 mais il disait encore plus fortement. quand même il me faudrait mourir avec toi je ne te renierai point. et tous disaient la même chose. 
 ils allèrent ensuite dans un lieu appelé gethsémané. et jésus dit à ses disciples. asseyez-vous ici jusqu'à ce que j'aie prié. 
 et il prit avec lui pierre jacques et jean. et il commença à être saisi de frayeur et fort agité. 
 et il leur dit. mon âme est saisie de tristesse jusqu'à la mort. demeurez ici et veillez. 
 et s'en allant un peu plus avant il se prosterna contre terre priant que s'il était possible cette heure s'éloignât de lui. 
 et il disait. abba. père. toutes choses te sont possibles. détourne cette coupe de moi. toutefois non pas comme je veux mais comme tu veux. 
 et il revint et les trouva endormis. et il dit à pierre. simon tu dors. n'as-tu pu veiller une heure. 
 veillez et priez de peur que vous ne tombiez dans la tentation. l'esprit est prompt mais la chair est faible. 
 et il s'en alla encore et pria disant les mêmes paroles. 
 et étant revenu il les trouva encore endormis car leurs yeux étaient appesantis. et ils ne savaient que lui répondre. 
 et il revint pour la troisième fois et leur dit. dormez maintenant et vous reposez. c'est assez. l'heure est venue. voici le fils de l'homme est livré aux mains des méchants. 
 levez-vous allons voici celui qui me trahit s'approche. 
 et aussitôt comme il parlait encore judas l'un des douze vint et avec lui une grande troupe de gens armés d'épées et de bâtons de la part des principaux sacrificateurs des scribes et des anciens. 
 et celui qui le trahissait avait donné ce signal. celui que je baiserai c'est lui. saisissez-le et l'emmenez sûrement. 
 aussitôt donc qu'il fut arrivé il s'approcha de lui et lui dit. maître maître. et il le baisa. 
 alors ils jetèrent les mains sur jésus et le saisirent. 
 et un de ceux qui étaient présents tira son épée et frappa un serviteur du souverain sacrificateur et lui emporta l'oreille. 
 alors jésus prit la parole et leur dit. vous êtes sortis comme après un brigand avec des épées et des bâtons pour me prendre. 
 j'étais tous les jours au milieu de vous enseignant dans le temple et vous ne m'avez point saisi. mais c'est afin que les écritures fussent accomplies. 
 alors tous ses disciples l'ayant abandonné s'enfuirent. 
 et un jeune homme le suivait enveloppé seulement d'une étoffe légère. et les jeunes gens le prirent. 
 il leur laissa son vêtement et s'enfuit nu de leurs mains. 
 ils menèrent ensuite jésus chez le souverain sacrificateur où s'assemblèrent tous les principaux sacrificateurs les anciens et les scribes. 
 pierre le suivit de loin jusque dans la cour du souverain sacrificateur. et il était assis avec les domestiques et se chauffait près du feu. 
 or les principaux sacrificateurs et tout le sanhédrin cherchaient un témoignage contre jésus pour le faire mourir. et ils n'en trouvaient point. 
 car plusieurs rendaient de faux témoignages contre lui. mais leurs dépositions ne s'accordaient pas. 
 alors quelques-uns se levèrent qui portèrent un faux témoignage contre lui disant. 
 nous lui avons entendu dire. je détruirai ce temple fait de main d'homme et dans trois jours j'en rebâtirai un autre qui ne sera point fait de main d'homme. 
 mais leur déposition ne s'accordait pas non plus. 
 alors le souverain sacrificateur se levant au milieu du sanhédrin interrogea jésus et lui dit. ne réponds-tu rien. qu'est-ce que ces gens déposent contre toi. 
 mais jésus se tut et ne répondit rien. le souverain sacrificateur l'interrogea encore et lui dit. es-tu le christ le fils de celui qui est béni. 
 et jésus dit. je le suis. et vous verrez le fils de l'homme assis à la droite de la puissance de dieu et venant sur les nuées du ciel. 
 alors le souverain sacrificateur déchira ses vêtements et dit. qu'avons-nous encore besoin de témoins. 
 vous avez entendu le blasphème. que vous en semble. alors tous le condamnèrent comme étant digne de mort. 
 et quelques-uns se mirent à cracher contre lui à lui couvrir le visage et à lui donner des soufflets en disant. devine. et les sergents le frappaient avec des bâtons. 
 or comme pierre était en bas dans la cour une des servantes du souverain sacrificateur y vint. 
 et voyant pierre qui se chauffait elle le regarda en face et lui dit. toi aussi tu étais avec jésus de nazareth. 
 mais il le nia et dit. je ne le connais point et je ne sais ce que tu dis. puis il sortit dans le vestibule et le coq chanta. 
 et cette servante l'ayant encore vu se mit à dire à ceux qui étaient présents. cet homme est de ces gens-là. 
 mais il le nia encore. et un peu après ceux qui étaient présents dirent à pierre. tu es assurément de ces gens-là car tu es galiléen et ton langage est semblable au leur. 
 alors il commença à faire des imprécations et à jurer en disant. je ne connais point cet homme dont tu parles. 
 et le coq chanta pour la seconde fois. et pierre se ressouvint de la parole que jésus lui avait dite. avant que le coq ait chanté deux fois tu m'auras renié trois fois. et étant sorti promptement il pleura. 
 
 dès qu'il fut jour les principaux sacrificateurs avec les anciens et les scribes et tout le sanhédrin ayant délibéré emmenèrent jésus lié et le livrèrent à pilate. 
 et pilate lui demanda. es-tu le roi des juifs. jésus lui répondit. tu le dis. 
 et les principaux sacrificateurs l'accusaient de plusieurs choses. 
 mais pilate l'interrogea encore et lui dit. ne réponds-tu rien. vois combien de choses ils avancent contre toi. 
 mais jésus ne répondit plus rien de sorte que pilate en était surpris. 
 or il avait coutume de relâcher à chaque fête celui des prisonniers que le peuple demandait. 
 et il y avait en prison un nommé barabbas avec ses complices qui avaient commis un meurtre dans une sédition. 
 et le peuple se mit à demander avec de grands cris qu'il leur fît comme il leur avait toujours fait. 
 pilate leur répondit. voulez-vous que je vous relâche le roi des juifs. 
 car il savait que c'était par envie que les principaux sacrificateurs l'avaient livré. 
 mais les principaux sacrificateurs incitèrent le peuple à demander qu'il leur relâchât plutôt barabbas. 
 et pilate reprenant la parole leur dit. que voulez-vous donc que je fasse de celui que vous appelez le roi des juifs. 
 et ils crièrent de nouveau. crucifie-le. 
 et pilate leur dit. mais quel mal a-t-il fait. et ils crièrent encore plus fort. crucifie-le. 
 pilate donc voulant contenter le peuple leur relâcha barabbas. et après avoir fait fouetter jésus il le livra pour être crucifié. 
 alors les soldats l'emmenèrent dans l'intérieur du palais c'est-à-dire au prétoire et ils y assemblèrent toute la cohorte. 
 et ils le revêtirent d'un manteau de pourpre et lui mirent sur la tête une couronne d'épines qu'ils avaient tressées. 
 et ils se mirent à le saluer en disant. salut roi des juifs. 
 et ils lui frappaient la tête avec une canne et ils crachaient contre lui et se mettant à genoux ils se prosternaient devant lui. 
 après s'être moqués de lui ils lui ôtèrent le manteau de pourpre et lui ayant remis ses habits ils l'emmenèrent pour le crucifier. 
 et un certain homme de cyrène nommé simon père d'alexandre et de rufus passant par là en revenant des champs ils le contraignirent de porter la croix de jésus. 
 et ils le conduisirent au lieu appelé golgotha c'est-à-dire la place du crâne. 
 et ils lui présentèrent à boire du vin mêlé avec de la myrrhe. mais il n'en but point. 
 et après l'avoir crucifié ils partagèrent ses habits jetant le sort à qui en emporterait une part. 
 il était la troisième heure quand ils le crucifièrent. 
 et le sujet de sa condamnation était marqué par cet écriteau. le roi des juifs. 
 ils crucifièrent aussi avec lui deux brigands l'un à sa droite et l'autre à sa gauche. 
 ainsi cette parole de l'écriture fut accomplie. il a été mis au rang des malfaiteurs. 
 et ceux qui passaient par là lui disaient des outrages hochant la tête et disant. hé. toi qui détruis le temple et qui le rebâtis en trois jours. 
 sauve-toi toi-même et descends de la croix. 
 de même aussi les principaux sacrificateurs et les scribes disaient entre eux en se moquant. il a sauvé les autres il ne peut se sauver lui-même. 
 que le christ le roi d'israël descende maintenant de la croix afin que nous le voyions et que nous croyions. et ceux qui étaient crucifiés avec lui lui disaient aussi des outrages. 
 quand vint la sixième heure il y eut des ténèbres sur toute la terre jusqu'à la neuvième heure. 
 et à la neuvième heure jésus s'écria d'une voix forte. éloï éloï lamma sabachthani. c'est-à-dire. mon dieu mon dieu pourquoi m'as-tu abandonné. 
 et quelques-uns de ceux qui étaient présents l'ayant entendu disaient. voilà qu'il appelle élie. 
 et l'un d'eux courut emplit une éponge de vinaigre la mit au bout d'un roseau et la lui présenta pour boire en disant. laissez. voyons si élie viendra le descendre de la croix. 
 alors jésus ayant jeté un grand cri rendit l'esprit. 
 et le voile du temple se déchira en deux du haut en bas. 
 et le centenier qui était vis-à-vis de lui voyant qu'il avait expiré en criant ainsi dit. cet homme était véritablement fils de dieu. 
 il y avait aussi des femmes qui regardaient de loin parmi lesquelles étaient marie de magdala et marie mère de jacques le petit et de joses et salomé 
 qui le suivaient et le servaient lorsqu'il était en galilée et plusieurs autres qui étaient montées avec lui à jérusalem. 
 comme il était déjà tard et que c'était le jour de la préparation c'est-à-dire la veille du sabbat 
 joseph d'arimathée conseiller fort considéré qui attendait aussi le royaume de dieu vint avec hardiesse vers pilate et lui demanda le corps de jésus. 
 pilate s'étonna qu'il fût déjà mort. et ayant appelé le centenier il lui demanda s'il y avait longtemps qu'il était mort. 
 et l'ayant appris du centenier il donna le corps à joseph. 
 et joseph ayant acheté un linceul le descendit de la croix l'enveloppa dans ce linceul et le mit dans un sépulcre qui était taillé dans le roc. et il roula une pierre à l'entrée du sépulcre. 
 et marie de magdala et marie mère de joses regardaient où on le mettait. 
 
 après que le sabbat fut passé marie de magdala marie mère de jacques et salomé achetèrent des aromates pour venir embaumer le corps. 
 et elles vinrent au sépulcre de grand matin le premier jour de la semaine comme le soleil venait de se lever. 
 et elles disaient entre elles. qui nous ôtera la pierre de l'entrée du sépulcre. 
 et ayant regardé elles virent que la pierre avait été ôtée. or elle était fort grande. 
 puis étant entrées dans le sépulcre elles virent un jeune homme assis du côté droit vêtu d'une robe blanche. et elles furent épouvantées. 
 mais il leur dit. ne vous effrayez point. vous cherchez jésus de nazareth qui a été crucifié. il est ressuscité il n'est point ici. voici le lieu où on l'avait mis. 
 mais allez dites à ses disciples et à pierre qu'il vous devance en galilée. vous le verrez là comme il vous l'a dit. 
 elles sortirent aussitôt et elles s'enfuirent du sépulcre. car elles étaient saisies de crainte et d'étonnement. et elles ne dirent rien à personne car elles étaient effrayées. 
 or jésus étant ressuscité le matin le premier jour de la semaine apparut premièrement à marie de magdala de laquelle il avait chassé sept démons. 
 et elle s'en alla et l'annonça à ceux qui avaient été avec lui et qui étaient dans le deuil et dans les larmes. 
 mais eux apprenant qu'il était vivant et qu'elle l'avait vu ne le crurent point. 
 après cela il se montra sous une autre forme à deux d'entre eux qui étaient en chemin pour aller à la campagne. 
 et ceux-ci s'en allèrent le dire aux autres qui ne les crurent pas non plus. 
 enfin il se montra aux onze apôtres comme ils étaient à table et il leur reprocha leur incrédulité et la dureté de leur cœur parce qu'ils n'avaient pas cru ceux qui l'avaient vu ressuscité. 
 et il leur dit. allez par tout le monde et prêchez l'évangile à toute créature. 
 celui qui croira et sera baptisé sera sauvé. mais celui qui ne croira point sera condamné. 
 et voici les miracles qui accompagneront ceux qui auront cru. ils chasseront les démons en mon nom. ils parleront de nouvelles langues. 
 ils saisiront les serpents. quand ils auront bu quelque breuvage mortel il ne leur fera point de mal. ils imposeront les mains aux malades et ils seront guéris. 
 le seigneur après leur avoir parlé fut élevé au ciel et il s'assit à la droite de dieu. 
 et eux étant partis prêchèrent partout. le seigneur opérant avec eux et confirmant la parole par les miracles qui l'accompagnaient. 




