anfang des evangeliums von jesus christus dem sohne gottes. 
 wie geschrieben steht in jesaja dem propheten. siehe ich sende meinen boten vor deinem angesicht her der deinen weg bereiten wird. 
 eine stimme ruft in der wüste. bereitet den weg des herrn machet seine pfade eben.
 so begann johannes in der wüste taufte und predigte eine taufe der buße zur vergebung der sünden. 
 und es ging zu ihm hinaus das ganze jüdische land und alle bewohner von jerusalem und sie wurden im jordan von ihm getauft wenn sie ihre sünden bekannten. 
 johannes aber war bekleidet mit kamelhaaren und trug einen ledernen gürtel um seine lenden und aß heuschrecken und wilden honig. 
 und er predigte und sprach. es kommt einer nach mir der stärker ist als ich für den ich nicht gut genug bin gebückt seinen schuhriemen aufzulösen. 
 ich habe euch mit wasser getauft. er aber wird euch mit heiligem geiste taufen. 
 und es begab sich in jenen tagen daß jesus von nazareth in galiläa kam und sich von johannes im jordan taufen ließ. 
 und alsbald da er aus dem wasser stieg sah er die himmel zerrissen und den geist gleich einer taube auf ihn herabsteigen. 
 und eine stimme erscholl aus dem himmel. du bist mein geliebter sohn an dir habe ich wohlgefallen gefunden. 
 und alsbald treibt ihn der geist in die wüste hinaus. 
 und er war in der wüste vierzig tage und wurde vom satan versucht. und er war bei den tieren und die engel dienten ihm. 
 nachdem aber johannes überantwortet worden war kam jesus nach galiläa und predigte das evangelium vom reiche gottes 
 und sprach. die zeit ist erfüllt und das reich gottes ist nahe. tut buße und glaubet an das evangelium. 
 und als er am galiläischen meere wandelte sah er simon und dessen bruder andreas. die warfen das netz aus im meer. denn sie waren fischer. 
 und jesus sprach zu ihnen. folget mir nach so will ich euch zu menschenfischern machen. 
 da verließen sie alsbald ihre netze und folgten ihm nach. 
 und als er von da ein wenig weiter ging sah er jakobus des zebedäus sohn und seinen bruder johannes welche auch im schiffe die netze bereitmachten. 
 und alsbald berief er sie. und sie ließen ihren vater zebedäus samt den taglöhnern im schiff und folgten ihm nach. 
 und sie begaben sich nach kapernaum. und er trat alsbald am sabbat in die synagoge und lehrte. 
 und sie erstaunten über seine lehre. denn er lehrte sie wie einer der vollmacht hat und nicht wie die schriftgelehrten. 
 und alsbald war in ihrer synagoge ein mensch mit einem unreinen geiste der schrie 
 und sprach. was haben wir mit dir zu schaffen jesus von nazareth. bist du gekommen uns zu verderben. ich weiß wer du bist. der heilige gottes. 
 aber jesus bedrohte ihn und sprach. verstumme und fahre aus von ihm. 
 da riß der unreine geist ihn hin und her schrie mit lauter stimme und fuhr von ihm aus. 
 und sie erstaunten alle so daß sie sich untereinander befragten und sprachen. was ist das. eine neue lehre. mit vollmacht gebietet er auch den unreinen geistern und sie gehorchen ihm. 
 und das gerücht von ihm verbreitete sich alsbald in die ganze umliegende landschaft von galiläa. 
 und alsbald verließen sie die synagoge und gingen in das haus des simon und andreas mit jakobus und johannes. 
 simons schwiegermutter aber lag krank am fieber darnieder und alsbald sagten sie ihm von ihr. 
 und er trat hinzu ergriff ihre hand und richtete sie auf. und das fieber verließ sie alsbald und sie diente ihnen. 
 als es aber abend geworden und die sonne untergegangen war brachten sie zu ihm alle kranken und besessenen. 
 und die ganze stadt war vor der türe versammelt. 
 und er heilte viele die an mancherlei krankheiten litten und trieb viele dämonen aus und ließ die dämonen nicht reden denn sie kannten ihn. 
 und am morgen als es noch sehr dunkel war stand er auf ging hinaus an einen einsamen ort und betete daselbst. 
 und simon eilte ihm nach samt denen die bei ihm waren. 
 und als sie ihn gefunden sprachen sie zu ihm. jedermann sucht dich. 
 und er spricht zu ihnen. laßt uns anderswohin in die nächsten flecken gehen damit ich auch dort predige. denn dazu bin ich ausgegangen. 
 und er ging und predigte in ganz galiläa in ihren synagogen und trieb die dämonen aus. 
 und es kam ein aussätziger zu ihm bat ihn fiel vor ihm auf die knie und sprach. wenn du willst kannst du mich reinigen. 
 da erbarmte sich jesus seiner streckte die hand aus rührte ihn an und sprach zu ihm. ich will. sei gereinigt. 
 und während er redete wich der aussatz alsbald von ihm und er wurde rein. 
 und er bedrohte ihn und schickte ihn alsbald fort 
 und sprach zu ihm. siehe zu sage es niemand. sondern gehe hin zeige dich dem priester und opfere für deine reinigung was mose befohlen hat ihnen zum zeugnis. 
 er aber ging und fing an es vielfach zu verkündigen und breitete die sache überall aus so daß jesus nicht mehr öffentlich in eine stadt hineingehen konnte sondern er war draußen an einsamen orten. und sie kamen von allen seiten zu ihm. 
 
 und nach etlichen tagen ging er wieder nach kapernaum. und als man hörte daß er im hause wäre 
 versammelten sich alsbald viele so daß kein raum mehr war auch nicht draußen bei der tür. und er predigte ihnen das wort. 
 und man brachte einen gelähmten zu ihm der von vieren getragen wurde. 
 und da sie wegen der menge nicht zu ihm herankommen konnten deckten sie dort wo er war das dach ab und nachdem sie durchgebrochen ließen sie das bett darauf der gelähmte lag herab. 
 als aber jesus ihren glauben sah sprach er zu dem gelähmten. sohn deine sünden sind dir vergeben. 
 es saßen aber dort etliche von den schriftgelehrten die dachten in ihren herzen. 
 was redet dieser so. er lästert. wer kann sünden vergeben als nur gott allein. 
 und alsbald merkte jesus kraft seines geistes daß sie so bei sich dachten und sprach zu ihnen. warum denkt ihr solches in euren herzen. 
 was ist leichter zu dem gelähmten zu sagen. deine sünden sind dir vergeben. oder zu sagen. steh auf nimm dein bett und wandle. 
 damit ihr aber wisset daß des menschen sohn vollmacht hat auf erden sünden zu vergeben sprach er zu dem gelähmten. 
 ich sage dir stehe auf nimm dein bett und gehe heim. 
 und er stand auf nahm alsbald sein bett und ging vor aller augen hinaus. so daß sie alle erstaunten gott priesen und sprachen. solches haben wir noch nie gesehen. 
 und er ging wieder an das meer hinaus und alles volk kam zu ihm und er lehrte sie. 
 und als er vorüberging sah er levi den sohn des alphäus am zoll sitzen. und er spricht zu ihm. folge mir nach. und er stand auf und folgte ihm. 
 und es begab sich als er in dessen hause zu tische saß daß auch viele zöllner und sünder sich mit jesus und seinen jüngern zu tische setzten denn es waren viele die ihm nachfolgten. 
 und als die schriftgelehrten und pharisäer sahen daß er mit den zöllnern und sündern aß sprachen sie zu seinen jüngern. warum ißt und trinkt er mit den zöllnern und sündern. 
 und als jesus es hörte sprach er zu ihnen. nicht die starken bedürfen des arztes sondern die kranken. ich bin nicht gekommen gerechte zu rufen sondern sünder zur buße. 
 und die jünger des johannes und die pharisäer pflegten zu fasten. und sie kamen zu ihm und fragten. warum fasten die jünger des johannes und der pharisäer deine jünger aber fasten nicht. 
 und jesus sprach zu ihnen. können die hochzeitsleute fasten solange der bräutigam bei ihnen ist. solange sie den bräutigam bei sich haben können sie nicht fasten. 
 es werden aber tage kommen da der bräutigam von ihnen genommen wird alsdann werden sie fasten an jenem tage. 
 niemand näht ein stück ungewalkten tuches auf ein altes kleid. sonst reißt die füllung davon ab das neue von dem alten und der riß wird ärger. 
 und niemand faßt neuen wein in alte schläuche. sonst zerreißt der wein die schläuche und der wein wird verschüttet und die schläuche verderben. sondern neuer wein ist in neue schläuche zu fassen. 
 und es begab sich daß er am sabbat durch die saatfelder wandelte. und seine jünger fingen an auf dem wege die ähren abzustreifen. 
 und die pharisäer sprachen zu ihm. siehe warum tun sie am sabbat was nicht erlaubt ist. 
 und er sprach zu ihnen. habt ihr niemals gelesen was david tat da er mangel litt als ihn und seine begleiter hungerte 
 wie er in das haus gottes hineinging zur zeit des hohenpriesters abjathar und die schaubrote aß die niemand essen darf als nur die priester und wie er auch denen davon gab die bei ihm waren. 
 und er sprach zu ihnen. der sabbat ist um des menschen willen gemacht nicht der mensch um des sabbats willen. 
 also ist des menschen sohn auch herr des sabbats. 
 
 und er ging wiederum in die synagoge. und es war dort ein mensch der hatte eine verdorrte hand. 
 und sie lauerten ihm auf ob er ihn am sabbat heilen würde damit sie ihn verklagen könnten. 
 und er spricht zu dem menschen der die verdorrte hand hatte. steh auf und tritt in die mitte. 
 und er spricht zu ihnen. darf man am sabbat gutes oder böses tun das leben retten oder töten. sie aber schwiegen. 
 und indem er sie ringsumher mit zorn ansah betrübt wegen der verstocktheit ihres herzens spricht er zu dem menschen. strecke deine hand aus. und er streckte sie aus und seine hand wurde wieder gesund wie die andere. 
 da gingen die pharisäer hinaus und hielten alsbald mit den herodianern rat wider ihn wie sie ihn umbringen könnten. 
 aber jesus entwich mit seinen jüngern an das meer. und eine große menge aus galiläa folgte ihm nach. auch aus judäa 
 und von jerusalem und von idumäa und von jenseits des jordan und aus der gegend von tyrus und zidon kamen große scharen zu ihm da sie gehört hatten wie viel er tat. 
 und er befahl seinen jüngern ihm ein schifflein bereitzuhalten um der volksmenge willen damit sie ihn nicht drängten. 
 denn er heilte viele so daß alle die eine plage hatten ihn überfielen um ihn anzurühren. 
 und wenn ihn die unreinen geister erblickten fielen sie vor ihm nieder schrieen und sprachen. du bist der sohn gottes. 
 und er drohte ihnen sehr daß sie ihn nicht offenbar machen sollten. 
 und er stieg auf den berg und rief zu sich welche er wollte. und sie kamen zu ihm. 
 und er verordnete zwölf daß sie bei ihm wären und daß er sie aussendete zu predigen 
 und daß sie macht hätten die dämonen auszutreiben. 
 simon welchem er den namen petrus beilegte 
 und jakobus den sohn des zebedäus und johannes den bruder des jakobus welchen er den namen boanerges das heißt donnersöhne beilegte. 
 und andreas philippus bartholomäus matthäus thomas jakobus den sohn des alphäus thaddäus simon den kananäer 
 und judas ischariot der ihn auch verriet. 
 und sie traten in das haus und das volk kam abermals zusammen also daß sie nicht einmal speise zu sich nehmen konnten. 
 und als die welche um ihn waren es hörten gingen sie aus ihn zu greifen. denn sie sagten. er ist von sinnen. 
 und die schriftgelehrten die von jerusalem herabgekommen waren sprachen. er hat den beelzebul und durch den obersten der dämonen treibt er die dämonen aus. 
 da rief er sie zu sich und sprach in gleichnissen zu ihnen. wie kann ein satan den andern austreiben. 
 und wenn ein reich in sich selbst uneinig ist so kann ein solches reich nicht bestehen. 
 und wenn ein haus in sich selbst uneinig ist so kann ein solches haus nicht bestehen. 
 und wenn der satan wider sich selbst auftritt und entzweit ist so kann er nicht bestehen sondern er nimmt ein ende. 
 niemand kann in das haus des starken hineingehen und seinen hausrat rauben es sei denn er binde zuvor den starken. dann erst wird er sein haus berauben. 
 wahrlich ich sage euch alle sünden sollen den menschenkindern vergeben werden auch die lästerungen womit sie lästern. 
 wer aber wider den heiligen geist lästert der hat in ewigkeit keine vergebung sondern er ist einer ewigen sünde schuldig. 
 denn sie sagten. er hat einen unreinen geist. 
 da kamen seine mutter und seine brüder. sie blieben aber draußen schickten zu ihm und ließen ihn rufen. 
 und das volk saß um ihn her. und sie sagten zu ihm. siehe deine mutter und deine brüder sind draußen und suchen dich. 
 und er antwortete ihnen und sprach. wer ist meine mutter oder meine brüder. 
 und indem er ringsumher die ansah welche um ihn saßen spricht er. siehe da meine mutter und meine brüder. 
 denn wer den willen gottes tut der ist mir bruder und schwester und mutter. 
 commentary biblical art and illustrations 
 und er fing abermals an zu lehren am meere. und es versammelte sich eine große volksmenge bei ihm so daß er in das schiff stieg und auf dem meere sich darin niedersetzte. und alles volk war am meer auf dem lande. 
 und er lehrte sie vieles in gleichnissen und sagte zu ihnen in seiner lehre. 
 höret zu. siehe der sämann ging aus zu säen. 
 und es begab sich indem er säte daß etliches an den weg fiel. und die vögel des himmels kamen und fraßen es auf. 
 anderes aber fiel auf steinigen boden wo es nicht viel erde hatte. und es ging alsbald auf weil es nicht tiefe erde hatte. 
 als aber die sonne aufging wurde es verbrannt. und weil es nicht wurzel hatte verdorrte es. 
 und anderes fiel unter die dornen. und die dornen wuchsen auf und erstickten es und es gab keine frucht. 
 und anderes fiel auf gutes erdreich und brachte frucht die aufwuchs und zunahm. und etliches trug dreißigfältig etliches sechzigfältig und etliches hundertfältig. 
 und er sprach zu ihnen. wer ohren hat zu hören der höre. 
 als er nun allein war fragten ihn die welche um ihn waren samt den zwölfen über das gleichnis. 
 und er sprach zu ihnen. euch ist gegeben das geheimnis des reiches gottes zu erkennen denen aber die draußen sind wird alles in gleichnissen zuteil 
 auf daß sie mit augen sehen und doch nicht erkennen und mit ohren hören und doch nicht verstehen damit sie nicht etwa umkehren und ihnen vergeben werde. 
 und er spricht zu ihnen. versteht ihr dieses gleichnis nicht wie wollt ihr alle gleichnisse verstehen. 
 der sämann sät das wort. 
 die am wege das sind die bei denen das wort gesät wird und wenn sie es gehört haben kommt alsbald der satan und nimmt das wort weg das in ihre herzen gesät worden ist. 
 gleicherweise wo auf steinigen boden gesät wurde das sind die welche das wort wenn sie es hören alsbald mit freuden aufnehmen. 
 aber sie haben keine wurzel in sich sondern sind wetterwendisch. hernach wenn trübsal oder verfolgung entsteht um des wortes willen nehmen sie alsbald anstoß. 
 andere sind bei denen unter die dornen gesät wurde. das sind die welche das wort hörten. 
 aber die sorgen dieser weltzeit und der betrug des reichtums und die begierden nach andern dingen dringen ein und ersticken das wort und es wird unfruchtbar. 
 die aber auf das gute erdreich gesät sind das sind die welche das wort hören und es aufnehmen und frucht tragen der eine dreißigfältig der andere sechzigfältig der dritte hundertfältig. 
 und er sprach zu ihnen. kommt etwa das licht damit es unter den scheffel oder unter das bett gestellt werde und nicht vielmehr daß man es auf den leuchter setze. 
 denn nichts ist verborgen das nicht offenbar werde und nichts geschieht so heimlich daß es nicht an den tag käme. 
 wer ohren hat zu hören der höre. 
 und er sprach zu ihnen. achtet auf das was ihr hört. mit welchem maße ihr messet wird euch gemessen werden und es wird euch die ihr hört noch hinzugelegt werden. 
 denn wer da hat dem wird gegeben werden. wer aber nicht hat von dem wird auch das genommen werden was er hat. 
 und er sprach. mit dem reiche gottes ist es so wie wenn ein mensch den samen in die erde wirft 
 und schläft und aufsteht nacht und tag und der same keimt und geht auf ohne daß er es weiß. 
 denn die erde trägt von selbst frucht zuerst den halm hernach die ähre dann den vollen weizen in der ähre. 
 wenn aber die frucht sich darbietet schickt er alsbald die sichel hin. denn die ernte ist da. 
 und er sprach. wem wollen wir das reich gottes vergleichen oder unter was für einem gleichnis wollen wir es darstellen. 
 es ist einem senfkorn gleich welches wenn es in die erde gesät wird das kleinste ist unter allen samenkörnern auf erden. 
 und wenn es gesät ist geht es auf und wird größer als alle gartengewächse und treibt große zweige so daß die vögel des himmels unter seinem schatten nisten können. 
 und in vielen solchen gleichnissen trug er ihnen seine lehre vor wie sie es zu hören vermochten. 
 ohne gleichnis aber redete er nicht zu ihnen. beiseite aber legte er seinen jüngern alles aus. 
 und an jenem tage als es abend geworden sprach er zu ihnen. lasset uns hinüberfahren. 
 und nachdem sie das volk entlassen nahmen sie ihn mit wie er da in dem schiffe war. es waren aber auch andere schiffe bei ihm. 
 und es erhob sich ein großer sturm und die wellen schlugen in das schiff so daß es sich schon zu füllen begann. 
 und er war im hinterteil des schiffes und schlief auf einem kissen. und sie weckten ihn und sprachen zu ihm. meister kümmert es dich nicht daß wir umkommen. 
 und er stand auf bedrohte den wind und sprach zum meere. schweig verstumme. da legte sich der wind und es ward eine große stille. 
 und er sprach zu ihnen. was seid ihr so furchtsam. wie habt ihr keinen glauben. 
 und sie gerieten in große furcht und sprachen zueinander. wer ist doch der daß auch der wind und das meer ihm gehorsam sind. 
 
 und sie kamen ans andere ufer des meeres in die landschaft der gadarener. 
 und als er aus dem schiffe gestiegen war lief ihm alsbald aus den gräbern ein mensch mit einem unreinen geist entgegen 
 der seine wohnung in den gräbern hatte. und niemand konnte ihn binden auch nicht mit ketten. 
 denn schon oft war er mit fußfesseln und ketten gebunden worden aber die ketten wurden von ihm zerrissen und die fußfesseln zerrieben. und niemand vermochte ihn zu bändigen. 
 und er war allezeit tag und nacht in den gräbern und auf den bergen schrie und schlug sich selbst mit steinen. 
 als er aber jesus von ferne sah lief er und warf sich vor ihm nieder 
 schrie mit lauter stimme und sprach. jesus du sohn gottes des höchsten was habe ich mit dir zu schaffen. ich beschwöre dich bei gott daß du mich nicht peinigest. 
 denn er sprach zu ihm. fahre aus du unreiner geist aus dem menschen. 
 und er fragte ihn. wie heißest du. und er antwortete und sprach. legion heiße ich. denn wir sind viele. 
 und er bat ihn sehr sie nicht aus dem lande zu verweisen. 
 es war aber dort an den bergen eine große herde schweine zur weide. 
 und die dämonen baten ihn und sprachen. schicke uns in die schweine damit wir in sie fahren. 
 und alsbald erlaubte es ihnen jesus. und die unreinen geister fuhren aus und fuhren in die schweine. und die herde stürzte sich den abhang hinunter in das meer ihrer waren etwa zweitausend und sie ertranken im meer. 
 die hirten aber flohen und verkündigten es in der stadt und auf dem lande. und sie gingen hinaus zu sehen was da geschehen war. 
 und sie kommen zu jesus und sehen den besessenen der die legion gehabt hatte dasitzen bekleidet und vernünftig. und sie fürchteten sich. 
 und die es gesehen hatten erzählten ihnen wie es mit dem besessenen zugegangen war und das von den schweinen. 
 da fingen sie an ihn zu bitten er möge aus ihren grenzen weichen. 
 und als er in das schiff trat bat ihn der besessen gewesene daß er bei ihm bleiben dürfe. 
 aber jesus ließ es ihm nicht zu sondern sprach zu ihm. gehe in dein haus zu den deinen und verkündige ihnen wie großes der herr an dir getan und wie er sich deiner erbarmt hat. 
 und er ging hin und fing an im gebiet der zehn-städte zu verkündigen wie großes jesus an ihm getan habe. und jedermann verwunderte sich. 
 und als jesus im schiffe wieder ans jenseitige ufer hinübergefahren war versammelte sich viel volk bei ihm. und er war am meer. 
 da kam einer der obersten der synagoge namens jairus. und als er ihn erblickte warf er sich ihm zu füßen 
 bat ihn sehr und sprach. mein töchterlein liegt in den letzten zügen. ich bitte dich komm und lege ihr die hände auf daß sie gesund werde und am leben bleibe. 
 und er ging mit ihm. und es folgte ihm viel volk nach und sie drängten ihn. 
 und es war eine frau die hatte zwölf jahre den blutfluß 
 und hatte viel erlitten von vielen ärzten und all ihr gut aufgewendet ohne daß es ihr geholfen hätte es war vielmehr noch schlimmer mit ihr geworden. 
 als sie nun von jesus hörte kam sie unter dem volke von hinten herzu und rührte sein kleid an. 
 denn sie sprach. wenn ich nur seine kleider anrühre so ist mir geholfen. 
 und alsbald vertrocknete der quell ihres blutes und sie merkte es am leibe daß sie von der plage geheilt war. 
 jesus aber der an sich selbst bemerkt hatte daß eine kraft von ihm ausgegangen war wandte sich alsbald unter dem volke um und sprach. wer hat meine kleider angerührt. 
 da sprachen seine jünger zu ihm. du siehst wie das volk dich drängt und sprichst. wer hat mich angerührt. 
 und er sah sich um nach der die das getan hatte. 
 aber die frau kam mit furcht und zittern weil sie wußte was an ihr geschehen war kam und warf sich vor ihm nieder und sagte ihm die ganze wahrheit. 
 er aber sprach zu ihr. tochter dein glaube hat dir geholfen. gehe hin im frieden und sei von deiner plage gesund. 
 während er noch redete kommen etliche von den leuten des obersten der synagoge und sprechen. deine tochter ist gestorben was bemühst du den meister noch. 
 sobald aber jesus dies wort hörte sprach er zum obersten der synagoge. fürchte dich nicht glaube nur. 
 und er ließ niemand mitgehen als petrus und jakobus und johannes den bruder des jakobus. 
 und er kommt in das haus des obersten der synagoge und sieht das getümmel und wie arg sie weinten und heulten. 
 und er geht hinein und spricht zu ihnen. was macht ihr für ein getümmel und weint. das kind ist nicht gestorben sondern es schläft. 
 und sie verlachten ihn. er aber nachdem er alle hinausgewiesen nahm mit sich des kindes vater und mutter und die welche bei ihm waren und ging hinein wo das kind lag. 
 und er ergriff des kindes hand und sprach zu ihm. talita kumi das heißt übersetzt. mägdlein ich sage dir stehe auf. 
 und alsbald stand das mägdlein auf und wandelte. es war nämlich zwölf jahre alt. und sie entsetzten sich sehr. 
 und er gebot ihnen ernstlich daß es niemand erfahren dürfe und befahl man solle ihr zu essen geben. 
 
 und er zog von dannen und kam in seine vaterstadt. und seine jünger folgten ihm nach. 
 und als der sabbat kam fing er an in der synagoge zu lehren. und die vielen die zuhörten erstaunten und sprachen. woher kommt diesem solches. und was ist das für eine weisheit die ihm gegeben ist und geschehen solche taten durch seine hände. 
 ist er nicht der zimmermann der sohn der maria der bruder des jakobus und joses und judas und simon. und sind nicht seine schwestern hier bei uns. und sie nahmen anstoß an ihm. 
 jesus aber sprach zu ihnen. ein prophet ist nirgends verachtet außer in seiner vaterstadt und bei seinen verwandten und in seinem hause. 
 und er konnte daselbst kein wunder tun außer daß er wenigen kranken die hände auflegte und sie heilte. 
 und er verwunderte sich wegen ihres unglaubens und zog durch die dörfer ringsumher und lehrte. 
 und er rief die zwölf zu sich und fing an sie je zwei und zwei auszusenden und gab ihnen macht über die unreinen geister. 
 und er befahl ihnen sie sollten nichts auf den weg nehmen als nur einen stab keine tasche kein brot kein geld im gürtel 
 sondern nur sandalen an den füßen tragen und nicht zwei röcke anziehen. 
 und er sprach zu ihnen. wo ihr in ein haus eintretet da bleibet bis ihr von dannen ziehet. 
 und wenn ein ort euch nicht aufnimmt und man euch nicht hören will da zieht von dannen und schüttelt den staub von euren füßen ihnen zum zeugnis. 
 und sie gingen und predigten man solle buße tun 
 und trieben viele dämonen aus und salbten viele kranke mit öl und heilten sie. 
 und der könig herodes hörte das denn sein name ward bekannt und er sprach. johannes der täufer ist von den toten auferstanden. darum wirken die wunderkräfte durch ihn. 
 andere aber sprachen. es ist elia. wieder andere. es ist ein prophet oder wie einer der propheten. 
 da es also herodes hörte sprach er. es ist johannes den ich enthauptet habe. der ist von den toten auferstanden. 
 denn er herodes hatte ausgesandt und johannes greifen und ihn im gefängnis binden lassen wegen herodias des weibes seines bruders philippus weil er sie zur frau genommen hatte. 
 denn johannes hatte zu herodes gesagt. es ist dir nicht erlaubt deines bruders weib zu haben. 
 herodias aber stellte ihm nach und wollte ihn töten und sie vermochte es nicht. 
 denn herodes fürchtete den johannes weil er wußte daß er ein gerechter und heiliger mann war und er bewachte ihn und gehorchte ihm in manchem und hörte ihn gern. 
 als aber ein gelegener tag kam da herodes seinen großen und obersten und den vornehmsten des galiläischen landes an seinem geburtstag ein gastmahl gab 
 da trat die tochter der herodias herein und tanzte. das gefiel dem herodes und denen die mit ihm zu tische saßen. da sprach der könig zu dem mädchen. erbitte von mir was du willst so will ich es dir geben. 
 und er schwur ihr. was du auch von mir erbitten wirst das will ich dir geben bis zur hälfte meines königreichs. 
 da ging sie hinaus und sprach zu ihrer mutter. was soll ich erbitten. diese aber sprach. das haupt johannes des täufers. 
 und alsbald ging sie eilends zum könig hinein bat und sprach. ich will daß du mir gäbest jetzt gleich auf einer schüssel das haupt johannes des täufers. 
 da ward der könig sehr betrübt. doch um des eides und um derer willen die mit ihm zu tische saßen wollte er sie nicht abweisen. 
 und der könig schickte alsbald einen von der wache hin und befahl sein haupt zu bringen. 
 dieser ging hin und enthauptete ihn im gefängnis und brachte sein haupt auf einer schüssel und gab es dem mädchen und das mädchen gab es seiner mutter. 
 und als seine jünger es hörten kamen sie und nahmen seinen leichnam und legten ihn in ein grab. 
 und die apostel versammelten sich bei jesus und verkündigten ihm alles was sie getan und gelehrt hatten. 
 und er sprach zu ihnen. kommet ihr allein abseits an einen einsamen ort und ruhet ein wenig. denn es waren viele die ab und zugingen und sie hatten nicht einmal zeit zu essen. 
 und sie fuhren allein zu schiff an einen einsamen ort. 
 und viele sahen sie wegfahren und merkten es. und sie liefen aus allen städten zu fuß dort zusammen und kamen ihnen zuvor. 
 und als jesus ausstieg sah er eine große menge volks und hatte erbarmen mit ihnen. denn sie waren wie schafe die keinen hirten haben. und er fing an sie vieles zu lehren. 
 und als nun der tag fast dahin war traten seine jünger zu ihm und sagten. dieser ort ist öde und der tag ist fast dahin. 
 entlasse sie damit sie in die gehöfte und dörfer ringsumher gehen und sich brot kaufen. denn sie haben nichts zu essen. 
 er aber antwortete und sprach zu ihnen. gebet ihr ihnen zu essen. und sie sprachen zu ihm. sollen wir hingehen und für zweihundert denare brot kaufen und ihnen zu essen geben. 
 er aber sprach zu ihnen. wie viele brote habt ihr. gehet hin und sehet. und als sie es erkundigt hatten sprachen sie. fünf und zwei fische. 
 und er befahl ihnen daß sich alle nach tischgesellschaften ins grüne gras setzen sollten. 
 und sie setzten sich gruppenweise zu hundert und zu fünfzig. 
 und er nahm die fünf brote und die zwei fische blickte zum himmel empor und dankte brach die brote und gab sie seinen jüngern damit sie sie ihnen vorlegten. auch die zwei fische teilte er unter alle. 
 und sie aßen alle und wurden satt. 
 und sie hoben auf an brocken zwölf körbe voll und von den fischen. 
 und die welche die brote gegessen hatten waren fünftausend männer. 
 und alsbald nötigte er seine jünger in das schiff zu steigen und vor ihm ans jenseitige ufer nach bethsaida voraus zu fahren bis er das volk entlassen hätte. 
 und nachdem er sie verabschiedet hatte ging er auf einen berg um zu beten. 
 und als es abend geworden war das schiff mitten auf dem meere und er allein auf dem lande. 
 und er sah daß sie beim rudern not litten. denn der wind war ihnen entgegen. und um die vierte nachtwache kommt er zu ihnen auf dem meere wandelnd. und er wollte bei ihnen vorübergehen. 
 als sie ihn aber auf dem meere wandeln sahen meinten sie es sei ein gespenst und schrieen. 
 denn sie sahen ihn alle und erschraken. er aber redete alsbald mit ihnen und sprach. seid getrost. ich bin's. fürchtet euch nicht. 
 und er stieg zu ihnen in das schiff und der wind legte sich. und sie erstaunten bei sich selbst über die maßen und verwunderten sich. 
 denn sie waren nicht verständig geworden durch die brote. denn ihr herz war verhärtet. 
 und sie fuhren hinüber ans land kamen nach genezareth und landeten dort. 
 und als sie aus dem schiffe traten erkannten die leute ihn alsbald 
 durchliefen die ganze umliegende landschaft und fingen an die kranken auf den betten dorthin zu tragen wo sie hörten daß er sei. 
 und wo er in dörfer oder städte oder gehöfte einkehrte da legten sie die kranken auf die freien plätze und baten ihn daß sie nur den saum seines kleides anrühren dürften. und so viele ihn anrührten die wurden gesund. 
 
 und es versammelten sich bei ihm die pharisäer und etliche schriftgelehrte die von jerusalem gekommen waren 
 und als sie etliche seiner jünger mit gemeinen das heißt mit ungewaschenen händen brot essen sahen 
 denn die pharisäer und alle juden essen nicht sie haben denn zuvor gründlich die hände gewaschen weil sie die überlieferung der alten halten. 
 und wenn sie vom te kommen essen sie nicht ohne sich zu baden. und noch viel anderes haben sie zu halten angenommen nämlich das untertauchen von bechern und krügen und ehernen geschirren und stühlen 
 da fragten ihn die pharisäer und schriftgelehrten. warum wandeln deine jünger nicht nach der überlieferung der alten sondern essen das brot mit ungewaschenen händen. 
 er aber antwortete und sprach zu ihnen. trefflich hat jesaja von euch heuchlern geweissagt wie geschrieben steht.  dieses volk ehrt mich mit den lippen doch ihr herz ist ferne von mir. 
 aber vergeblich verehren sie mich weil sie lehren vortragen welche gebote der menschen sind.  
 ihr verlasset das gebot gottes und haltet die überlieferung der menschen fest das untertauchen von krügen und bechern und viel anderes dergleichen tut ihr. 
 und er sprach zu ihnen. wohl fein verwerfet ihr das gebot gottes um eure überlieferung festzuhalten. 
 denn mose hat gesagt.  ehre deinen vater und deine mutter  und.  wer vater oder mutter flucht der soll des todes sterben.  
 ihr aber sagt. wenn jemand zum vater oder zur mutter spricht.  korban  das heißt zum opfer ist vergabt was dir von mir zugute kommen sollte 
 so muß er für seinen vater oder seine mutter nichts mehr tun. 
 also hebet ihr mit eurer überlieferung die ihr weitergegeben habt das wort gottes auf. und dergleichen tut ihr viel. 
 und er rief alles volk zu sich und sprach zu ihnen. höret mir alle zu und merket. 
 es ist nichts außerhalb des menschen das wenn es in ihn hineingeht ihn verunreinigen kann. sondern was aus dem menschen herauskommt das ist es was den menschen verunreinigt. 
 hat jemand ohren zu hören der höre. 
 und als er vom volke weg nach hause gegangen war fragten ihn seine jünger über das gleichnis. 
 und er sprach zu ihnen. seid auch ihr so unverständig. merket ihr nicht daß alles was von außen in den menschen hineingeht ihn nicht verunreinigen kann. 
 denn es geht nicht in sein herz sondern in den bauch und wird auf dem natürlichen wege der alle speisen reinigt ausgeschieden. 
 er sprach aber. was aus dem menschen herauskommt das verunreinigt den menschen. 
 denn von innen aus dem herzen des menschen kommen hervor die bösen gedanken unzucht mord diebstahl 
 ehebruch geiz bosheit betrug üppigkeit neid lästerung hoffart unvernunft. 
 all dies böse kommt von innen heraus und verunreinigt den menschen. 
 und er brach auf von dort und begab sich in die gegend von tyrus und zidon und trat in ein haus wollte aber nicht daß es jemand erführe und konnte doch nicht verborgen bleiben. 
 denn eine frau hatte von ihm gehört deren töchterlein einen unreinen geist hatte und sie kam und fiel ihm zu füßen. 
 die frau war aber eine griechin aus syrophönizien gebürtig. und sie bat ihn er möge den dämon von ihrer tochter austreiben. 
 aber jesus sprach zu ihr. laß zuvor die kinder satt werden. denn es ist nicht recht daß man den kindern das brot nimmt und es den hündlein hinwirft. 
 sie aber antwortete und sprach zu ihm. ja herr. und die hündlein unter dem tisch essen nur von den brosamen der kinder. 
 und er sprach zu ihr. um dieses wortes willen gehe hin. der dämon ist aus deiner tochter ausgefahren. 
 und als sie in ihr haus kam fand sie die tochter auf dem bette liegend und den dämon ausgefahren. 
 und er verließ das gebiet von tyrus wieder und begab sich durch zidon nach dem galiläischen meer mitten in die landschaft der zehn-städte. 
 und sie brachten einen tauben zu ihm der kaum reden konnte und baten ihn ihm die hand aufzulegen. 
 und er nahm ihn von dem volk abseits legte ihm die finger in seine ohren und berührte seine zunge mit speichel. 
 dann blickte er gen himmel seufzte und sprach zu ihm.  ephata.  das heißt tue dich auf. 
 und alsbald wurden seine ohren aufgetan und das band seiner zunge gelöst und er redete richtig. 
 und er gebot ihnen sie sollten es niemand sagen. aber je mehr er es ihnen verbot desto mehr machten sie es kund. 
 und sie erstaunten über die maßen und sprachen. er hat alles wohl gemacht. die tauben macht er hören und die sprachlosen reden. 
 
 in jenen tagen als sehr viel volk zugegen war und sie nichts zu essen hatten rief jesus seine jünger zu sich und sprach zu ihnen. 
 mich jammert das volk. denn sie verharren nun schon drei tage bei mir und haben nichts zu essen. 
 und wenn ich sie nüchtern nach hause entlasse so werden sie auf dem wege erliegen. denn etliche von ihnen sind von weither gekommen. 
 und seine jünger antworteten ihm. woher könnte jemand diese hier in der wüste mit brot sättigen. 
 und er fragte sie. wie viele brote habt ihr. sie sprachen. sieben. 
 und er befahl dem volke sich auf die erde niederzusetzen und nahm die sieben brote dankte brach sie und gab sie seinen jüngern damit sie sie vorlegten. und sie legten sie dem volke vor. 
 sie hatten auch noch einige fischlein. und nach einem segensspruch befahl er auch diese vorzulegen. 
 und sie aßen und wurden satt und hoben an übriggebliebenen brocken noch sieben körbe auf. 
 es waren ihrer etwa viertausend. und er entließ sie. 
 und alsbald stieg er mit seinen jüngern in das schiff und kam in die gegend von dalmanutha. 
 und die pharisäer gingen hinaus und fingen an sich mit ihm zu besprechen indem sie von ihm ein zeichen vom himmel forderten um ihn auf die probe zu stellen. 
 und er seufzte in seinem geiste und sprach. warum fordert dieses geschlecht ein zeichen. wahrlich ich sage euch es wird diesem geschlecht kein zeichen gegeben werden. 
 und er ließ sie stieg wieder in das schiff und fuhr ans jenseitige ufer. 
 und sie hatten vergessen brote mitzunehmen und hatten nur ein brot bei sich im schiff. 
 und er gebot ihnen und sprach. sehet zu hütet euch vor dem sauerteig der pharisäer und vor dem sauerteig des herodes. 
 und sie besprachen sich untereinander und sagten. weil wir kein brot haben. 
 und als es jesus merkte sprach er zu ihnen. was machet ihr euch gedanken darüber daß ihr kein brot habt. verstehet ihr noch nicht und begreifet ihr noch nicht. habt ihr noch euer verhärtetes herz. 
 habt augen und sehet nicht ohren und höret nicht. und denket ihr nicht daran 
 als ich die fünf brote brach für die fünftausend wieviel körbe voll brocken ihr aufgehoben habt. sie sprachen zu ihm. zwölf. 
 und als ich die sieben für die viertausend brach wieviel körbe voll brocken habt ihr aufgehoben. sie sprachen. sieben. 
 und er sprach zu ihnen. was seid ihr denn noch so unverständig. 
 und sie kommen nach bethsaida. und man bringt einen blinden zu ihm und bittet ihn daß er ihn anrühre. 
 und er nahm den blinden bei der hand und führte ihn vor das dorf hinaus spie ihm in die augen legte ihm die hände auf und fragte ihn ob er etwas sähe. 
 und er blickte auf und sprach. ich sehe die leute als sähe ich wandelnde bäume. 
 hierauf legte er noch einmal die hände auf seine augen und ließ ihn aufblicken. und er wurde wieder hergestellt und sah alles deutlich. 
 und er schickte ihn in sein haus und sprach. du sollst nicht ins dorf hineingehen noch es jemandem im dorfe sagen. 
 und jesus ging samt seinen jüngern hinaus in die dörfer bei cäsarea philippi. und auf dem wege fragte er seine jünger und sprach zu ihnen. für wen halten mich die leute. 
 sie antworteten. die einen sagen du seiest johannes der täufer. und andere du seiest elia. andere aber du seiest einer der propheten. 
 und er fragte sie. ihr aber für wen haltet ihr mich. da antwortete petrus und sprach zu ihm. du bist der christus. 
 und er gebot ihnen ernstlich daß sie das niemandem von ihm sagen sollten. 
 und er fing an sie zu lehren daß des menschen sohn viel leiden und von den ältesten und hohenpriestern und schriftgelehrten verworfen und getötet werden müsse und nach drei tagen wieder auferstehen. 
 und er redete das wort ganz unverhohlen. und petrus nahm ihn beiseite und fing an ihm zu wehren. 
 er aber wandte sich um und sah seine jünger an und schalt den petrus und sprach. weiche hinter mich satan. denn du denkst nicht göttlich sondern menschlich. 
 und er rief das volk samt seinen jüngern zu sich und sprach zu ihnen. wer mir nachkommen will der verleugne sich selbst und nehme sein kreuz auf sich und folge mir nach. 
 denn wer seine seele retten will der wird sie verlieren. wer aber seine seele verliert um meinetwillen und um des evangeliums willen der wird sie retten. 
 denn was hülfe es dem menschen wenn er die ganze welt gewönne und büßte seine seele ein. 
 oder was will ein mensch zum lösegeld seiner seele geben. 
 denn wer sich meiner und meiner worte schämt unter diesem ehebrecherischen und sündigen geschlecht dessen wird sich auch des menschen sohn schämen wenn er kommen wird in der herrlichkeit seines vaters mit den heiligen engeln. 
 
 und er sprach zu ihnen. wahrlich ich sage euch es sind etliche unter denen die hier stehen die den tod nicht schmecken werden bis sie das reich gottes mit macht haben kommen sehen. 
 und nach sechs tagen nimmt jesus den petrus und jakobus und johannes zu sich und führt sie beiseite allein auf einen hohen berg. und er ward vor ihnen verklärt 
 und seine kleider wurden glänzend sehr weiß wie schnee wie sie kein bleicher auf erden so weiß machen kann. 
 und es erschien ihnen elia mit mose die redeten mit jesus. 
 und petrus hob an und sprach zu jesus. rabbi es ist gut daß wir hier sind. und wir wollen drei hütten machen dir eine und mose eine und elia eine. 
 er wußte nämlich nicht was er sagte. denn sie waren voller furcht. 
 und eine wolke kam die überschattete sie und eine stimme kam aus der wolke. dies ist mein geliebter sohn. auf ihn sollt ihr hören. 
 und plötzlich als sie umherblickten sahen sie niemand mehr bei sich als jesus allein. 
 als sie aber vom berg herabgingen gebot er ihnen niemandem zu erzählen was sie gesehen hatten bis des menschen sohn von den toten auferstanden sei. 
 und sie behielten das wort bei sich und besprachen sich untereinander was das auferstehen von den toten bedeute. 
 und sie fragten ihn und sprachen. warum sagen die schriftgelehrten daß zuvor elia kommen müsse. 
 er aber antwortete und sprach zu ihnen. elia kommt zwar zuvor und stellt alles her. und wie steht über den sohn des menschen geschrieben. daß er viel leiden und verachtet werden müsse. 
 aber ich sage euch daß elia schon gekommen ist und sie taten ihm was sie wollten wie über ihn geschrieben steht. 
 und als sie zu den jüngern kamen sahen sie eine große volksmenge um sie her und schriftgelehrte die sich mit ihnen besprachen. 
 und alsbald geriet die ganze menge in bewegung als sie ihn sahen und sie liefen herzu und grüßten ihn. 
 und er fragte die schriftgelehrten. was besprechet ihr euch mit ihnen. 
 und einer aus dem volke antwortete. meister ich habe meinen sohn zu dir gebracht der hat einen sprachlosen geist. 
 und wo der ihn ergreift da reißt er ihn und er schäumt und knirscht mit seinen zähnen und wird starr. und ich habe zu deinen jüngern gesagt sie sollten ihn austreiben. aber sie vermochten es nicht. 
 er aber antwortete ihnen und sprach. o du ungläubiges geschlecht wie lange soll ich bei euch sein. wie lange soll ich euch ertragen. bringet ihn her zu mir. 
 und sie brachten ihn zu ihm. und sobald der geist ihn sah riß er ihn heftig und er fiel auf die erde wälzte sich und schäumte. 
 und er fragte seinen vater. wie lange geht es ihm schon so. er sprach. von kindheit an. 
 und er hat ihn oft ins feuer und ins wasser geworfen um ihn umzubringen. kannst du aber etwas so erbarme dich über uns und hilf uns. 
 jesus aber sprach zu ihm.  wenn du etwas kannst.  alles ist möglich dem der glaubt. 
 und alsbald schrie der vater des knaben mit tränen und sprach. ich glaube. hilf meinem unglauben. 
 da nun jesus das volk herbeilaufen sah bedrohte er den unreinen geist und sprach zu ihm. du sprachloser und tauber geist ich gebiete dir fahre aus von ihm und fahre nicht mehr in ihn hinein. 
 da schrie er und riß ihn heftig und fuhr aus. und der knabe wurde wie tot so daß auch viele sagten. er ist tot. 
 aber jesus ergriff ihn bei der hand und richtete ihn auf. und er stand auf. 
 und als er in ein haus getreten war fragten ihn seine jünger für sich allein. warum konnten wir ihn nicht austreiben. 
 und er sprach zu ihnen. diese art kann durch nichts ausfahren außer durch beten und fasten. 
 und sie gingen von dort weg und zogen durch galiläa. und er wollte nicht daß es jemand erfahre. 
 denn er lehrte seine jünger und sprach zu ihnen. des menschen sohn wird in der menschen hände übergeben. und sie werden ihn töten und nachdem er getötet worden ist wird er am dritten tage wieder auferstehen. 
 sie aber verstanden das wort nicht und fürchteten sich ihn zu fragen. 
 und er kam nach kapernaum. und als er zu hause angelangt war fragte er sie. was habt ihr unterwegs miteinander verhandelt. 
 sie aber schwiegen. denn sie hatten unterwegs miteinander verhandelt wer der größte sei. 
 und er setzte sich und rief die zwölf und sprach zu ihnen. wenn jemand der erste sein will so sei er von allen der letzte und aller diener. 
 und er nahm ein kind und stellte es mitten unter sie. und nachdem er es in die arme genommen sprach er zu ihnen. 
 wer ein solches kindlein in meinem namen aufnimmt der nimmt mich auf. und wer mich aufnimmt der nimmt nicht mich auf sondern den der mich gesandt hat. 
 johannes aber antwortete ihm und sprach. meister wir sahen einen der uns nicht nachfolgt in deinem namen dämonen austreiben und wir wehrten es ihm weil er uns nicht nachfolgt. 
 jesus aber sprach. wehret es ihm nicht. denn wer in meinem namen ein wunder tut wird mich nicht bald schmähen können. 
 denn wer nicht wider uns ist der ist für uns. 
 denn wer euch einen becher wasser in meinem namen zu trinken gibt weil ihr christus angehört wahrlich ich sage euch dem wird sein lohn nicht ausbleiben. 
 wer aber einem dieser kleinen die an mich glauben ärgernis gibt für den wäre es besser daß ein mühlstein um seinen hals gelegt und er ins meer geworfen würde. 
 und wenn deine hand für dich ein anstoß zur sünde wird so haue sie ab. es ist besser für dich daß du als krüppel in das leben eingehest als daß du beide hände habest und in die hölle fahrest in das unauslöschliche feuer 
 wo ihr wurm nicht stirbt und das feuer nicht erlischt. 
 und wenn dein fuß für dich ein anstoß zur sünde wird so haue ihn ab. es ist besser für dich daß du lahm in das leben eingehest als daß du beide füße habest und in die hölle geworfen werdest in das unauslöschliche feuer 
 wo ihr wurm nicht stirbt und das feuer nicht erlischt. 
 und wenn dein auge für dich ein anstoß zur sünde wird so reiße es aus. es ist besser für dich daß du einäugig in das reich gottes eingehest als daß du zwei augen habest und in das höllische feuer geworfen werdest 
 wo ihr wurm nicht stirbt und das feuer nicht erlischt. 
 denn ein jeglicher muß mit feuer gesalzen werden wie jedes opfer mit salz gesalzen wird. 
 das salz ist ein gutes ding. wenn aber das salz salzlos wird womit wollt ihr es würzen. habt salz bei euch und haltet frieden untereinander. 
 
 und er brach auf von dort und kam durch das land jenseits des jordan in das gebiet von judäa. und abermals kam die menge in scharen zu ihm und er lehrte sie wieder wie er gewohnt war. 
 und die pharisäer traten herzu versuchten ihn und fragten. ist es einem manne erlaubt seine frau zu entlassen. 
 er aber antwortete und sprach zu ihnen. was hat euch mose geboten. 
 sie sprachen. mose hat erlaubt einen scheidebrief zu schreiben und die frau zu entlassen. 
 jesus aber antwortete und sprach zu ihnen. wegen der härte eures herzens hat er euch dieses gebot geschrieben. 
 am anfang der schöpfung aber hat gott sie erschaffen als mann und weib. 
 darum wird ein mensch seinen vater und seine mutter verlassen und seinem weibe anhangen. 
 und die zwei werden ein fleisch sein. so sind sie nicht mehr zwei sondern ein fleisch. 
 was nun gott zusammengefügt hat das soll der mensch nicht scheiden. 
 und seine jünger fragten ihn zu hause nochmals darüber. 
 und er sprach zu ihnen. wer seine frau entläßt und eine andere heiratet der bricht an ihr die ehe. 
 und wenn eine frau ihren mann entläßt und einen andern nimmt so bricht sie die ehe. 
 und sie brachten kindlein zu ihm damit er sie anrühre. die jünger aber schalten die welche sie brachten. 
 da das jesus sah ward er unwillig und sprach zu ihnen. lasset die kindlein zu mir kommen wehret es ihnen nicht. denn solcher ist das reich gottes. 
 wahrlich ich sage euch. wer das reich gottes nicht annimmt wie ein kind wird nicht hineinkommen. 
 und er nahm sie auf die arme legte ihnen die hände auf und segnete sie. 
 und als er auf den weg hinausging lief einer herzu fiel vor ihm auf die knie und fragte ihn. guter meister was soll ich tun um das ewige leben zu ererben. 
 jesus aber sprach zu ihm. was nennst du mich gut. niemand ist gut als gott allein. 
 du weißt die gebote. du sollst nicht töten. du sollst nicht ehebrechen. du sollst nicht stehlen. du sollst nicht falsches zeugnis reden. du sollst nicht rauben. ehre deinen vater und deine mutter. 
 er aber antwortete und sprach zu ihm. meister dies alles habe ich gehalten von meiner jugend an. 
 da blickte ihn jesus an und gewann ihn lieb und sprach zu ihm. eins fehlt dir. gehe hin verkaufe alles was du hast und gib es den armen so wirst du einen schatz im himmel haben. und komm nimm das kreuz auf dich und folge mir nach. 
 er aber ward traurig über diese rede und ging betrübt davon. denn er hatte viele güter. 
 da blickte jesus umher und sprach zu seinen jüngern. wie schwer werden die reichen in das reich gottes eingehen. 
 die jünger aber erstaunten über seine worte. da hob jesus wiederum an und sprach zu ihnen. kinder wie schwer ist es für die welche ihr vertrauen auf reichtum setzen in das reich gottes einzugehen. 
 es ist leichter daß ein kamel durch ein nadelöhr gehe als daß ein reicher in das reich gottes komme. 
 sie aber entsetzten sich sehr und sprachen untereinander. wer kann denn gerettet werden. 
 jesus aber blickte sie an und sprach. bei den menschen ist es unmöglich aber nicht bei gott. denn bei gott sind alle dinge möglich. 
 da hob petrus an und sprach zu ihm. siehe wir haben alles verlassen und sind dir nachgefolgt. 
 jesus antwortete ihm und sprach. wahrlich ich sage euch es ist niemand der haus oder brüder oder schwestern oder vater oder mutter oder kinder oder äcker um meinetwillen und um des evangeliums willen verlassen hat 
 der nicht hundertfältig empfinge jetzt in dieser zeit häuser und brüder und schwestern und mütter und kinder und äcker unter verfolgungen und in der zukünftigen weltzeit ewiges leben. 
 viele der ersten aber werden letzte sein und letzte die ersten. 
 sie waren aber auf dem wege und zogen hinauf nach jerusalem und jesus ging ihnen voran und sie entsetzten sich und folgten ihm mit bangen. und er nahm die zwölf abermal beiseite und fing an ihnen zu sagen was ihm widerfahren werde. 
 siehe wir ziehen hinauf nach jerusalem und des menschen sohn wird den hohenpriestern und den schriftgelehrten ausgeliefert werden. und sie werden ihn zum tode verurteilen und ihn den heiden ausliefern. 
 und sie werden ihn verspotten und geißeln und verspeien und töten und am dritten tage wird er wieder auferstehen. 
 da begaben sich jakobus und johannes die söhne des zebedäus zu ihm und sprachen. meister wir wünschen daß du uns gewährest um was wir dich bitten. 
 er aber sprach zu ihnen. was wünscht ihr daß ich euch tun soll. 
 sie sprachen zu ihm. verleihe uns daß wir einer zu deiner rechten und einer zu deiner linken sitzen in deiner herrlichkeit. 
 jesus aber sprach zu ihnen. ihr wisset nicht um was ihr bittet. könnt ihr den kelch trinken den ich trinke und getauft werden mit der taufe womit ich getauft werde. 
 sie sprachen zu ihm. wir können es. jesus aber sprach zu ihnen. ihr werdet zwar den kelch trinken den ich trinke und getauft werden mit der taufe womit ich getauft werde. 
 aber das sitzen zu meiner rechten und zu meiner linken zu verleihen steht nicht mir zu sondern es wird denen zuteil welchen es bereitet ist. 
 und als die zehn es hörten fingen sie an über jakobus und johannes unwillig zu werden. 
 aber jesus rief sie zu sich und sprach zu ihnen. ihr wisset daß diejenigen welche als herrscher der völker gelten sie herrisch behandeln und daß ihre großen sie vergewaltigen. 
 unter euch aber soll es nicht so sein. sondern wer unter euch groß werden will der sei euer diener 
 und wer unter euch der erste sein will der sei aller knecht. 
 denn auch des menschen sohn ist nicht gekommen um sich bedienen zu lassen sondern um zu dienen und sein leben zu geben als lösegeld für viele. 
 und sie kommen nach jericho. und als er von jericho auszog samt seinen jüngern und vielem volk saß der sohn des timäus bartimäus ein blinder bettler am wege. 
 und als er hörte daß es jesus von nazareth sei hob er an rief und sprach. jesus du sohn davids erbarme dich meiner. 
 und es bedrohten ihn viele er solle schweigen. er aber schrie noch viel mehr. sohn davids erbarme dich meiner. 
 und jesus stand still und ließ ihn rufen. da riefen sie den blinden und sprachen zu ihm. sei getrost steh auf. er ruft dich. 
 er aber warf seinen mantel ab stand auf und kam zu jesus. 
 und jesus hob an und sprach zu ihm. was willst du daß ich dir tun soll. der blinde sprach zu ihm. rabbuni daß ich wieder sehend werde. 
 da sprach jesus zu ihm. gehe hin. dein glaube hat dir geholfen. und alsbald sah er wieder und folgte jesus nach auf dem wege. 
 
 
 und als sie sich jerusalem näherten und gegen bethphage und bethanien an den ölberg kamen sandte er zwei seiner jünger 
 und sprach zu ihnen. gehet in das dorf das vor euch liegt und sobald ihr dort hineinkommt werdet ihr ein füllen angebunden finden auf welchem noch kein mensch gesessen hat. bindet es los und führet es her. 
 und wenn jemand zu euch spricht. warum tut ihr das. so saget. der herr bedarf seiner. so wird er es alsbald hierher schicken. 
 da gingen sie hin und fanden ein füllen angebunden an einer tür draußen am scheidewege und lösten es ab. 
 und etliche der umstehenden sprachen zu ihnen. was machet ihr da daß ihr das füllen losbindet. 
 sie aber sagten zu ihnen wie jesus befohlen hatte und sie ließen es ihnen. 
 und sie führten das füllen zu jesus und legten ihre kleider darauf und er setzte sich auf dasselbe. 
 und viele breiteten ihre kleider auf den weg andere aber hieben zweige von den bäumen und streuten sie auf den weg. 
 und die vorangingen und die nachfolgten schrieen und sprachen. hosianna. gepriesen sei der da kommt im namen des herrn. 
 gepriesen sei das kommende reich unsres vaters david. hosianna in der höhe. 
 und jesus zog in jerusalem ein und in den tempel und nachdem er alles besichtigt hatte ging er da die stunde schon vorgerückt war mit den zwölfen hinaus nach bethanien. 
 und als sie am folgenden tage bethanien verließen hungerte ihn. 
 und als er von ferne einen feigenbaum sah der blätter hatte ging er hin ob er etwas daran fände. und als er zu demselben kam fand er nichts als blätter. denn es war nicht die zeit der feigen. 
 und jesus hob an und sprach zu ihm. es esse in ewigkeit niemand mehr eine frucht von dir. und seine jünger hörten es. 
 und sie kamen nach jerusalem. und jesus ging in den tempel und fing an die hinauszutreiben welche im tempel verkauften und kauften. und die tische der wechsler und die stühle der taubenverkäufer stieß er um. 
 und er ließ nicht zu daß jemand ein gerät durch den tempel trug. 
 und er lehrte sie und sprach. steht nicht geschrieben.  mein haus soll ein bethaus heißen für alle völker . ihr aber habt eine räuberhöhle daraus gemacht. 
 und die schriftgelehrten und die hohenpriester hörten es und suchten wie sie ihn umbringen könnten. denn sie fürchteten ihn weil alles volk staunte über seine lehre. 
 und als es abend geworden ging er aus der stadt hinaus. 
 und da sie am morgen vorbeikamen sahen sie daß der feigenbaum von den wurzeln an verdorrt war. 
 und petrus dachte daran und sprach zu ihm. rabbi siehe der feigenbaum den du verflucht hast ist verdorrt. 
 und jesus hob an und sprach zu ihnen. habt glauben an gott. 
 denn wahrlich ich sage euch wenn jemand zu diesem berge spräche. hebe dich und wirf dich ins meer und in seinem herzen nicht zweifelte sondern glaubte daß das was er sagt geschieht so wird es ihm zuteil werden. 
 darum sage ich euch. alles was ihr im gebet verlangt glaubet daß ihr es empfangen habt so wird es euch zuteil werden. 
 und wenn ihr steht und betet so vergebet wenn ihr etwas wider jemand habt damit auch euer vater im himmel euch eure fehler vergebe. 
 wenn ihr aber nicht vergebet so wird auch euer vater im himmel eure fehler nicht vergeben. 
 und sie kamen wiederum nach jerusalem. und als er im tempel umherwandelte traten die hohenpriester und die schriftgelehrten und die ältesten zu ihm 
 und sprachen zu ihm. in welcher vollmacht tust du das. und wer hat dir diese vollmacht gegeben solches zu tun. 
 jesus aber sprach zu ihnen. ich will auch eine frage an euch richten. antwortet mir so will ich euch sagen in welcher vollmacht ich solches tue. 
 war die taufe des johannes vom himmel oder von menschen. antwortet mir. 
 und sie überlegten bei sich selbst und sprachen. wenn wir sagen.  vom himmel  so wird er fragen. warum habt ihr ihm denn nicht geglaubt. 
 sollen wir aber sagen.  von den menschen.  da fürchteten sie das volk. denn alle hielten dafür daß johannes wirklich ein prophet gewesen sei. 
 und sie antworteten jesus und sprachen. wir wissen es nicht. da sprach jesus zu ihnen. so sage ich euch auch nicht in welcher vollmacht ich solches tue. 
 commentary biblical art and illustrations 
 und er fing an in gleichnissen zu ihnen zu reden. ein mensch pflanzte einen weinberg und zog einen zaun darum und grub eine kelter und baute einen turm und verpachtete ihn an weingärtner und zog außer landes. 
 und er sandte zur bestimmten zeit einen knecht zu den weingärtnern damit er von den weingärtnern von den früchten des weinberges empfinge. 
 die aber ergriffen ihn schlugen ihn und schickten ihn mit leeren händen fort. 
 und wiederum sandte er einen andern knecht zu ihnen. den schlugen sie auf den kopf und beschimpften ihn. 
 und er sandte wiederum einen andern. den töteten sie. und viele andere die einen schlugen sie die andern töteten sie. 
 nun hatte er noch einen einzigen sohn der war ihm lieb. den sandte er zuletzt auch zu ihnen und sprach. sie werden sich vor meinem sohne scheuen. 
 jene weingärtner aber sprachen untereinander. das ist der erbe. kommt laßt uns ihn töten so wird das erbgut unser sein. 
 und sie nahmen ihn töteten ihn und warfen ihn zum weinberg hinaus. 
 was wird nun der herr des weinbergs tun. er wird kommen und die weingärtner umbringen und den weinberg andern geben. 
 habt ihr nicht auch dieses schriftwort gelesen.  der stein den die bauleute verworfen haben der ist zum eckstein geworden. 
 vom herrn ist das geschehen und es ist wunderbar in unsern augen . 
 da suchten sie ihn zu ergreifen aber sie fürchteten das volk. denn sie merkten daß er gegen sie das gleichnis gesagt hatte. und sie ließen ab von ihm und gingen davon. 
 und sie sandten zu ihm etliche von den pharisäern und herodianern um ihn in der rede zu fangen. 
 diese kamen und sprachen zu ihm. meister wir wissen daß du wahrhaftig bist und dich um niemand kümmerst. denn du siehst die person der menschen nicht an sondern lehrst den weg gottes der wahrheit gemäß. ist es erlaubt dem kaiser die steuer zu geben oder nicht. sollen wir sie geben oder nicht. 
 da er aber ihre heuchelei sah sprach er zu ihnen. was versucht ihr mich. bringet mir einen denar damit ich ihn ansehe. 
 sie brachten einen. und er spricht zu ihnen. wessen ist dieses bild und die aufschrift. sie sprachen zu ihm. des kaisers. 
 und jesus antwortete und sprach. gebet dem kaiser was des kaisers ist und gott was gottes ist. und sie verwunderten sich über ihn. 
 und es kamen sadduzäer zu ihm die da sagen es gebe keine auferstehung. die fragten ihn und sprachen. 
 meister mose hat uns geschrieben. wenn jemandes bruder stirbt und eine frau hinterläßt aber keine kinder so soll sein bruder dessen frau nehmen und seinem bruder eine nachkommenschaft erwecken. 
 nun sind sieben brüder gewesen. der erste nahm eine frau und starb und hinterließ keine nachkommenschaft. 
 da nahm sie der andere und starb und auch er hinterließ keine nachkommenschaft. und der dritte ebenso. 
 und es nahmen sie alle sieben und hinterließen keine nachkommen. zuletzt nach allen starb auch die frau. 
 in der auferstehung nun wenn sie auferstehen wessen frau wird sie sein. denn alle sieben haben sie zur frau gehabt. 
 jesus sprach zu ihnen. irret ihr nicht darum weil ihr weder die schrift kennet noch die kraft gottes. 
 denn wenn sie von den toten auferstehen so werden sie weder freien noch sich freien lassen sondern sie sind wie die engel im himmel. 
 was aber die toten anbelangt daß sie auferstehen habt ihr nicht gelesen im buche moses bei der geschichte von dem busch wie gott zu ihm sprach.  ich bin der gott abrahams und der gott isaaks und der gott jakobs . 
 er ist aber nicht ein gott der toten sondern der lebendigen. darum irret ihr sehr. 
 und es trat einer der schriftgelehrten herzu der ihrem wortwechsel zugehört hatte und da er sah daß er ihnen gut geantwortet hatte fragte er ihn. welches ist das vornehmste gebot unter allen. 
 jesus aber antwortete ihm. das vornehmste aller gebote ist.  höre israel der herr unser gott ist alleiniger herr. 
 und du sollst den herrn deinen gott lieben mit deinem ganzen herzen und mit deiner ganzen seele und mit deinem ganzen gemüte und mit aller deiner kraft.  dies ist das vornehmste gebot. 
 und das andere ist ihm gleich.  du sollst deinen nächsten lieben wie dich selbst.  größer als diese ist kein anderes gebot. 
 und der schriftgelehrte sprach zu ihm. recht so meister. es ist in wahrheit so wie du sagst daß nur ein gott ist und kein anderer außer ihm. 
 und ihn zu lieben von ganzem herzen und mit ganzem verständnis und von ganzer seele und mit aller kraft und den nächsten zu lieben wie sich selbst ist mehr als alle brandopfer und schlachtopfer. 
 und da jesus sah daß er verständig geantwortet sprach er zu ihm. du bist nicht fern vom reiche gottes. und es unterstand sich niemand mehr ihn weiter zu fragen. 
 und jesus hob an und sprach indem er im tempel lehrte. wie können die schriftgelehrten sagen daß christus davids sohn sei. 
 david selbst sprach doch im heiligen geiste.  der herr hat gesagt zu meinem herrn. setze dich zu meiner rechten bis ich deine feinde hinlege als schemel deiner füße.  
 so nennt david selbst ihn herr. woher ist er denn sein sohn. und die menge des volkes hörte ihn mit lust. 
 und er sprach in seiner lehre. hütet euch vor den schriftgelehrten die gern im talar einhergehen und auf den märkten sich grüßen lassen 
 und in den versammlungen und bei den mahlzeiten obenan sitzen wollen 
 die der witwen häuser fressen und zum schein lange beten. diese werden ein schwereres gericht empfangen. 
 und jesus setzte sich dem gotteskasten gegenüber und schaute zu wie das volk geld in den gotteskasten legte. und viele reiche legten viel ein. 
 und es kam eine arme witwe die legte zwei scherflein ein das ist ein heller. 
 und er rief seine jünger zu sich und sprach zu ihnen. wahrlich ich sage euch diese arme witwe hat mehr in den gotteskasten gelegt als alle die eingelegt haben. 
 denn alle haben von ihrem überfluß eingelegt. diese aber hat von ihrer armut alles was sie hatte ihren ganzen lebensunterhalt eingelegt. 
 
 und als er aus dem tempel ging sprach einer seiner jünger zu ihm. meister. siehe welche steine und welch ein bau ist das. 
 und jesus sprach zu ihm. siehst du diese großen bauten. es wird kein stein auf dem andern gelassen werden der nicht zerbrochen wird. 
 und als er am ölberg saß dem tempel gegenüber fragten ihn petrus und jakobus und johannes und andreas besonders. 
 sage uns wann wird das geschehen und welches wird das zeichen sein wann dies alles vollendet werden soll. 
 jesus aber fing an zu ihnen zu sagen. sehet zu daß euch niemand irreführe. 
 denn viele werden unter meinem namen kommen und sagen. ich bin es und werden viele irreführen. 
 wenn ihr aber von kriegen und kriegsgeschrei hören werdet so erschrecket nicht. denn es muß geschehen aber es ist noch nicht das ende. 
 denn ein volk wird sich erheben wider das andere und ein reich wider das andere. es wird hier und dort erdbeben geben und hungersnöte und unruhen werden sein. das ist der wehen anfang. 
 ihr aber sehet auf euch selbst. denn sie werden euch den gerichten überliefern und in den synagogen werdet ihr geschlagen werden und man wird euch vor fürsten und könige stellen um meinetwillen ihnen zum zeugnis. 
 und unter allen völkern muß zuvor das evangelium gepredigt werden. 
 wenn sie euch aber hinführen und überliefern werden so sorget nicht zum voraus was ihr reden sollt sondern was euch zu jener stunde gegeben wird das redet. denn nicht ihr seid es die da reden sondern der heilige geist. 
 es wird aber ein bruder den andern zum tode überliefern und der vater das kind und kinder werden sich wider die eltern erheben und werden sie zum tode bringen. 
 und ihr werdet von jedermann gehaßt sein um meines namens willen. wer aber ausharrt bis ans ende der wird gerettet werden. 
 wenn ihr aber den greuel der verwüstung da stehen sehet wo er nicht soll wer es liest der merke darauf. alsdann fliehe wer im jüdischen lande ist auf die berge. 
 wer aber auf dem dache ist der steige nicht hinab und gehe nicht hinein um etwas aus seinem hause zu holen. 
 und wer auf dem felde ist der kehre nicht zurück um sein kleid zu holen. 
 wehe aber den schwangern und den säugenden in jenen tagen. 
 bittet aber daß eure flucht nicht im winter geschehe. 
 denn es wird in jenen tagen eine trübsal sein dergleichen nicht gewesen ist von anfang der schöpfung die gott erschaffen hat bis jetzt und wie auch keine mehr sein wird. 
 und wenn der herr die tage nicht verkürzt hätte so würde kein mensch errettet werden. aber um der auserwählten willen die er erwählt hat hat er die tage verkürzt. 
 und wenn alsdann jemand zu euch sagen wird. siehe hier ist christus oder. siehe dort so glaubet es nicht. 
 denn es werden falsche christusse und falsche propheten auftreten und werden zeichen und wunder tun um womöglich auch die auserwählten zu verführen. 
 ihr aber sehet euch vor. siehe ich habe euch alles vorhergesagt. 
 aber in jenen tagen nach jener trübsal wird die sonne verfinstert werden und der mond wird seinen schein nicht geben 
 und die sterne werden vom himmel fallen und die kräfte im himmel in bewegung geraten. 
 und alsdann wird man des menschen sohn in den wolken kommen sehen mit großer kraft und herrlichkeit. 
 und dann wird er seine engel aussenden und seine auserwählten sammeln von den vier winden vom ende der erde bis zum ende des himmels. 
 von dem feigenbaum aber lernet das gleichnis. wenn sein zweig jetzt saftig wird und blätter treibt so merket ihr daß der sommer nahe ist. 
 also auch ihr wenn ihr sehet daß dieses geschieht so merket daß er nahe ist vor der tür. 
 wahrlich ich sage euch dieses geschlecht wird nicht vergehen bis dies alles geschehen ist. 
 himmel und erde werden vergehen aber meine worte werden nicht vergehen. 
 von jenem tage aber und der stunde weiß niemand auch nicht die engel im himmel auch nicht der sohn sondern nur der vater. 
 sehet zu wachet und betet. denn ihr wisset nicht wann die zeit da ist. 
 es ist wie bei einem menschen der verreiste sein haus verließ und seinen knechten vollmacht gab einem jeden sein werk und dem türhüter befahl daß er wachen solle. 
 so wachet nun denn ihr wisset nicht wann der herr des hauses kommt ob am abend oder zur mitternacht oder um den hahnenschrei oder am morgen. 
 auf daß nicht wenn er unversehens kommt er euch schlafend findet. 
 was ich aber euch sage das sage ich allen. wachet. 
 
 es war aber zwei tage vor dem passah und dem fest der ungesäuerten brote. und die hohenpriester und die schriftgelehrten suchten wie sie ihn mit list ergreifen und töten könnten. 
 denn sie sprachen. nicht auf das fest damit nicht ein aufruhr unter dem volk entsteht. 
 und da er zu bethanien im hause simons des aussätzigen war und zu tische saß kam ein weib mit einer alabasternen flasche voll salbe echter köstlicher narde zerbrach die alabasterne flasche und goß sie aus auf sein haupt. 
 es wurden aber etliche unwillig bei sich selbst und sprachen. wozu ist diese verschwendung der salbe geschehen. 
 man hätte doch diese salbe um mehr als dreihundert denare verkaufen und es den armen geben können. und sie zürnten ihr. 
 jesus aber sprach. lasset sie. warum bekümmert ihr sie. sie hat ein edles werk an mir getan. 
 denn die armen habt ihr allezeit bei euch und wenn ihr wollt könnt ihr ihnen gutes tun. mich aber habt ihr nicht allezeit. 
 sie hat getan was sie konnte. sie hat zum voraus meinen leib zum begräbnis gesalbt. 
 wahrlich ich sage euch wo immer dieses evangelium gepredigt wird in der ganzen welt da wird man auch sagen was diese getan hat zu ihrem gedächtnis. 
 da ging judas ischariot einer von den zwölfen hin zu den hohenpriestern um ihn an sie auszuliefern. 
 als sie das hörten wurden sie froh und versprachen ihm geld zu geben. und er suchte eine passende gelegenheit um ihn zu verraten. 
 und am ersten tage der ungesäuerten brote da man das passahlamm schlachtete sprachen seine jünger zu ihm. wo willst du daß wir hingehen und das passah zubereiten damit du es essen kannst. 
 und er sendet zwei seiner jünger und spricht zu ihnen. gehet in die stadt. da wird euch ein mensch begegnen der einen wasserkrug trägt. dem folget 
 und wo er hineingeht da sprechet zum hausherrn. der meister läßt fragen. wo ist meine herberge in der ich mit meinen jüngern das passah essen kann. 
 und er wird euch einen großen saal zeigen der mit polstern belegt und gerüstet ist daselbst bereitet es für uns zu. 
 und seine jünger gingen hin und kamen in die stadt und fanden es wie er ihnen gesagt hatte und bereiteten das passah. 
 und da es abend geworden kam er mit den zwölfen. 
 und als sie zu tische saßen und aßen sprach jesus. wahrlich ich sage euch. einer von euch der mit mir ißt wird mich verraten. 
 da fingen sie an traurig zu werden und fragten ihn einer nach dem andern. doch nicht ich. 
 er aber sprach zu ihnen. einer von den zwölfen der mit mir in die schüssel taucht. 
 des menschen sohn geht zwar dahin wie von ihm geschrieben steht. aber wehe dem menschen durch welchen des menschen sohn verraten wird. es wäre besser wenn jener mensch nicht geboren wäre. 
 und während sie aßen nahm jesus brot lobpreisete brach und gab es ihnen und sprach. nehmet das ist mein leib. 
 und er nahm den kelch sagte dank und gab ihnen denselben. und sie tranken alle daraus. 
 und er sprach zu ihnen. das ist mein blut des neuen bundes welches für viele vergossen wird. 
 wahrlich ich sage euch ich werde hinfort nicht mehr von dem gewächs des weinstocks trinken bis zu jenem tag da ich es neu trinken werde im reiche gottes. 
 und nachdem sie den lobgesang gesungen hatten gingen sie hinaus an den ölberg. 
 und jesus spricht zu ihnen. ihr werdet euch alle an mir ärgern. denn es steht geschrieben.  ich werde den hirten schlagen und die schafe werden sich zerstreuen.  
 aber nachdem ich auferstanden bin will ich euch nach galiläa vorangehen. 
 petrus aber sprach zu ihm. wenn sich auch alle ärgern werden doch nicht ich. 
 und jesus spricht zu ihm. wahrlich ich sage dir heute in dieser nacht ehe der hahn zweimal kräht wirst du mich dreimal verleugnen. 
 er aber sagte desto mehr. wenn ich mit dir sterben müßte werde ich dich nicht verleugnen. gleicherweise sprachen aber auch alle. 
 und sie kommen in ein gut genannt gethsemane. und er spricht zu seinen jüngern. bleibet hier sitzen bis ich gebetet habe. 
 und er nahm den petrus und jakobus und johannes mit sich und fing an zu erschrecken und ihm graute sehr. 
 und er sprach zu ihnen. meine seele ist zutode betrübt. bleibet hier und wachet. 
 und er ging ein wenig vorwärts warf sich auf die erde und betete daß wenn es möglich wäre die stunde an ihm vorüberginge. 
 und er sprach. abba vater. es ist dir alles möglich. nimm diesen kelch von mir. doch nicht was ich will sondern was du willst. 
 und er kommt und findet sie schlafend und spricht zu petrus. simon schläfst du. vermagst du nicht eine stunde zu wachen. 
 wachet und betet damit ihr nicht in versuchung fallet. der geist ist willig aber das fleisch ist schwach. 
 und er ging wiederum hin und betete und sprach dieselben worte. 
 und als er zurückkam fand er sie wiederum schlafend. denn die augen waren ihnen schwer geworden und sie wußten nicht was sie ihm antworten sollten. 
 und er kommt zum drittenmal und spricht zu ihnen. schlaft ihr noch immer und ruhet. es ist genug. die stunde ist gekommen. siehe des menschen sohn wird in die hände der sünder überliefert. 
 stehet auf lasset uns gehen. siehe der mich verrät ist nahe. 
 und alsbald da er noch redete erschien judas einer der zwölf und mit ihm eine große schar mit schwertern und stöcken von den hohenpriestern und den schriftgelehrten und den ältesten. 
 der verräter aber hatte ihnen ein zeichen gegeben und gesagt. welchen ich küssen werde der ist's den ergreifet und führet ihn vorsichtig ab. 
 und als er nun kam trat er alsbald auf ihn zu und sprach. rabbi und küßte ihn. 
 sie aber legten hand an ihn und griffen ihn. 
 einer aber von denen die dabei standen zog das schwert schlug den knecht des obersten priesters und hieb ihm ein ohr ab. 
 und jesus hob an und sprach zu ihnen. wie gegen einen räuber seid ihr ausgezogen mit schwertern und stöcken um mich zu fangen. 
 täglich war ich bei euch im tempel und lehrte und ihr habt mich nicht gegriffen. doch damit die schrift erfüllt würde. 
 da verließen ihn alle und flohen. 
 und ein jüngling folgte ihm der ein leinengewand auf dem bloßen leibe trug. und sie ergriffen ihn 
 er aber ließ das leinengewand fahren und entfloh nackt. 
 und sie führten jesus ab zum hohenpriester. und alle hohenpriester und die ältesten und die schriftgelehrten kamen dort zusammen. 
 und petrus folgte ihm von ferne bis hinein in den hof des hohenpriesters. und er saß bei den dienern und wärmte sich am feuer. 
 die hohenpriester aber und der ganze hohe rat suchten zeugnis wider jesus um ihn zum tode zu bringen. und sie fanden keins. 
 denn obgleich viele falsches zeugnis wider ihn ablegten so stimmten die zeugnisse doch nicht überein. 
 und es standen etliche auf legten falsches zeugnis wider ihn ab und sprachen. 
 wir haben ihn sagen hören. ich will diesen mit händen gemachten tempel zerstören und in drei tagen einen andern aufbauen der nicht mit händen gemacht ist. 
 aber auch so war ihr zeugnis nicht übereinstimmend. 
 und der hohepriester stand auf trat in die mitte fragte jesus und sprach. antwortest du nichts auf das was diese wider dich zeugen. 
 er aber schwieg und antwortete nichts. wiederum fragte ihn der hohepriester und sprach zu ihm. bist du der christus der sohn des hochgelobten. 
 jesus aber sprach. ich bin's. und ihr werdet des menschen sohn sitzen sehen zur rechten der macht und kommen mit den wolken des himmels. 
 da zerriß der hohepriester seine kleider und sagte. was bedürfen wir weiter zeugen. 
 ihr habt die lästerung gehört. was dünkt euch. sie urteilten alle er sei des todes schuldig. 
 und etliche fingen an ihn zu verspeien und sein angesicht zu verhüllen und ihn mit fäusten zu schlagen und zu ihm zu sagen. weissage. und die diener nahmen ihn mit backenstreichen in empfang. 
 und während petrus unten im hofe war kam eine von den mägden des hohenpriesters. 
 und als sie petrus sah der sich wärmte blickte sie ihn an und sprach. auch du warst mit jesus dem nazarener. 
 er aber leugnete und sprach. ich weiß nicht und verstehe auch nicht was du sagst. und er ging in den vorhof hinaus und der hahn krähte. 
 und als die magd ihn sah hob sie wieder an und sprach zu den umstehenden. dieser ist einer von ihnen. 
 er aber leugnete wiederum. und ein wenig nachher sprachen die umstehenden abermals zu petrus. wahrlich du bist einer von ihnen. denn du bist ein galiläer und deine sprache ist gleich. 
 er aber fing an zu fluchen und zu schwören. ich kenne diesen menschen nicht von dem ihr redet. 
 da krähte alsbald der hahn zum zweitenmal. und petrus ward eingedenk des wortes das jesus zu ihm gesagt hatte. ehe der hahn zweimal kräht wirst du mich dreimal verleugnen. und er verhüllte sich und weinte. 
 
 und alsbald in der frühe faßten die hohenpriester mit den ältesten und schriftgelehrten und dem ganzen hohen rat einen beschluß und führten jesus gebunden hin und überantworteten ihn dem pilatus. 
 und pilatus fragte ihn. bist du der könig der juden. er antwortete und sprach zu ihm. du sagst es. 
 und die hohenpriester brachten viele anklagen wider ihn vor. 
 pilatus aber fragte ihn abermal und sprach. antwortest du nichts. siehe wie vieles sie gegen dich vorbringen. 
 jesus aber antwortete nichts mehr so daß sich pilatus verwunderte. 
 aber auf das fest pflegte er ihnen einen gefangenen loszugeben welchen sie begehrten. 
 es lag aber ein gewisser barabbas gefangen samt den aufrührern die im aufruhr einen mord begangen hatten. 
 und das volk zog hinauf und fing an zu verlangen daß er täte wie er ihnen allezeit getan. 
 pilatus aber antwortete ihnen und sprach. wollt ihr daß ich euch den könig der juden freigebe. 
 denn er wußte daß die hohenpriester ihn aus neid überantwortet hatten. 
 aber die hohenpriester wiegelten das volk auf daß er ihnen lieber den barabbas losgeben solle. 
 pilatus antwortete und sprach wiederum zu ihnen. was wollt ihr nun daß ich mit dem tue welchen ihr könig der juden nennet. 
 sie aber schrieen wiederum. kreuzige ihn. 
 pilatus sprach zu ihnen. was hat er denn böses getan. sie aber schrieen noch viel mehr. kreuzige ihn. 
 da nun pilatus das volk befriedigen wollte gab er ihnen den barabbas los und überantwortete jesus nachdem er ihn hatte geißeln lassen daß er gekreuzigt werde. 
 die kriegsknechte aber führten ihn hinein in den hof das ist das amthaus und riefen die ganze rotte zusammen 
 legten ihm einen purpur um flochten eine dornenkrone und setzten sie ihm auf. 
 und sie fingen an ihn zu begrüßen. sei gegrüßt könig der juden. 
 und schlugen sein haupt mit einem rohr spieen ihn an beugten die knie und fielen vor ihm nieder. 
 und nachdem sie ihn verspottet hatten zogen sie ihm den purpur aus und legten ihm seine eigenen kleider an und führten ihn hinaus um ihn zu kreuzigen. 
 und sie zwangen einen vorübergehenden der vom felde kam simon von kyrene den vater von alexander und rufus ihm das kreuz zu tragen. 
 und sie brachten ihn auf den platz golgatha das heißt übersetzt schädelstätte. 
 und sie gaben ihm myrrhenwein zu trinken aber er nahm ihn nicht. 
 und nachdem sie ihn gekreuzigt hatten teilten sie seine kleider und warfen das los darüber was ein jeder bekommen sollte. 
 es war aber die dritte stunde als sie ihn kreuzigten. 
 und die überschrift welche seine schuld anzeigte lautete also. der könig der juden. 
 und mit ihm kreuzigten sie zwei räuber einen zu seiner rechten und einen zu seiner linken. 
 da wurde die schrift erfüllt die da spricht.  und er ist unter die übeltäter gerechnet worden.  
 und die vorübergehenden lästerten ihn schüttelten die köpfe und sprachen. 
 ha der du den tempel zerstörst und in drei tagen aufbaust hilf dir selbst und steige vom kreuz herab. 
 gleicherweise spotteten auch die hohenpriester untereinander samt den schriftgelehrten und sprachen. andern hat er geholfen sich selbst kann er nicht helfen. 
 der christus der könig israels steige nun vom kreuze herab auf daß wir sehen und glauben. auch die welche mit ihm gekreuzigt waren schmähten ihn. 
 als aber die sechste stunde kam brach eine finsternis herein über das ganze land bis zur neunten stunde. 
 und um die neunte stunde rief jesus mit lauter stimme. eloi eloi lama sabachthani. das heißt übersetzt. mein gott mein gott warum hast du mich verlassen. 
 und etliche der umstehenden die es hörten sprachen. siehe er ruft den elia. 
 einer aber lief und füllte einen schwamm mit essig steckte ihn auf ein rohr tränkte ihn und sprach. halt. laßt uns sehen ob elia kommt um ihn herabzunehmen. 
 jesus aber stieß einen lauten schrei aus und verschied. 
 und der vorhang im tempel riß entzwei von obenan bis untenaus. 
 als aber der hauptmann der ihm gegenüberstand sah daß er auf solche weise verschied sprach er. wahrhaftig dieser mensch war gottes sohn. 
 es sahen aber auch frauen von ferne zu unter ihnen auch maria magdalena und maria des jüngern jakobus und joses mutter und salome 
 die ihm als er in galiläa war nachgefolgt waren und ihm gedient hatten auch viele andere die mit ihm nach jerusalem hinaufgezogen waren. 
 und da es schon abend geworden es war nämlich rüsttag das ist der tag vor dem sabbat 
 kam joseph von arimathia ein angesehener ratsherr der auch selbst auf das reich gottes wartete. der wagte es ging zu pilatus hinein und bat um den leib jesu. 
 pilatus aber wunderte sich daß er schon gestorben sein sollte und rief den hauptmann und fragte ihn ob er schon lange gestorben sei. 
 und als er es von dem hauptmann erfahren schenkte er dem joseph den leichnam. 
 und dieser kaufte leinwand nahm ihn herab wickelte ihn in die leinwand und legte ihn in eine gruft die in einen felsen gehauen war und wälzte einen stein vor den eingang der gruft. 
 maria magdalena aber und maria joses mutter sahen zu wo er hingelegt wurde. 
 
 und als der sabbat vorüber war kauften maria magdalena und maria des jakobus mutter und salome spezereien um hinzugehen und ihn zu salben. 
 und sehr früh am ersten tage der woche kamen sie zur gruft als die sonne aufging. 
 und sie sagten zueinander. wer wälzt uns den stein von dem eingang der gruft. 
 und als sie aufblickten sahen sie daß der stein weggewälzt war. er war nämlich sehr groß. 
 und sie gingen in die gruft hinein und sahen einen jüngling zur rechten sitzen bekleidet mit einem langen weißen gewand. und sie erschraken. 
 er aber spricht zu ihnen. erschrecket nicht. ihr suchet jesus von nazareth den gekreuzigten. er ist auferstanden er ist nicht hier. sehet den ort wo sie ihn hingelegt hatten. 
 aber gehet hin saget seinen jüngern und dem petrus er gehe euch voran nach galiläa. daselbst werdet ihr ihn sehen wie er euch gesagt hat. 
 und sie gingen hinaus und flohen von der gruft. denn ein zittern und entsetzen hatte sie befallen. und sie sagten niemand etwas denn sie fürchteten sich. 
 als er aber früh am ersten tage der woche auferstanden war erschien er zuerst der maria magdalena von welcher er sieben dämonen ausgetrieben hatte. 
 diese ging hin und verkündigte es denen die mit ihm gewesen waren welche trauerten und weinten. 
 und als diese hörten daß er lebe und von ihr gesehen worden sei glaubten sie es nicht. 
 darnach offenbarte er sich zweien von ihnen auf dem wege in einer andern gestalt da sie sich aufs land begaben. 
 und diese gingen hin und verkündigten es den übrigen. aber auch ihnen glaubten sie nicht. 
 nachher offenbarte er sich den elfen selbst als sie zu tische saßen und schalt ihren unglauben und ihres herzens härtigkeit daß sie denen die ihn auferstanden gesehen hatten nicht geglaubt hätten. 
 und er sprach zu ihnen. gehet hin in alle welt und prediget das evangelium der ganzen schöpfung. 
 wer glaubt und getauft wird soll gerettet werden. wer aber nicht glaubt der wird verdammt werden. 
 diese zeichen aber werden die welche glauben begleiten. in meinem namen werden sie dämonen austreiben mit neuen zungen reden 
 schlangen aufheben und wenn sie etwas tödliches trinken wird es ihnen nichts schaden. kranken werden sie die hände auflegen und sie werden sich wohl befinden. 
 der herr nun nachdem er mit ihnen geredet hatte ward aufgenommen in den himmel und setzte sich zur rechten gottes. 
 sie aber gingen aus und predigten allenthalben. und der herr wirkte mit ihnen und bekräftigte das wort durch die begleitenden zeichen.



